<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.freshpower.android.elec.client"
    android:versionCode="1"
    android:versionName="@string/appVersion" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDbYGSEEENUVFc62aWeyeSoOWzYcePDwow" />
        <!-- 测试 -->
        <!-- AIzaSyDTTezNdFUHUaXHLz_J3BinpO5pNtxWl_8 -->
        <!-- 正式 -->
        <!-- AIzaSyDbYGSEEENUVFc62aWeyeSoOWzYcePDwow -->
        <activity
            android:name=".activity.ElecActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name=".activity.LookUpElecActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
             
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.HomeCompanyActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.ScanActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.ToolActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChangeMaterialActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.ShowToIndustrial"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.DetailElecCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.SearchHistoryTimeActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.ScanAggregatorActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckUpDetailCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ShowWarnActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.PowerHistoryActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.SearchConditionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".activity.OperationalAspectActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.IntroduceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.freshpower.android.elec.activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.freshpower.android.elec.activity.SetUpActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.PhoneDebugActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnspecified|stateHidden" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" >
            </meta-data>
        </activity>
        <activity
            android:name=".activity.PhoneDebugSetActivity"
            android:screenOrientation="portrait" >
        </activity>
                <activity
            android:name=".activity.WarnActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.SetThresholdActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.LineInfoActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".camera.CaptureActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserExperienceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.achartengine.GraphicalActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChartActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.FeedBackActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CharActivity"
            android:screenOrientation="portrait" >
        </activity>
        <service
            android:name=".service.UARTService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <activity
            android:name=".activity.AboutIntroduceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ShareActivity"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name=".activity.WarnHandleActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.StationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationDetailInfoActivity"
            android:screenOrientation="portrait" 
            >
        </activity>
        <activity
            android:name=".activity.CreateProjectSiteActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ViewLineListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarnSearchActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserRegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.PhontoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ElectricityBillActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ClientWarnActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.RealTimeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.HistoryActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ExperienceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserExperienceDetailInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChargeChartActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AlarmActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AlarmCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.InspectionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.InspectionCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ElectricalDegreeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.InspectionElectricActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.InspectionTemperatureActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AppraiseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ClientShowToIndustrial"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckRecordListCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.InspectionRecordCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckRecordSearchCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ClientWarnComapnyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChargeDetailListCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.HomeLoginTypeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ElectricityBillCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChargeChartCompanyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <receiver android:name=".activity.ClientElecWidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.freshpower.android.elec.client.mars.REFRESH_APP_WIDGET" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/app_widget_info" />
		</receiver>
    </application>

    <permission
        android:name=".permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- 权限开放 -->
    <uses-permission android:name=".permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>