<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/magnification"
        android:title="@string/magnification"/>
    <item
        android:id="@+id/electricity"
        android:title="@string/dregee"/>
    <item
        android:id="@+id/powerFactor"
        android:title="@string/factor_elec"/>
    <item
        android:id="@+id/hardPower"
        android:title="@string/hard_factor"/>
    <item
        android:id="@+id/wattlessPower"
        android:title="@string/weast_factor"/>
    <item
        android:id="@+id/loadRate"
        android:title="@string/load_rate"/>
    <item
        android:id="@+id/transformerCapacity"
        android:title="@string/transformer_load_rate"/>
    <item
        android:id="@+id/apparentPower"
        android:title="@string/apparent_power"/>
</menu>