<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/selectbg"
    android:orientation="vertical" 
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/homeExperienceLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_horizontal"
        android:minHeight="45dip"
        android:src="@drawable/ico_client_experience_login" />

    <ImageView
        android:id="@+id/homeCompanyLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:minHeight="45dip"
        android:src="@drawable/ico_client_company_login" />

</LinearLayout>