<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/elebill_top"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/elebill_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        <TextView
            android:id="@+id/elebill_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="详细电费"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            >   
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            android:orientation="vertical" 
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="进线B1" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff" >
                <TextView
                    android:id="@+id/TextViewBill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textColor="#FF6600"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            android:orientation="vertical" 
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B1-1" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff" >
                <TextView
                    android:id="@+id/TextViewEle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff"  >
                <TextView
                    android:id="@+id/TextViewBill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            android:orientation="vertical" 
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B1-2" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff" >
                <TextView
                    android:id="@+id/TextViewEle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff" >
                <TextView
                    android:id="@+id/TextViewBill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B1-3" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewBill4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="进线B2" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewBill5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B2-1" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewBill6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textColor="#FF6600"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B2-2" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewBill7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    <LinearLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:padding="1dp"
            android:background="#E7E7E7"
            >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="出线B2-3" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/TextViewEle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当日总电量"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:textSize="14sp" />
           </TableRow>   
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#fff" >
                <TextView
                    android:id="@+id/TextViewBill8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="当日电费"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthBillEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="#E7E7E7" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="平均电价"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dayMonthaveragePriceEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FF6600"
                    android:layout_marginLeft="30dip"
                    android:textSize="14sp" />
           </TableRow>  
        </TableLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>