<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dip" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/company_information_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/company_information_center"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/line"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="20dp"
                        android:text="变电站失电报警装置"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="70dp"
                        android:text="1.在同一个配电房内，变电站失电报警装置标准单元价格为6000元（包含6个监测回路），每增加一个监测回路的单价为200元。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView01"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2.增加一个配电房，则相应增加一个标准单元及对应监测回路的价格。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView02"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="3.安装ZFP-eTP-I型采集器和汇集器。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView03"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="4.产品提供终身免费报警服务。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView04"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="5.产品三包一年。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="300dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/line"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="325dp"
                        android:scaleType="fitXY"
                         />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="327dp"
                        android:text="变电站远程监测服务"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="370dp"
                        android:text="1.在同一配电房内，变电站远程监测服务标准单元价格为10000元（包含6个监测回路），每增加一个监测回路的单价为500元。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView06"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2.每增加一个配电房，则应增加一个标准单元及对应。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView07"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="3.安装ZFP-eTP-Ⅱ型采集器和汇集器。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView08"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="4.终身免费提供基本服务，并赠送标准服务一年。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView09"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="5.标准服务年费按监测回路计价，每个监测回路标准服务价格为200元/年。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="6.产品三包一年。"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="7.我司提供有偿的产品安装及巡检运行等增值服务，详情拨打4008-263-365进行咨询。"
                        android:textSize="15dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</TabHost>