<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="170dp"
    android:background="@drawable/back_ground_corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/set_warnhandle_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="处理报警"
        android:textColor="@color/balck"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/set_warnhandle_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/closebtn" />

    <TextView
        android:id="@+id/set_warnhandle_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="50dp"
        android:text="选择处理结果"
        android:textColor="@color/gray"
        android:textSize="10dp" />

    <Spinner
        android:id="@+id/warnhandle_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
         android:layout_marginLeft="23dp"
        android:layout_marginTop="70dp"
        android:ellipsize="marquee"
        android:entries="@array/soft_warn_spinnerNames"
        android:gravity="center_horizontal|center" />

    <Button
        android:id="@+id/set_warnhandle_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/submit_button"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14dp" >
    </Button>

</RelativeLayout>