<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/warn_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/warn_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nav_left"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>


     <RelativeLayout
         android:id="@+id/relativelayout"
         android:layout_below="@id/warn_topRL"
         android:layout_width="fill_parent"
         android:layout_marginBottom="46dip"
         android:layout_height="wrap_content" >

         <com.freshpower.android.elec.client.widget.PullDownListView
	       android:id="@+id/sreach_list"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:background="#F0EFED"
	       android:visibility="gone" >
       <ListView
           android:id="@+id/list"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.0"
           android:divider="@null"
           android:drawSelectorOnTop="false"
           android:fadingEdgeLength="0.0sp" />
   		</com.freshpower.android.elec.client.widget.PullDownListView>
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/noResultlayout"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
       	<!-- <Button 
       	    android:id="@+id/reSearchBtn"
       	    android:layout_below="@id/noSearchResultTv"
       	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button_background"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:text="@string/reSearhBtnTxt"/> -->
    </RelativeLayout>
<include layout="@layout/activity_bottom_menu_my_station"/>
</RelativeLayout>