<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:background="@drawable/back_ground_corners"
    >
        
    <TextView 
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="13dp"
    	android:textColor="@color/balck"
    	android:textSize="20sp"
    	android:text="历史查询"
        />
    <ImageView 
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="200dp"
    	android:src="@drawable/closebtn"/>
	

       <RadioGroup 
           android:id="@+id/radioGroup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/search_name"
           android:layout_marginTop="10dp"
           android:layout_centerInParent="true"
           android:orientation="vertical">
           <RadioButton 
	            android:id="@+id/search_day"
	            android:layout_height="35dp"
	            android:layout_width="wrap_content"
	            android:checked="true"
	            android:textColor="@color/balck"
	            android:text="按日查询"/>
	        <RadioButton 
	            android:id="@+id/search_month"
	            android:layout_height="35dp"
	            android:layout_width="wrap_content"
	            android:textColor="@color/balck"
	            android:text="按月查询"/>
       </RadioGroup>


    <TableLayout 
        android:id="@+id/table"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/radioGroup">
        <TableRow
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询时间："/>
            <EditText 
                android:id="@+id/year"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/balck"
                android:layout_marginLeft="5dp"/>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/search_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/table"
        android:textSize="14sp"
        android:background="@drawable/submit_button"
        android:textColor="@color/white"
        android:text="查询"/>
</RelativeLayout>
