<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:background="@drawable/back_ground_corners"
    >
        
    <TextView 
        android:id="@+id/set_threshold_text1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="13dp"
    	android:textColor="@color/balck"
    	android:textSize="25sp"
    	android:text="大工业用户体验"
        />
    <ImageView 
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="210dp"
    	android:src="@drawable/closebtn"/>

	<TextView 
	    android:id="@+id/show_time_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="75dp"
	    android:layout_centerHorizontal="true"
	    android:textSize="25sp"
	    android:text="体验倒计时"/>
	<TextView 
	    android:id="@+id/show_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="115dp"
	    android:layout_centerHorizontal="true"
	    android:textSize="55sp"
	    android:text="00:30"/>
	<Button 
	    android:id="@+id/commit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="150dp"
	    android:layout_marginLeft="65dp"
	    android:gravity="center"
	    android:background="@drawable/btn_home_bg"
	    android:text="体验"/>
	<Button 
	    android:id="@+id/cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="150dp"
	    android:layout_toRightOf="@id/commit"
	    android:layout_marginLeft="20dp"
	    android:gravity="center"
	    android:background="@drawable/btn_home_bg"
	    android:text="取消"/>
</RelativeLayout>
