<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchConditionActivity"
    android:background="#F0EFED">

    <RelativeLayout
    	android:id="@+id/serachConditionRelativeLayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:layout_height="43dip"
		android:background="@drawable/topbar">
        <ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
        />
		<TextView
			android:id="@+id/topBarTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20dip"
			android:textColor="#FFFFFF"
		 	android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    android:gravity="center"/>
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/progressRlt"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/serachConditionRelativeLayout"
		android:layout_marginTop="10dip"
		android:visibility="gone"
		android:layout_centerHorizontal="true">
		<ProgressBar android:id="@+id/circleProgressBar"
			style="?android:attr/progressBarStyleSmall" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true" />
		<TextView android:id="@+id/statusText" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/circleProgressBar"
			android:text="@string/loading">
		</TextView>
	</RelativeLayout>

    <ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serachConditionRelativeLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="0dip">
        <RelativeLayout 
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
		   <com.freshpower.android.elec.client.activity.RoundCornerListView
		        android:id="@+id/searchConditionListView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/listview_searchcondition_corner_bg"
				android:cacheColorHint="#00000000"
			 />
	    </RelativeLayout>
    </ScrollView>
    
</RelativeLayout>
