<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dip" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" >

            <RelativeLayout
                android:id="@+id/company_information_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/company_information_center"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    android:gravity="right|center_vertical"
                    android:text="配电房数量（A）"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/aText"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="35dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:digits="0123456789."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/TextView01"
                    android:layout_marginTop="20dp"
                    android:gravity="right|center_vertical"
                    android:text="监测回路（B）"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/bText"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="130dp"
                    android:layout_below="@id/aText"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:digits="0123456789."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/TextView02"
                    android:layout_marginTop="20dp"
                    android:gravity="right|center_vertical"
                    android:text="价格"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="130dp"
                    android:layout_below="@id/bText"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:enabled="false" 
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/exeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#37378B"
                    android:paddingBottom="10dip"
                    android:paddingLeft="60dip"
                    android:paddingRight="60dip"
                    android:paddingTop="10dip"
                    android:layout_marginTop="230dp"
                    android:text="生成报价单"
                    android:textColor="#FFF" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>