<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    >
	<RelativeLayout 
	    android:id="@+id/warn_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/warn_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:gravity="center"
		    android:textSize="20dip"
		    android:text="报警管理"
		    android:textColor="#FFFFFF"
		    android:layout_toRightOf="@id/nav_left"
		    />	
	</RelativeLayout>
	<RelativeLayout
         android:id="@+id/relativelayout"
         android:layout_below="@id/warn_topRL"
         android:layout_width="fill_parent"
         android:layout_marginBottom="46dip"
         android:layout_height="wrap_content" >
         <com.freshpower.android.elec.client.widget.PullDownListView
	       android:id="@+id/sreach_list"
	       android:layout_below="@id/systemSetTopRelativeLayout"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:background="#F0EFED"
	       android:visibility="gone" >
   		</com.freshpower.android.elec.client.widget.PullDownListView>
    </RelativeLayout>
</RelativeLayout>	