<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    >
	<RelativeLayout 
	    android:id="@+id/checkup_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/About_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20sp"
		    android:textColor="#FFFFFF"
		    android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    />	
	</RelativeLayout>  
	  
	<ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkup_topRL"
        android:layout_marginTop="5dip" >
        <RelativeLayout
            android:id="@+id/checkup_relayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.freshpower.android.elec.client.activity.RoundCornerListView
                android:id="@+id/checkupListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/listitem_round_corner_bg"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
