<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    >
	<RelativeLayout
         android:id="@+id/relativelayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <com.freshpower.android.elec.client.widget.PullDownListView
	       android:id="@+id/sreach_list"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:background="#F0EFED"
	       android:visibility="gone" >
       <ListView
           android:id="@+id/list"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.0"
           android:divider="@null"
           android:drawSelectorOnTop="false"
           android:background="@drawable/listview_round_corner_bg"
           android:fadingEdgeLength="0.0sp" />
   		</com.freshpower.android.elec.client.widget.PullDownListView>
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/noResultlayout"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
    </RelativeLayout>
</RelativeLayout>	