<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    >
	<ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/About_topRL"
         android:layout_marginTop="20dip"
        >
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
             >
            <com.freshpower.android.elec.client.activity.RoundCornerListView
                android:id="@+id/setMenulistviewClien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>	