<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/userExperienceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:gravity="center" >
       <ImageView
            android:id="@+id/userExperience_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
         <TextView
            android:id="@+id/userExperience_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/user_opeater"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>
    　　<LinearLayout
        android:id="@+id/userexperience_first"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
         >
        <ImageView
            android:id="@+id/userExperienceFirstImageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:src="@drawable/warn_pic"
            android:minHeight="45dip" />
		<LinearLayout
		    android:id="@+id/userExperience"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/userExperienceTitel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dip"
	            android:gravity="top|center_vertical"
	            android:textSize="16dip" />
	        <TextView
	            android:id="@+id/userExperienceInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_margin="10dip"
	            android:textSize="14dip" />
		</LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#9F9F9F" />
    <LinearLayout
        android:id="@+id/userexperience_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
        <ImageView
            android:id="@+id/userExperienceSecondImageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_vertical"
            android:src="@drawable/run_pic"
            android:minHeight="45dip" />
		<LinearLayout
		    android:id="@+id/userExperienceSecond"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/userExperienceSecondTitel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dip"
	            android:gravity="top|center_vertical"
	            android:textSize="16dip" />
	        <TextView
	            android:id="@+id/userExperienceSecondInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_margin="5dip"
	            android:textSize="14dip" />
	        <RelativeLayout 
	            android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
	        <ImageView
	           android:id="@+id/userexperiencesecondoneImageName"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:padding="10dip"
	           android:src="@drawable/ico_user_experience_first" />
	        <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/userexperiencesecondoneImageName"
               android:text="@string/entranceUser_tv"
               android:layout_marginTop="-30dip"
               android:textColor="@color/white"
               android:layout_marginLeft="25dip"
               android:textSize="14dip" />
	         <ImageView
	           android:id="@+id/userexperiencesecondtwoImageName"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_toRightOf="@id/userexperiencesecondoneImageName"
	           android:padding="10dip"
	           android:src="@drawable/ico_user_experience_second" />
	         <TextView
               android:id="@+id/text6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/text"
               android:layout_marginLeft="55dip"
               android:layout_below="@id/userexperiencesecondtwoImageName"
               android:text="@string/entranceinUser_tv"
               android:layout_marginTop="-30dip"
               android:textColor="@color/white"
               android:textSize="14dip" />
	        </RelativeLayout>
		</LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#9F9F9F" />
    
    </LinearLayout>