<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

	

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="用户体验"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

    </RelativeLayout>

   <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dip"
            android:padding="1dip"
            android:stretchColumns="1"
            android:background="#9F9F9F">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
                   <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:text="姓名"
	                    android:textColor="@color/balck"
	                    android:textSize="14sp" />
	                <EditText
	                    android:id="@+id/loginRegisterName"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="10dp"
	                    android:hint="请输入姓名"
	                    android:layout_weight="1"
	                    android:background="#0000"
	                    android:maxLength="50"
	                    android:ems="10"
	                    android:inputType="text"
	                    android:textCursorDrawable="@drawable/searchbarbg"
	                    android:textSize="14sp" >
	                </EditText>
                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9F9F9F" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:textColor="@color/balck"
	                    android:text="手机"
	                    android:textSize="14sp" />
	                <EditText
	                    android:id="@+id/loginRegisterTel"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dp"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_weight="1"
	                    android:hint="请输入手机号码"
	                    android:digits="0123456789"
	                    android:background="#0000"
	                    android:ems="10"
	                    android:maxLength="11"
	                    android:textSize="14sp" />
	        	</LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9F9F9F" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:textColor="@color/balck"
	                    android:text="身份证号码"
	                    android:textSize="14sp" />
	                <EditText
	                    android:id="@+id/loginRegisterCardNum"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dp"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_weight="1"
	                    android:hint="请输入身份证号码"
	                    android:background="#0000"
	                    android:ems="10"
	                    android:maxLength="18"
	                    android:textSize="14sp" />
	        	</LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9F9F9F" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:textColor="@color/balck"
	                    android:text="希望工作地"
	                    android:textSize="14sp" />
	                <EditText
	                    android:id="@+id/loginRegisterAddress"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dp"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginRight="10dp"
	                    android:layout_weight="1"
	                    android:hint="请输入希望工作的地点"
	                    android:background="#0000"
	                    android:ems="10"
	                    android:maxLength="30"
	                    android:textSize="14sp" />
	        	</LinearLayout>
            </TableRow>
        </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <Button
                android:id="@+id/loginRegisterSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dip"
                android:background="#37378B"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="60dip"
                android:paddingRight="60dip"
                android:textColor="#FFF"
                android:text="提交" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>