<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<ScrollView 
      	android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
	    <LinearLayout
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >  
		    <LinearLayout 
		        android:id="@+id/detail_frist"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:paddingTop="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text1"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name1"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text1"
			      	    android:text="进线B1"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text1"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name1"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge1"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text1"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text1"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text1"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType1"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text1"
			      	    android:layout_toRightOf="@id/soft_line_openType_text1"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text1"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text1"
			      	    android:layout_toRightOf="@id/soft_line_openType1"
			      	    android:layout_below="@id/soft_line_name_text1"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower1"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text1"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text1"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text1"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text1"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current1"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text1"
			      	    android:layout_alignTop="@id/soft_line_current_text1"
			      	    android:layout_toRightOf="@id/soft_line_current_text1"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_second"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text2"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name2"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text2"
			      	    android:text="出线B1-1"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text2"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name2"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge2"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text2"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text2"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text2"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType2"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text2"
			      	    android:layout_toRightOf="@id/soft_line_openType_text2"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text2"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text2"
			      	    android:layout_toRightOf="@id/soft_line_openType2"
			      	    android:layout_below="@id/soft_line_name_text2"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower2"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text2"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text2"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text2"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text2"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current2"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text2"
			      	    android:layout_alignTop="@id/soft_line_current_text2"
			      	    android:layout_toRightOf="@id/soft_line_current_text2"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_third"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text3"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name3"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text3"
			      	    android:text="出线B1-2"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text3"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name3"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge3"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text3"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text3"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text3"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType3"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text3"
			      	    android:layout_toRightOf="@id/soft_line_openType_text3"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text3"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text3"
			      	    android:layout_toRightOf="@id/soft_line_openType3"
			      	    android:layout_below="@id/soft_line_name_text3"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower3"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text3"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text3"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text3"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text3"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current3"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text3"
			      	    android:layout_alignTop="@id/soft_line_current_text3"
			      	    android:layout_toRightOf="@id/soft_line_current_text3"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_four"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text4"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name4"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text4"
			      	    android:text="出线B1-3"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text4"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name4"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge4"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text4"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text4"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text4"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType4"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text4"
			      	    android:layout_toRightOf="@id/soft_line_openType_text4"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text4"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text4"
			      	    android:layout_toRightOf="@id/soft_line_openType4"
			      	    android:layout_below="@id/soft_line_name_text4"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower4"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text4"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text4"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text4"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text4"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current4"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text4"
			      	    android:layout_alignTop="@id/soft_line_current_text4"
			      	    android:layout_toRightOf="@id/soft_line_current_text4"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_five"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text5"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name5"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text5"
			      	    android:text="进线B2"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text5"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name5"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge5"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text5"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text5"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text5"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType5"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text5"
			      	    android:layout_toRightOf="@id/soft_line_openType_text5"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text5"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text5"
			      	    android:layout_toRightOf="@id/soft_line_openType5"
			      	    android:layout_below="@id/soft_line_name_text5"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower5"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text5"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text5"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text5"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text5"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current5"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text5"
			      	    android:layout_alignTop="@id/soft_line_current_text5"
			      	    android:layout_toRightOf="@id/soft_line_current_text5"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_six"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text6"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name6"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text6"
			      	    android:text="出线B2-1"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text6"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name6"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge6"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text6"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text6"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text6"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType6"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text6"
			      	    android:layout_toRightOf="@id/soft_line_openType_text6"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text6"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text6"
			      	    android:layout_toRightOf="@id/soft_line_openType6"
			      	    android:layout_below="@id/soft_line_name_text6"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower6"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text6"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text6"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text6"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text6"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current6"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text6"
			      	    android:layout_alignTop="@id/soft_line_current_text6"
			      	    android:layout_toRightOf="@id/soft_line_current_text6"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_seven"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text7"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name7"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text7"
			      	    android:text="出线B2-2"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text7"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name7"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge7"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text7"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text7"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text7"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType7"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text7"
			      	    android:layout_toRightOf="@id/soft_line_openType_text7"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text7"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text7"
			      	    android:layout_toRightOf="@id/soft_line_openType7"
			      	    android:layout_below="@id/soft_line_name_text7"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower7"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text7"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text7"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text7"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text7"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current7"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text7"
			      	    android:layout_alignTop="@id/soft_line_current_text7"
			      	    android:layout_toRightOf="@id/soft_line_current_text7"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/detail_eight"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:padding="10dp"
		        android:background="@color/white">
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
			      	    android:id="@+id/soft_line_name_text8"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:text="@string/soft_line_name"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_name8"
			      	    android:layout_width="67dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name_text8"
			      	    android:text="出线B2-3"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_charge_text8"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_name8"
			      	    android:text="@string/soft_line_charge"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_charge8"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_toRightOf="@id/soft_line_charge_text8"/> 
			      	<TextView 
			      	    android:id="@+id/soft_line_openType_text8"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_name_text8"
			      	    android:text="@string/soft_line_openType"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_openType8"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_openType_text8"
			      	    android:layout_toRightOf="@id/soft_line_openType_text8"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower_text8"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    
			      	    android:layout_alignLeft="@id/soft_line_charge_text8"
			      	    android:layout_toRightOf="@id/soft_line_openType8"
			      	    android:layout_below="@id/soft_line_name_text8"
			      	    android:text="@string/soft_line_factorPower"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_factorPower8"
			      	    android:layout_width="50dp"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignTop="@id/soft_line_factorPower_text8"
			      	    android:layout_toRightOf="@id/soft_line_factorPower_text8"/>
			      	<TextView 
			      	    android:id="@+id/soft_line_current_text8"
			      	    android:layout_width="wrap_content"
			      	    android:layout_height="wrap_content"
			      	    android:layout_below="@id/soft_line_openType_text8"
			      	    android:text="@string/soft_line_current"/>  
			      	<TextView 
			      	    android:id="@+id/soft_line_current8"
			      	    android:layout_width="fill_parent"
			      	    android:layout_height="wrap_content"
			      	    android:layout_alignLeft="@id/soft_line_factorPower_text8"
			      	    android:layout_alignTop="@id/soft_line_current_text8"
			      	    android:layout_toRightOf="@id/soft_line_current_text8"/>
		        </RelativeLayout>
		    </LinearLayout>

		    
    	</LinearLayout>   
	</ScrollView>
</LinearLayout>