<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<RelativeLayout 
	    android:id="@+id/company_information_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
        <TextView  
		    android:id="@+id/company_information"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="15sp"
		    android:textColor="#FFFFFF"
		    android:layout_centerVertical="true"
		    android:text="@string/line_new_info"
		    />	
		<ImageView  
		    android:id="@+id/line_info_return"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
	</RelativeLayout>	
	<RelativeLayout 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@drawable/scan_topbg">
        <TextView 
	       android:id="@+id/line_info_no"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:textSize="20sp"
	       android:text="0202  1602 0241 | 33"/> 
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
			<RelativeLayout 
			    android:id="@+id/line_info_center"
			    android:layout_width="fill_parent"
			    android:layout_height = "wrap_content"
			    >
				<TextView 
				    android:id="@+id/line_text1"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:textColor="@color/gray"
				    android:text="@string/line_name"/>
				<TextView 
				    android:id="@+id/line_view1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_toRightOf="@id/line_text1"
				    android:text="B5受总"/>
				<TextView 
				    android:id="@+id/line_text2"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text1"
				    android:textColor="@color/gray"
				    android:text="@string/line_code"/>
				<TextView 
				    android:id="@+id/line_view2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text2"
				    android:layout_below="@id/line_view1"
				    android:text="001200150100"/>
				<TextView 
				    android:id="@+id/line_text3"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text2"
				    android:textColor="@color/gray"
				    android:text="@string/switch_no"/>
				<TextView 
				    android:id="@+id/line_view3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text3"
				    android:layout_below="@id/line_view2"
				    android:text="B5"/>
				<TextView 
				    android:id="@+id/line_text4"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text3"
				    android:textColor="@color/gray"
				    android:text="@string/load_level"/>
				<TextView 
				    android:id="@+id/line_view4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text4"
				    android:layout_below="@id/line_view3"
				    android:text="0"/>
				<TextView 
				    android:id="@+id/line_text5"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text4"
				    android:textColor="@color/gray"
				    android:text="@string/rated_current"/>
				<TextView 
				    android:id="@+id/line_view5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text5"
				    android:layout_below="@id/line_view4"
				    android:text="1154"/>
				<TextView 
				    android:id="@+id/line_text6"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text5"
				    android:textColor="@color/gray"
				    android:text="@string/change"/>
				<TextView 
				    android:id="@+id/line_view6"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text6"
				    android:layout_below="@id/line_view5"
				    android:text="300"/>
				<TextView 
				    android:id="@+id/line_text7"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text6"
				    android:textColor="@color/gray"
				    android:text="@string/operation_state"/>
				<TextView 
				    android:id="@+id/line_view7"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text7"
				    android:layout_below="@id/line_view6"
				    android:text="正常"/>
				
				<TextView 
				    android:id="@+id/middle_line"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_below="@id/line_view7"
				    android:layout_marginTop="5dp"
				    android:layout_marginBottom="5dp"
				    android:background="@color/gray"/>
				
				
				<TextView 
				    android:id="@+id/line_text8"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/middle_line"
				    android:textColor="@color/gray"
				    android:text="@string/report_time"/>
				<TextView 
				    android:id="@+id/line_view8"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text8"
				    android:layout_below="@id/middle_line"
				    android:text="2013/10/08 15:34:24"/>
				<TextView 
				    android:id="@+id/line_text9"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text8"
				    android:textColor="@color/gray"
				    android:text="@string/total_power"/>
				<TextView 
				    android:id="@+id/line_view9"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text9"
				    android:layout_below="@id/line_view8"
				    android:text="243133kWh"/>
				<TextView 
				    android:id="@+id/line_text10"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text9"
				    android:textColor="@color/gray"
				    android:text="@string/all_hour"/>
				<TextView 
				    android:id="@+id/line_view10"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text10"
				    android:layout_below="@id/line_view9"
				    android:text="558kWh"/>
				<TextView 
				    android:id="@+id/line_text11"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text10"
				    android:textColor="@color/gray"
				    android:text="@string/A_V"/>
				<TextView 
				    android:id="@+id/line_view11"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text11"
				    android:layout_below="@id/line_view10"
				    android:text="237.1V"/>
				<TextView 
				    android:id="@+id/line_text12"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text11"
				    android:textColor="@color/gray"
				    android:text="@string/B_V"/>
				<TextView 
				    android:id="@+id/line_view12"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text12"
				    android:layout_below="@id/line_view11"
				    android:text="237.1V"/>
				<TextView 
				    android:id="@+id/line_text13"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text12"
				    android:textColor="@color/gray"
				    android:text="@string/C_V"/>
				<TextView 
				    android:id="@+id/line_view13"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text13"
				    android:layout_below="@id/line_view12"
				    android:text="238.7"/>
				<TextView 
				    android:id="@+id/line_text14"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text13"
				    android:textColor="@color/gray"
				    android:text="@string/I_A"/>
				<TextView 
				    android:id="@+id/line_view14"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text14"
				    android:layout_below="@id/line_view13"
				    android:text="24.6000A"/>
				<TextView 
				    android:id="@+id/line_text15"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text14"
				    android:textColor="@color/gray"
				    android:text="@string/I_B"/>
				<TextView 
				    android:id="@+id/line_view15"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text15"
				    android:layout_below="@id/line_view14"
				    android:text="24.6000A"/>
				<TextView 
				    android:id="@+id/line_text16"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text15"
				    android:textColor="@color/gray"
				    android:text="@string/I_C"/>
				<TextView 
				    android:id="@+id/line_view16"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text16"
				    android:layout_below="@id/line_view15"
				    android:text="16.2000A"/>
				<TextView 
				    android:id="@+id/line_text17"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text16"
				    android:textColor="@color/gray"
				    android:text="@string/P_A"/>
				<TextView 
				    android:id="@+id/line_view17"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text17"
				    android:layout_below="@id/line_view16"
				    android:text="5.2500kW"/>
				<TextView 
				    android:id="@+id/line_text18"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text17"
				    android:textColor="@color/gray"
				    android:text="@string/P_B"/>
				<TextView 
				    android:id="@+id/line_view18"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text18"
				    android:layout_below="@id/line_view17"
				    android:text="5.2500kW"/>
				<TextView 
				    android:id="@+id/line_text19"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text18"
				    android:textColor="@color/gray"
				    android:text="@string/P_C"/>
				<TextView 
				    android:id="@+id/line_view19"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text19"
				    android:layout_below="@id/line_view18"
				    android:text="3.300kW"/>
				<TextView 
				    android:id="@+id/line_text20"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text19"
				    android:textColor="@color/gray"
				    android:text="@string/F_A"/>
				<TextView 
				    android:id="@+id/line_view20"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text20"
				    android:layout_below="@id/line_view19"
				    android:text="1.000"/>
				<TextView 
				    android:id="@+id/line_text21"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text20"
				    android:textColor="@color/gray"
				    android:text="@string/F_B"/>
				<TextView 
				    android:id="@+id/line_view21"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text21"
				    android:layout_below="@id/line_view20"
				    android:text="1.000"/>
				<TextView 
				    android:id="@+id/line_text22"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text21"
				    android:textColor="@color/gray"
				    android:text="@string/F_C"/>
				<TextView 
				    android:id="@+id/line_view22"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text22"
				    android:layout_below="@id/line_view21"
				    android:text="1.000"/>
				<TextView 
				    android:id="@+id/line_text23"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop = "5dp"
				    android:textSize="15sp"
				    android:gravity="right"
				    android:layout_below="@id/line_text22"
				    android:textColor="@color/gray"
				    android:text="@string/H_Z"/>
				<TextView 
				    android:id="@+id/line_view23"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop = "5dp"
				    android:layout_toRightOf="@id/line_text23"
				    android:layout_below="@id/line_view22"
				    android:text="50HZ"/>
				
				
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
