<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/task_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/list_title_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/operationalAspectTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="受总柜运行情况"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_topRL"
	    android:layout_margin="10dp" 
        >

        <RelativeLayout
            android:id="@+id/taskoperation_re"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
               <com.freshpower.android.elec.client.activity.RoundCornerListView
	                android:id="@+id/listView"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/listview_round_corner_bg"
	                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>