<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myattr="http://schemas.android.com/apk/res/com.freshpower.android.elec.client"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4" >
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="46dip">
    <!-- 头部 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F5F6F4"
            android:orientation="vertical" >

			<FrameLayout
		        android:id="@+id/Home_frist"
		        android:layout_width="fill_parent"
		        android:layout_height="125dip"
		        android:layout_weight="1"
		        android:background="#FFF">    
		        
		        <android.support.v4.view.ViewPager
		            android:id="@+id/vp"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent" />
		
		        <LinearLayout
		            android:layout_width="120dp"
		            android:layout_height="35dip"
		            android:layout_gravity="bottom|right"
		            android:paddingRight="30dp"
		            android:gravity="center_horizontal|right">
			        <LinearLayout
			            android:id="@+id/dot"
			            android:layout_width="fill_parent"
			            android:layout_height="35dip"
			            android:layout_gravity="bottom"
			            android:paddingRight="10dp"
			            android:gravity="center_horizontal|right">
			
			        </LinearLayout>        
		        </LinearLayout>
		
		
			</FrameLayout>
            
            <!-- 按钮事件 -->

            <LinearLayout
                android:id="@+id/buttonGroupsLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#F5F6F4"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/warnInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_warn"
                    android:layout_marginLeft="5dp"
                    android:text="@string/btn_warninfo"
                    android:paddingLeft="60dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/reportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_report"
                    android:textColor="#000"
                    android:paddingLeft="60dp"
                    android:text="@string/btn_report"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            
            <!-- 企业总负荷 -->

            <LinearLayout
                android:id="@+id/enterLoadLL"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#F5F6F4"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/boxtop"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/view_charge_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/home_submit_background"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:text="详细负荷"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="企业总负荷曲线"
                        android:textColor="@color/balck"
                        android:textSize="15sp" />
                </RelativeLayout>
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:background="@drawable/boxinner">
                	<include layout="@layout/client_burthen_curve_chart" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 电费电量总览 -->

            <LinearLayout
                android:id="@+id/powerPandectLL"
                android:layout_width="fill_parent"
                android:layout_height="275dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:orientation="vertical" >

                <include layout="@layout/activity_electricity" />
            </LinearLayout>

            <!-- 运行状态总览 -->

            <LinearLayout
                android:id="@+id/runStatePandectLL"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/boxtop"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="运行状态总揽"
                        android:textColor="@color/balck"
                        android:textSize="15sp" />
                    
                    <Button
                        android:id="@+id/refresh_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/refresh_button"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
				<RelativeLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/boxinner">
                	<include layout="@layout/client_run_status_bar_chart" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_bottom_menu" />

</RelativeLayout>