<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
    <Button    
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:text="选择图片"  
    android:id="@+id/selectImage"  
    />  
    <Button    
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:text="上传图片"  
    android:id="@+id/uploadImage"  
    />  
     <ImageView    
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"   
    android:id="@+id/imageView"  
    />  
</LinearLayout>