<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="210dp"
    android:background="@drawable/back_ground_corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/set_threshold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="@string/charge_detail_line_query"
        android:textColor="@color/balck"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/closebtn" />

    <TextView
        android:id="@+id/search_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/charge_detail_line_name"
        android:textColor="@color/balck"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/search_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_msg" >

        <EditText
            android:id="@+id/search_line_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:maxHeight="15dp"
            android:maxLength="50"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_threshold_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/hour_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="@string/charge_detail_hour_query" >
            </RadioButton>

            <RadioButton
                android:id="@+id/day_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/hour_search"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dip"
                android:text="@string/charge_detail_day_query" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/set_threshold_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/submit_button"
        android:text="@string/bill_company_search"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_threshold_submit" />

</RelativeLayout>