<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/allele"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/boxtop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="电量电费总揽"
            android:textColor="@color/balck"
            android:textSize="15sp" />

        <Button
            android:id="@+id/elebill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/home_submit_background"
            android:scaleType="fitXY"
            android:gravity="center"
            android:text="详细电费"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/boxinner">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="35dip"
	        android:layout_marginTop="5dip"
	        android:orientation="horizontal"
	        android:background="@drawable/tabbg" >
	        <TextView
	            android:id="@+id/day_ele"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:layout_weight="1"
	            android:text="昨日电量" />
	
	        <TextView
	            android:id="@+id/day_bill"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_horizontal"
	            android:text="当月电量" />
	    </LinearLayout>
	
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="#E7E7E7"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:id="@+id/dayMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="昨日"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityOne"
	                android:layout_width="40dip"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="70dp"
	                android:text="电量"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityBillOne"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="电费"
	                android:textSize="14sp" />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="累计"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityTwo"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:text="电量"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityBillTwo"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="电费"
	                android:textSize="14sp" />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#E7E7E7"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="尖峰"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityThree"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:text="电量"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityBillThree"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="电费"
	                android:textSize="14sp" />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="高峰"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityFour"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dp"
	                android:text="电量"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityBillFour"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="电费"
	                android:textSize="14sp" />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#E7E7E7"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="低谷"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityFive"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="40dip"
	                android:text="电量"
	                android:textSize="14sp" />
	
	            <TextView
	                android:id="@+id/electricityBillFive"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="电费"
	                android:textSize="14sp" />
	        </TableRow>
	    </TableLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="18dip"
	        android:background="@color/white"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:text="平均电价"
	            android:textSize="14sp" />
	
	        <TextView
	            android:id="@+id/averagePrice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="70dp"
	            android:text="电量"
	            android:textSize="16sp" />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>