<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:id="@+id/line_detail_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/About_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/elec_detail"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
		    android:textSize="20sp"
		    android:textColor="#FFFFFF"
		    />	
		 <Button
            android:id="@+id/linesearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_billsearch_background"
            android:scaleType="fitXY"
            android:textSize="15sp"
            android:textColor="@color/white" />   
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/line_detail_topRL"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_marginTop="5dp"
	    android:orientation="vertical" >
	
	    <RelativeLayout
	        android:id="@+id/allele"
	        android:layout_width="fill_parent"
	        android:layout_height="43dip"
	        android:background="@drawable/boxtop">
	
	        <TextView
	            android:id="@+id/line_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="12dp"
	            android:text="进线1"
	            android:textColor="@color/balck"
	            android:textSize="15sp" />
	
	        <TextView
	            android:id="@+id/elec_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:text="2013-12-1" />
	    </RelativeLayout>
		<LinearLayout 
		    android:id="@+id/elecDetial"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" 
		    android:background="@drawable/boxinner">
	
		    <TableLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		
		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:background="#E7E7E7"
		            android:gravity="center_vertical" >
		
		            <TextView
		                android:id="@+id/dayMonth"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityOne"
		                android:layout_width="40dip"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="70dp"
		                android:text="电量"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityBillOne"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="电费"
		                android:textSize="14sp" />
		        </TableRow>
		
		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:gravity="center_vertical" >
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="累计"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityTwo"
		                android:layout_width="100dip"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:text="电量"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityBillTwo"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="电费"
		                android:textSize="14sp" />
		        </TableRow>
		
		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#E7E7E7"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:gravity="center_vertical" >
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="尖峰"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityThree"
		                android:layout_width="100dip"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:text="电量"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityBillThree"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="电费"
		                android:textSize="14sp" />
		        </TableRow>
		
		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:gravity="center_vertical" >
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="高峰"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityFour"
		                android:layout_width="100dip"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dp"
		                android:text="电量"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityBillFour"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="电费"
		                android:textSize="14sp" />
		        </TableRow>
		
		        <TableRow
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#E7E7E7"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:gravity="center_vertical" >
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:text="低谷"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityFive"
		                android:layout_width="100dip"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dip"
		                android:text="电量"
		                android:textSize="14sp" />
		
		            <TextView
		                android:id="@+id/electricityBillFive"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="电费"
		                android:textSize="14sp" />
		        </TableRow>
		    </TableLayout>
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="25dip"
		        android:background="@color/white"
		        android:orientation="horizontal" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="30dp"
		            android:text="平均电价"
		            android:textSize="14sp" />
		
		        <TextView
		            android:id="@+id/averagePrice"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="70dp"
		            android:text="电量"
		            android:textSize="16sp" />
		    </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/noResultlayout"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
    </RelativeLayout>
</RelativeLayout>
