<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/scan_aggregator_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<TextView  
		    android:id="@+id/scan_aggregator"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    android:layout_centerVertical="true"
		    android:text="添加线路"
		    />	
		<ImageView  
		    android:id="@+id/add_line_return"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
	</RelativeLayout>	
	<RelativeLayout 
	    android:id="@+id/scan_aggregator_center"
	    android:layout_width="fill_parent"
	    android:layout_height = "300dp"
	    android:layout_marginTop="50dp"
	    >
	    <TextView 
	        android:id="@+id/scan_aggregator_text1"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginTop = "15dp"
	        android:text="序列号："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view1"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "15dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text1"
	        android:text="0201 0110 0001"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text2"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text1"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="配套互感器："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view2"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text2"
	        android:layout_below="@id/scan_aggregator_view1"
	        android:text="KH30"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text3"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text2"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="通道："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view3"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text3"
	        android:layout_below="@id/scan_aggregator_view2"
	        android:text="33"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text4"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text3"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="线路名称："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view4"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text4"
	        android:layout_below="@id/scan_aggregator_view3"
	        android:text="左边33 右边34"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text5"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text4"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="额定电流："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view5"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text5"
	        android:layout_below="@id/scan_aggregator_view4"
	        android:text="100A"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text6"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text5"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="变比："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view6"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text6"
	        android:layout_below="@id/scan_aggregator_view5"
	        android:text="1"/>
	</RelativeLayout>
</RelativeLayout>
