<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED">
    
    <RelativeLayout
    	android:id="@+id/phoneDebugTopRelativeLayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:layout_height="43dip"
		android:gravity="center"
		android:background="@drawable/topbar">
		
        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        
		<TextView
			android:id="@+id/topBarTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:textSize="20dip"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:text="@string/top_title_debug_collector"
			android:lines="1"/>
		<ImageButton 
		    android:id="@+id/sysSetImgBtn"
		    android:layout_alignParentRight="true"
		   	android:layout_centerInParent="true"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/topset_background"/>
	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_below="@id/phoneDebugTopRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dip">
	<ScrollView
	        android:id="@+id/scrollView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        >
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    <TextView 
		        android:id="@+id/text_series_number_tv"
		        android:text="@string/tv_text_series_number"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_marginTop="5dip"
		        android:layout_marginLeft="22dip"
		        android:layout_marginRight="20dip"
		        android:textColor="#000"
		        android:textAppearance="?android:attr/textAppearanceMedium">
		    </TextView>
		    <LinearLayout
		        android:id="@+id/seriesNumberRl"
		        android:layout_below="@id/text_series_number_tv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginRight="20dip"
		        android:layout_marginLeft="20dip"
		        android:layout_marginTop="5dip"
		        >
			    <EditText 
			        android:id="@+id/toSendTextEdit"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000"
		         	android:layout_weight="1"
			        />
			    <EditText
	                android:id="@+id/toSendHexEdit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:digits="0123456789"
	                android:ems="10"
	                android:inputType="textMultiLine"
	                android:text=""
	                android:visibility="gone" >
	            </EditText>
		    </LinearLayout>
		    <!--ImageButton 
			        android:id="@+id/toScanImgBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/tosacn_background"
			        android:layout_below="@id/text_series_number_tv"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="25dip"
			        android:layout_marginTop="12dip"
		     /-->
		    
		    <LinearLayout 
		        android:id="@+id/btnLinearLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/seriesNumberRl"
		        android:layout_marginTop="15dp"
		        android:layout_marginRight="20dip"
		        android:layout_marginLeft="20dip"
		        android:orientation="horizontal">
			    <Button 
			        android:id="@+id/toScanImgBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/btn_text_scan_phone"
			        android:textColor="@color/white"
			        android:textSize="10dip"
			        android:background="@drawable/ico_debug_phone_scan_selector"
			        android:layout_weight="1"/>
	        	<Button 
			        android:id="@+id/sendButton"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/btn_text_collects_value"
			        android:textColor="@color/white"
			        android:textSize="10dip"
			        android:background="@drawable/ico_debug_read_collect_selector"
			        android:layout_weight="1"/>
			   	<Button 
			        android:id="@+id/getSeriesNumButton"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/btn_text_findSeriesNum_value"
			        android:textColor="@color/white"
			        android:textSize="10dip"
			        android:background="@drawable/ico_debug_find_seriesnum_selector"
		         	android:layout_weight="1"/>
		    </LinearLayout>
		    
		    <TextView 
		        android:id="@+id/text_param_view_tv"
		        android:text="@string/tv_text_param_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/btnLinearLayout"
		        android:layout_marginTop="15dip"
		        android:layout_marginLeft="22dip"
		        android:textColor="#000"
		        android:textAppearance="?android:attr/textAppearanceMedium">
		    </TextView>
		    <TextView
				android:id="@+id/receivedTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFF"
				android:minLines="8"
				android:textIsSelectable="true"
				android:layout_below="@id/text_param_view_tv"
				android:layout_marginTop="5dip"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"/>
		    <TextView
	                android:id="@+id/receivedBinaryView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="#FFF"
	                android:minLines="8"
	                android:visibility="gone"
	                android:textIsSelectable="true"
					android:layout_below="@id/text_param_view_tv"
					android:layout_marginTop="5dip"
			        android:layout_marginLeft="20dip"
			        android:layout_marginRight="20dip"
			        android:paddingLeft="10dip"
			        android:paddingRight="10dip"/>
		    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>
