<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:id="@+id/Home_frist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:orientation="vertical" >
        <RelativeLayout
	        android:id="@+id/About_topRL"
	        android:layout_width="fill_parent"
	        android:layout_height="43dp"
	        android:background="@drawable/topbar"
	        android:orientation="vertical" >
	        <ImageView
	            android:id="@+id/scan_back_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/left_nav_background" />
	        <TextView
	            android:id="@+id/About_tv"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textColor="#FFFFFF"
	            android:textSize="20sp"
	            android:text="负荷曲线" />
	    </RelativeLayout>    
	</LinearLayout>
	<include layout="@layout/client_burthen_curve_chart" />
	<LinearLayout
	    android:id="@+id/charge_buttom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center" >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
		            android:id="@+id/chargeNow"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text="@string/charge_now" />
            <TextView
		            android:id="@+id/maxCharge"
		            android:layout_width="fill_parent"
		            android:layout_marginTop="5dp"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text="@string/max_charge" />
            <TextView
		            android:id="@+id/chargeFactor"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:gravity="right"
		            android:text="@string/charge_factor" />
        </LinearLayout>
	    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
	            android:id="@+id/chargeNowText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="" />
            <TextView
	            android:id="@+id/maxChargeText"
	            android:layout_width="fill_parent"
	            android:layout_marginTop="5dp"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="" />
            <TextView
	            android:id="@+id/chargeFactorText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:gravity="left"
	            android:text="" />
        </LinearLayout>
	    
        
	</LinearLayout>

</LinearLayout>
