<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/appraise_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/appraise_title"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dip"
        android:background="#9F9F9F"
        android:padding="1dip"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/appraiseContent"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:ems="10"
                    android:gravity="top"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/appraise_input"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:maxLength="100"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9F9F9F" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="7dp"
                    android:text="@string/appraise_totality"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/app_ratingbar"
                    style="@style/appraiseRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dip"
                    android:rating="5"
                    android:stepSize="1.0" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/appraiseSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#37378B"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="60dip"
            android:paddingRight="60dip"
            android:paddingTop="10dip"
            android:text="@string/appraise_submit"
            android:textColor="#FFF" />
    </RelativeLayout>

</LinearLayout>