<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/desktop_back"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    >
    <LinearLayout 
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <RelativeLayout 
            android:id="@+id/topMsgRLayout"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:layout_weight="1">
            <TextView 
                android:id="@+id/realtime_charge_tv"
               	android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerVertical="true"
	    		android:text="@string/text_realtime_charge"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
	   	    	android:layout_height="wrap_content"
   	    	 	android:layout_marginLeft="10dip"
   	    	 	android:layout_centerVertical="true"
   	    		android:layout_toRightOf="@id/realtime_charge_tv">
                <TextView 
	                android:id="@+id/realtime_charge_val_tv"
	               	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_centerHorizontal="true"
		    		android:textSize="14sp"
		    		/>
                <RelativeLayout 
                    android:layout_width="fill_parent"
	   	    		android:layout_height="wrap_content"
	   	    		android:layout_below="@id/realtime_charge_val_tv"
	   	    		android:gravity="center">
	                <ImageView
	            	    android:id="@+id/chargeMarkImgV"
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_centerVertical="true"/>
		            <TextView 
		                android:id="@+id/charge_val_info_tv"
		               	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_toRightOf="@id/chargeMarkImgV"
			    		android:layout_centerHorizontal="true"
			    		android:textSize="10sp"
			    		android:textColor="#33FF00"
			    		/>
	            </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
	   	<RelativeLayout 
	   	    android:id="@+id/bottomMsgRLayout"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:layout_weight="1">
	   	    <TextView 
                android:id="@+id/electric_bill_tv"
               	android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerVertical="true"
	    		android:text="@string/text_yestday_quantity"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
	   	    	android:layout_height="wrap_content"
   	    	 	android:layout_marginLeft="10dip"
   	    	 	android:layout_centerVertical="true"
   	    		android:layout_toRightOf="@id/electric_bill_tv">
                <TextView 
	                android:id="@+id/electric_bill_val_tv"
	               	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_centerHorizontal="true"
		    		android:textSize="14sp"
		    		/>
                <RelativeLayout 
                    android:layout_width="fill_parent"
	   	    		android:layout_height="wrap_content"
	   	    		android:layout_below="@id/electric_bill_val_tv"
	   	    		android:gravity="center_horizontal">
	                <ImageView
		            	    android:id="@+id/electricMarkImgV"
		            	    android:layout_width="wrap_content"
		            	    android:layout_height="wrap_content"
		            	    android:layout_centerVertical="true"/>
		            <TextView 
		                android:id="@+id/electric_bill_val_info_tv"
		               	android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_toRightOf="@id/electricMarkImgV"
			    		android:layout_centerHorizontal="true"
			    		android:textColor="#FF0000"
			    		android:textSize="10sp"
			    		/>
	            </RelativeLayout>
            </RelativeLayout>
	   	</RelativeLayout>
    </LinearLayout>
    <LinearLayout 
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="fill_parent">
	   		<RelativeLayout 
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="fill_parent"
		   	    android:gravity="center">
            	<ImageView
            	    android:id="@+id/refreshImgV"
            	    android:background="@drawable/refresh_background"
            	    android:scaleType="fitXY"
            	    android:clickable="true"
            	    android:layout_centerInParent="true"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"/>
            	<ProgressBar android:id="@+id/loadProgressBar"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    style="@android:style/Widget.ProgressBar.Small.Inverse"
				    android:visibility="gone"
				   />
            </RelativeLayout>
	</LinearLayout>
</LinearLayout>