<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/check_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/checkReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="巡检记录"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_topRL" >

        <com.freshpower.android.elec.client.widget.PullDownListView
            android:id="@+id/sreach_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/systemSetTopRelativeLayout"
            android:background="#F0EFED"
            android:visibility="gone" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.0"
                android:background="@drawable/listview_round_corner_bg"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:fadingEdgeLength="0.0sp" />
        </com.freshpower.android.elec.client.widget.PullDownListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noResultlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/noSearchResultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray" />
    </RelativeLayout>

</RelativeLayout>