<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkRecordListitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/checkRecordTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TableRow android:layout_width="fill_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/check_name_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/check_taskdate_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/taskDateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                 />
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/check_sitename_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/siteNameText"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/check_recompletedate_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/recompleteDateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="13sp" >
            </TextView>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:background="@drawable/check_arrow" />

        </TableRow>
        
        <TableRow android:layout_width="fill_parent">

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/check_iscomplete_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/isCompleteText"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/check_completedate_view"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/completeDateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
            
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                 />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>