<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chargeDetailListitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/chargeDetailTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TableRow android:layout_width="fill_parent" >

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/charge_detail_style_line_name"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/meterText"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/charge_detail_currLoad"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/pPowerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                 />
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/charge_detail_switch_status"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/swichStatusText"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/charge_detail_factor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/factorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="13sp" >
            </TextView>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                android:background="@drawable/check_arrow" />

        </TableRow>
        
        <TableRow android:layout_width="fill_parent">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/charge_detail_current"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/currentText"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dip"
                 />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>