<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/check_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/checkSearchReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="巡检记录查询"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dip"
        android:background="#F5F6F4" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDCDCD"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/check_cpname_search"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/searchCpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#F5F6F4" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDCDCD"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/check_sitename_search"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/searchSiteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#F5F6F4" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDCDCD"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/check_taskstartdate_search"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/checkRecordStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#F5F6F4" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CDCDCD"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/check_taskenddate_search"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/checkRecordEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/checkRecordSearchSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:background="#37378B"
                android:paddingBottom="10dip"
                android:paddingLeft="60dip"
                android:paddingRight="60dip"
                android:paddingTop="10dip"
                android:text="@string/check_search"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>