<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/inspection_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看巡检记录"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
        
        <Button
            android:id="@+id/appraise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:scaleType="fitXY"
            android:text="评价"
            android:textSize="15sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="#cccccc" >

        <RelativeLayout
            android:id="@+id/inspection_degree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"
            android:layout_marginTop="0.5dip"
            android:background="#F5F6F4" >

            <ImageView
                android:id="@+id/menuIco_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/dot" />

            <TextView
                android:id="@+id/menuSize_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuIco_degree"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.5dip"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/menuIco_degree"
                android:gravity="center_vertical"
                android:minHeight="45dip"
                android:text="计量电度表数" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" >

        <RelativeLayout
            android:id="@+id/inspection_tmp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"
            android:background="#F5F6F4" >

            <ImageView
                android:id="@+id/menuIco_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/dot" />

            <TextView
                android:id="@+id/menuSize_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuIco_tmp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.5dip"
                android:gravity="center_vertical"
                android:text="2"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/menuIco_tmp"
                android:gravity="center_vertical"
                android:minHeight="45dip"
                android:text="设备温度、外观检查记录" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" >

        <RelativeLayout
            android:id="@+id/inspection_ele"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"
            android:background="#F5F6F4" >

            <ImageView
                android:id="@+id/menuIco_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/dot" />

            <TextView
                android:id="@+id/menuSize_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuIco_ele"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.5dip"
                android:gravity="center_vertical"
                android:text="3"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/menuIco_ele"
                android:gravity="center_vertical"
                android:minHeight="45dip"
                android:text="总柜电流值及功率因数记录" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

</LinearLayout>