<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >   
	<TextView
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:text="用户名"  
	    android:gravity="left"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	    />   
	<EditText
	    android:id="@+id/username"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:scrollHorizontally="true"  
	    android:autoText="false"  
	    android:capitalize="none"  
	    android:gravity="fill_horizontal"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	/>   
	<TextView
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:text="密码"  
	    android:gravity="left"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	/>   
	<EditText
	    android:id="@+id/password"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:scrollHorizontally="true"  
	    android:autoText="false"  
	    android:capitalize="none"  
	    android:gravity="fill_horizontal"  
	    android:password="true"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	       
	/>
</LinearLayout>  
