<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" >
	<TextView
	    android:layout_width="150dip"    
	    android:layout_height="fill_parent"  
	    android:layout_marginRight="5dip"  
	    android:text="线路名称"  
	    android:gravity="center_vertical|center_horizontal" 
	    android:layout_weight="1" 
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<EditText
	    android:id="@+id/meterName"  
	    android:layout_width="150dip"  
	    android:layout_height="fill_parent"  
	    android:layout_marginRight="5dip"  
	    android:scrollHorizontally="true"  
	    android:layout_weight="1"
	    android:gravity="fill_horizontal"  
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" >
	<Button
        android:id="@+id/billSearchSubBt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1" 
        android:text="查询"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<Button
        android:id="@+id/billSearchCancelBt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1" 
        android:text="取消"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
</LinearLayout>  
