<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/About_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/About_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/optionsMenu_about"
		    android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    />	
	</RelativeLayout>   
	<RelativeLayout
	    android:id = "@+id/Button"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:background="@drawable/topbar">
		<ImageButton
		    android:id = "@+id/Button_1"
		    android:layout_width="50dip"
		    android:layout_height = "43dip"
		    android:background="@drawable/left"
		    />

	    <TextView  
		    android:id="@+id/Button_text"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_alignLeft="@id/Button_1"
		    android:gravity="center"
		    android:textSize="20dip"
		    />	
	</RelativeLayout>   
</RelativeLayout>
