<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/welcome">
	<RelativeLayout
		android:layout_width="fill_parent" android:layout_height="100dip"
		android:layout_alignParentBottom="true">
		<ProgressBar android:id="@+id/circleProgressBar"
			style="?android:attr/progressBarStyleSmall" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:visibility="gone" 
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" />
		<TextView android:id="@+id/statusText" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"></TextView>
		<TextView android:id="@+id/verCodeTv" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_above="@id/statusText"></TextView>
	</RelativeLayout>
</RelativeLayout>
