<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/tmp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:gravity="center"
            android:text="设备温度、外观检查记录"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="#F5F6F4"
                android:orientation="vertical"
                android:padding="1dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="1#变" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="变压器温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="总柜温度 (℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="电容柜温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="出线柜温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="变压器检查项目:声音、接头、油位油色、吸湿剂、风机"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="高低压柜检查项目:指示灯、表计、声音、母排、接头"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="电容器检查项目:鼓胀、漏液、指示灯、接头、发热"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="其他检查项目:电缆发热闪络、照明、直流设备、安全工器具"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="异常描述:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_one_i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="#F5F6F4"
                android:orientation="vertical"
                android:padding="1dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="2#变" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="变压器温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="总柜温度 (℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="电容柜温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="出线柜温度(℃):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="变压器检查项目:声音、接头、油位油色、吸湿剂、风机"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="高低压柜检查项目:指示灯、表计、声音、母排、接头"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="电容器检查项目:鼓胀、漏液、指示灯、接头、发热"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:gravity="right"
                            android:text="其他检查项目:电缆发热闪络、照明、直流设备、安全工器具"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:text="正常"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="right"
                            android:text="异常描述:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tmp_two_i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="left"
                            android:textSize="14sp" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EAEAEA" />
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="#F5F6F4"
                android:orientation="vertical"
                android:padding="1dp" >
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFF"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dip"
                                android:gravity="right"
                                android:text="本月总评及建议:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tmp_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dip"
                                android:gravity="left"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>