<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >
    
    <RelativeLayout 
	    android:id="@+id/company_information_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
        <TextView  
		    android:id="@+id/company_information"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20sp"
		    android:textColor="#FFFFFF"
		    android:layout_centerVertical="true"
		    android:text="@string/electrical_degree"
		    />	
		<ImageView  
		    android:id="@+id/degree_return"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
	</RelativeLayout>	
    
    
	<RelativeLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:layout_marginBottom="5dp"
	       android:layout_marginTop="5dp"
	       android:paddingBottom="5dp"
	       android:background="#FFFFFF"
	        >
        <TextView
            android:id="@+id/lineName1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tabbg"
            android:text="进线1" />
	
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:stretchColumns="*"
	        android:layout_below="@id/lineName1">
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/electricityTwo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/electricityBillTwo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/dayMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>   
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="有功(kWh)"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_a"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_b"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_c"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="尖"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_d"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_e"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_f"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="峰"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_g"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_h"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_i"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="谷"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_j"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_k"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_one_l"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow> 
	    </TableLayout>
	</RelativeLayout>
    <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:layout_marginBottom="5dp"
	       android:layout_marginTop="5dp"
	       android:paddingBottom="5dp"
	       android:background="#FFFFFF"
           >
        <TextView
            android:id="@+id/lineName2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tabbg" 
            android:text="进线2" />
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/lineName2"
	        android:stretchColumns="*"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" >
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/electricityTwo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/electricityBillTwo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/dayMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>   
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="有功(kWh)"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_a"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_b"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_c"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="尖"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_d"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_e"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_f"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="峰"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_g"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_h"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_i"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow>
	         <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	             <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#e2e2e2"
	                android:gravity="center"
	                android:text="谷"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_j"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#d79768"
	                android:gravity="center"
	                android:text="本期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_k"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#b6d364"
	                android:gravity="center"
	                android:text="上期读数"
	                android:textSize="14sp" />
	            <TextView
	                android:id="@+id/degree_two_l"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:paddingBottom="5dp"
	                android:background="#71ACCA"
	                android:gravity="center"
	                android:text="实际耗量"
	                android:textSize="14sp" />
	         </TableRow> 
	    </TableLayout>
    </RelativeLayout>
</LinearLayout>