<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scan_aggregator_topRL"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scan_aggregator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:gravity="center"
            android:text="总柜电流值及功率因数记录"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/inspection_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/eleScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#EBEBEB"
                android:orientation="vertical"
                android:padding="1dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="1#受总" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="A相(A):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="B相(B):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="C相(C):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="额定电流(A):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:text="1443"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UAB(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_uab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UBC(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_ubc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UAC(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_uac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="功率因数cosφ:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_one_cos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="#EBEBEB"
                android:orientation="vertical"
                android:padding="1dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="2#受总" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="A相(A):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="B相(B):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="C相(C):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="额定电流(A):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:text="1443"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UAB(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_uab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UBC(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_ubc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="UAC(V):"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_uac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F6F4"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/TextViewEle1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|right"
                            android:text="功率因数cosφ:"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ele_two_cos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_vertical|left"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>