<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/UserExperienceTopRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="43dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/topbar"
            android:gravity="center" >

            <ImageView
                android:id="@+id/user_ecperience_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/left_nav_background" />

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="15dip" />

            <ImageView
	            android:id="@+id/game_morebtn_select"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:scaleType="center"
	            android:background="@drawable/experience_more"
	            />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/NavigateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/item_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/electric_current" />

        <TextView
            android:id="@+id/item_voltage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="电压报警体验"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/item_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_voltage"
            android:background="@drawable/electric_voltage" />

        <TextView
            android:id="@+id/item_current_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/item_voltage_text"
            android:text="电流报警体验"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_current"
            android:background="@drawable/electric_switch" />

        <TextView
            android:id="@+id/item_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/item_current_text"
            android:text="开关状态报警体验"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>