<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/UserExperienceTopRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="43dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/topbar"
            android:gravity="center" >

            <ImageView
                android:id="@+id/game_morebtn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/join_button"
                android:scaleType="center" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>