<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/userExperienceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:gravity="center" >
       <ImageView
            android:id="@+id/userExperience_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
         <TextView
            android:id="@+id/userExperience_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/user_opeater"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>
 </LinearLayout>    