<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/checkRecordTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TableRow android:layout_width="fill_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="线路名称："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/clientwarnOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="报警时间："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/clientwarnTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="报警级别："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/clientwarnThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="处理结果："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/clientwarnFour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="报警内容："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/clientwarnFive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:layout_span="3"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>