<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
    <TextView
        android:paddingLeft="15dip"
        android:id="@+id/sysSetMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:paddingRight="10dip" 
        android:textSize="16dip"
    	android:textColor="#000000"
    	/>
    <Spinner
        android:id="@+id/basicSp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:gravity="center_horizontal|center"
        android:inputType="none" />
</LinearLayout>