<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkup_style_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/checkup_demo_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_weight="1">
       <TextView
            android:id="@+id/checkup_demo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="right"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkup_demo_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/checkup_demo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="left"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>