<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="站点："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/warnOne"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="报警时间："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/warnTwo"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#FF0000"
                android:textSize="12sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="线路名称："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/warnThree"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:textSize="12sp" >
            </TextView>

            <Button
                android:id="@+id/warnHandle"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:text="报警处理"
                android:textColor="#37378B"
                android:textSize="15sp" />

            <Button
                android:id="@+id/warnHistory"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="历史数据"
                android:textColor="#37378B"
                android:textSize="15sp" />

            <!--
                <Spinner
                android:id="@+id/spinner"
                android:layout_width="80dip"
                android:layout_height="25dip"
                android:ellipsize="marquee"
                android:entries="@array/soft_warn_spinnerNames"
                android:gravity="center_horizontal|center"
                android:background="#FFFFFF"/>
            -->
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="报警内容："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/warnFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:textSize="12sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>