<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="客户名称："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text="变压器数量："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textColor="#FF0000"
                android:textSize="13sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="负荷时间："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationThree"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:text="最高负荷："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textColor="#FF0000"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>