<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="查看线路列表"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/view_line_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_aggregator_center"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/scan_aggregator_text1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="2dip"
            android:gravity="right"
            android:text="站点名称：" />

        <TextView
            android:id="@+id/scan_aggregator_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/scan_aggregator_text1"
            android:gravity="left"
            android:layout_margin="3dip"
            android:text="交联箱变B1变" />

        <TextView
            android:id="@+id/scan_aggregator_text2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text1"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_margin="2dip"
            android:text="汇集器序列号：" />

        <TextView
            android:id="@+id/scan_aggregator_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_view1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/scan_aggregator_text2"
            android:gravity="left"
            android:layout_margin="3dip"
            android:text="0201 0110 0001" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="采集器序列号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="right"
                android:text="2变受总"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="left"
                android:text="通道："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="left"
                android:text="33"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="采集器序列号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="2变受总"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="采集器序列号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="2变受总"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="采集器序列号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="2变受总"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="采集器序列号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="2变受总"
                android:textSize="13sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>