<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/menuIco"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dip"
		android:layout_centerVertical="true"
	/>
	<TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:layout_marginLeft="10dip"
    	android:textColor="#000000"
    	android:layout_toRightOf="@id/menuIco"
    	/>
	<TextView
        android:id="@+id/conditionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/nav_left"
        android:minHeight="45dip"
        android:layout_marginRight="10dip"
    	android:textColor="#304860"
    	android:layout_alignParentRight="true"
    	/>
</RelativeLayout>