<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/updatebar_height"   
    android:orientation="vertical"
    android:background="#F0EFED"
     >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/updatebar_content_height"
        android:background="#F0EFED"
         >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/updatebar_height"            
            android:gravity="center"
            android:textColor="#000000" />

        <FrameLayout
            android:id="@+id/iv_content"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip"
            android:background="#F0EFED" />
    </FrameLayout>
</LinearLayout>