<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  >

    <ImageView
        android:id="@+id/sysSetImageName"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dip"
		android:minHeight="45dip"
		android:gravity="center_vertical"
       />
    <TextView
        android:id="@+id/sysSetMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="#000000"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/sysSetCkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>

</LinearLayout>