<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="140dp"
    android:background="@drawable/back_ground_corners"
    >
    <ImageView 
        android:id="@+id/warn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/warn"/>
    <ImageView 
        android:id="@+id/warn_closebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/closebtn"/>
    <TextView 
        android:id="@+id/warn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="45dp"
        android:textColor="#FF0000"
        android:text="@string/warn_show_msg"/>
    
    
</RelativeLayout>
