<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.freshpower.android.elec"
    android:versionCode="1"
    android:versionName="@string/appVersion" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyArTwNY9WYYSsal1CXzSMO8voAD6lGH-14" />
        <!-- 测试 -->
        <!-- AIzaSyAJe_MOlpXdo9eDUKTEShqW19uCjRVwjQI -->
        <!-- 正式 -->
        <!-- AIzaSyArTwNY9WYYSsal1CXzSMO8voAD6lGH-14 -->
        
        <activity
            android:name=".activity.IndexActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ElecActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.ScanActivity"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".activity.ToolActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChangeMaterialActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.ShowToIndustrial"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.CompanyInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ScanAggregatorActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ShowWarnActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.MoreActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.SearchConditionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.BidDetailsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.IntroduceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.BidInfoListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.LearnActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.SetUpActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.PhoneDebugActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnspecified|stateHidden" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" >
            </meta-data>
        </activity>
        <activity
            android:name=".activity.PhoneDebugSetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarnActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.SetThresholdActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.LineInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".camera.CaptureActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserExperienceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.achartengine.GraphicalActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ChartActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.HomeInformationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.HomeIntroduceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.FeedBackActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CharActivity"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name=".service.UARTService"
            android:enabled="true"
            android:exported="false" >
        </service>
        
        <service
            android:name=".service.GpsService"
            android:exported="false" >
        </service>

        <activity
            android:name=".activity.AboutIntroduceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ShareActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarnHandleActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.StationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationDetailInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ProjectSiteActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AddLineActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CreateProjectSiteActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ViewLineListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarnSearchActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserRegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.PhontoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserExperienceEntranceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserExperienceSecondActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.UserLearnGuideViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.BuyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.PriceShowActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.QuotationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.OnlineCalcActivity"
            android:screenOrientation="portrait" 
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".activity.StationHistoryDataActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationHistoryConsumptionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.TaskActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.OperationalAspectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.RecordActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.TaskConsumptionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.TaskTimeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
         <activity
            android:name=".activity.StationTimeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".activity.InspectionRecordActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckMakeSearchActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckRecordSearchActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckMakeListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckMakeEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CheckRecordListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.LocationMapActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.GpsValidUserActivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.MessageInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name=".activity.SetElecActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarningSetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.WarningSetDialogActivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.StationSearchActivityActivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait" >
        </activity>
        
        <!-- 实时通知 start -->
        <activity android:name="org.androidpn.client.NotificationDetailsActivity"
			android:label="Notification Details">
		</activity>
		<activity android:name="org.androidpn.client.NotificationSettingsActivity"
			android:label="Notification Settings">
		</activity>
		<service android:enabled="true"
			android:name="org.androidpn.client.NotificationService"
			android:label="NotificationService">
			<intent-filter>
				<action android:name="org.androidpn.client.NotificationService" />
			</intent-filter>
		</service>
		<!-- 实时通知 end -->

		<!-- 广播 start-->
		<receiver android:name=".receiver.BootBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.freshpower.elec.action.GPSSERVICE_START" >
                </action>
            </intent-filter>
            <intent-filter>
                <action android:name="com.freshpower.elec.action.GPSSERVICE_STOP" >
                </action>
            </intent-filter>
        </receiver>
        <!-- 广播end -->
    </application>

    <permission
        android:name=".permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- 权限开放 -->
    <uses-permission android:name=".permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>