﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRMS系统</title>  
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="title">
		<div class="lf"><img src="images/leafl.jpg"/></div>
		<div class="rt"><img src="images/leafr.jpg"/></div>

		<div class="crumb"><img src="images/word.jpg" title="省心、省力、安全、省钱！"/></div>
		<div class="right"><img src="images/right.gif"/></div>
	</div>
	<div class="content article">
		<h2>TRMS系统硬件产品介绍及现场安装说明（云后台）</h2>

		<h3>1.	ETP-II型采集器</h3>
		<div class="subCnt">
			<h4>1)	外型尺寸</h4>
			<p>246mm×70mm×50mm（长×宽×高）<img src="images/pic25.jpg" class="fullwidth"/></p>
			<h4>2)	接线端子说明</h4>
			<p><img src="images/pic26.jpg" class="fullwidth"/></p>
			<h4>3)	适用范围</h4>
			<table class="tbBox">
				<tr>
					<th>产品型号</th>
					<th>序列号</th>
					<th>适配互感器</th>
					<th>电流范围</th>
				</tr>
				<tr>
					<td rowspan="4">ZFP-ETP-II</td>
					<td>0202 3013 0001</td>
					<td>KH30</td>
					<td>0-600A</td>
				</tr>
				<tr>
					<td>0202 2511 0001</td>
					<td>KH25</td>
					<td>0-100A</td>
				</tr>
				<tr>
					<td>0202 1612 0001</td>
					<td>KH16</td>
					<td>0-5A</td>
				</tr>
				<tr>
					<td>0202 3014 0001</td>
					<td>QY40</td>
					<td>0-800A</td>
				</tr>
			</table>

			<h3>2.	电流互感器</h3>
			<h4>1)	外型尺寸、适用范围</h4>
			<table class="tbBox">
				<tr>
					<th>型号</th>
					<th>变比</th>
					<th>工作电流</th>
					<th>适用范围</th>
				</tr>
				<tr>
					<td>KH30</td>
					<td>500A/100mA</td>
					<td>0-600A</td>
					<td>IN=600A及以下等级出线回路</td>
				</tr>
				<tr>
					<td>KH25</td>
					<td>100A/40mA</td>
					<td>0-100A</td>
					<td>IN=100A及以下等级出线回路</td>
				</tr>
				<tr>
					<td>KH16</td>
					<td>5A/5mA</td>
					<td>0-6A</td>
					<td>IN》800A及以上等级出、进线回路</td>
				</tr>
				<tr>
					<td>QY40</td>
					<td>600A/100mA</td>
					<td>0-800A</td>
					<td>IN=800A及以下等级出线回路</td>
				</tr>
			</table>
			<p><img src="images/pic27.jpg" class="fullwidth"/></p>


			<h3>3.	ETP-II型汇集器</h3>
			<h4>1)	外型尺寸</h4>
			<p>250mm×270mm×86mm（长×宽×高）<img src="images/pic28.jpg" class="fullwidth"/></p>
			<h4>2)	接线端子说明</h4>
			<p><img src="images/pic29.jpg" class="fullwidth"/><img src="images/pic30.jpg" class="fullwidth"/></p>

			<h3>4.	连接电缆</h3>
			<h4>1)	采样电缆</h4>
			<p>采样电缆由3只电流互感器、3根电压采样线组成。<img src="images/pic31.jpg" class="fullwidth"/></p>
			<h4>2)	通讯电缆</h4>
			<p>通讯电缆是采集器和汇集器、采集器和采集器之间的连接通道。<img src="images/pic32.jpg" class="fullwidth"/></p>
			<h4>3)	电源电缆</h4>
			<p>电源电缆是采集器的工作电源线。<img src="images/pic33.jpg" class="fullwidth"/></p>
		</div>

		<h3>现场安装、调试</h3>
		<div class="subCnt">
			<p>提供标准采集器、汇集器、连接电缆，客户可以快速完成现场安装。</p>
			<h4>1.	采集器安装</h4>
			<h5>1)	将采集器吸附在开关柜侧面</h5>
			<p><img src="images/pic34.jpg" class="fullwidth"/></p>
			<h5>2)	插上电流采集回路插头。</h5>
			<p><img src="images/pic35.jpg" class="fullwidth"/></p>
			<h5>3)	插上电压采集回路插头</h5>
			<p><img src="images/pic36.jpg" class="fullwidth"/></p>
			<h5>4)	插上工作电源插头</h5>
			<p><img src="images/pic37.jpg" class="fullwidth"/></p>
			<h5>5)	插上通讯线插头</h5>
			<p><img src="images/pic38.jpg" class="fullwidth"/></p>
			<h5>6)	采集器侧一个回路的接线完毕</h5>
			<p><img src="images/pic39.jpg" class="fullwidth"/></p>
			<h5>6)	采集器侧一个回路的接线完毕</h5>

			<h4>2.	互感器的安装</h4>
			<h5>1)	将互感器按相序分别套装在出线电缆上</h5>
			<p><img src="images/pic40.jpg" class="fullwidth"/></p>
			<h5>2)	3相3个互感器分别安装到位</h5>
			<p><img src="images/pic41.jpg" class="fullwidth"/></p>

			<h4>3.	电压线及采集器工作电源的搭取</h4>
			<h5>1)	将电压取样磁钢按相序吸附在开关下桩头螺丝上</h5>
			<p><img src="images/pic42.jpg" class="fullwidth"/></p>
			<h5>2)	3相3颗磁钢都吸附到位。</h5>
			<p><img src="images/pic43.jpg" class="fullwidth"/></p>
			<h5>3)	工作电源零线吸附在零排上</h5>
			<p><img src="images/pic44.jpg" class="fullwidth"/></p>
			<h5>4)	工作电源火线吸附在开关上桩头A相（开关跳闸后确保采集仍在工作状态）</h5>
			<p><img src="images/pic45.jpg" class="fullwidth"/></p>

			<h4>4.	汇集器的安装</h4>
			<h5>1)	汇集器可以吸附或挂装在开关柜内</h5>
			<p><img src="images/pic46.jpg" class="fullwidth"/></p>
			<h5>2)	汇集器电源接线</h5>
			<p>汇集器的工作电源为AC220V，电源可以同采集器工作电源相同从受总开关上桩头搭取</p>
			<p class="pic"><img src="images/pic47.jpg" class="fullwidth"/>汇集器电源接线、天线连接图</p>
			<h5>3)	 汇集器通讯线连接</h5>
			<p>将“手拉手”连接后的通讯总线插接至汇集器485通讯接口（默认接口为485接口2）<img src="images/pic48.jpg" class="fullwidth"/></p>
			<h5>4)	汇集器的天线连接</h5>
			<p>汇集器天线连接完成后根据现场信号强度选择放置地点<img src="images/pic49.jpg" class="fullwidth"/></p>


			<h4>5.	现场调试</h4>
			<p>用专用调试数据线连接电脑和485总线</p>
			<h5>1)	打开软件——“TRMS调试工具”。</h5>
			<p class="pic"><img src="images/pic50.jpg" class="fullwidth"/>RMS调试工具界面</p>
			<h5>2)	点“模拟汇集器”后进入抄读采集器界面</h5>
			<p class="pic"><img src="images/pic51.jpg" class="fullwidth"/>图2  抄读采集器界面</p>
			<h5>3)	打开串口</h5>
			<p>波特率、数据位、校验位、停止位等参数已经默认，无须更改，直接点击“打开串口”即可建立与采集器的连接。</p>
			<img src="images/pic52.jpg" class="fullwidth"/></p>
			<h5>4)	在“地址码列表”中输入12位序列号（请注意中间不带空格）</h5>
			<p>因采集器有两个通道，需要读取第二个通道的值时，需要将采集器的序列号值加1。如采集器的序列号为：0202 3013 0103，需要读取第一通道的值时，在地址码列表中输入：020230130103；需要读取第二通道的值时，在地址码列表中输入：020230130104；</p>
			<h5>5)	读取采集值</h5>
			<p>输入完地址码后，点击“读取采集值”即可获取到：电压、电流、有功电量、无功电量、功率因数、有功功率、电网频率等数据。</p>
			<p class="pic"><img src="images/pic53.jpg" class="fullwidth"/>图4  读取采集值界面</p>
			<h5>6)	核对采集数据</h5>
			<p>根据采集到的电流、电压、功率、功率因数等数据和现场实际数据逐一核对、验证采集数据的正确性。</p>
		</div>
	</div>
</div>
<script>
function init(){
	var w = document.body.clientWidth;
	var pic = document.getElementsByTagName("img");
	for(var i=0;i<pic.length;i++){
		if(pic[i].className == "fullScrean"){
			var width1 = pic[i].width; 
			var height1 = pic[i].height; 
			pic[i].width= w *0.9;
			pic[i].height=height1*w/width1*0.9; 
		}
	}
}
init();
</script>
</body> 
</html> 
