﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRMS系统</title>  
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="title">
		<div class="lf"><img src="images/leafl.jpg"/></div>
		<div class="rt"><img src="images/leafr.jpg"/></div>

		<div class="crumb"><img src="images/word.jpg" title="省心、省力、安全、省钱！"/></div>
		<div class="right"><img src="images/right.gif"/></div>
	</div>
	<div class="content article">
		<h2>TRMS系统变电站远程监测服务现场安装调试教程</h2>

		<h3>产品适用范围</h3>
		<div class="subCnt">
			<p>面向广大工商业企业、公共机构等电力专变客户，通过运行状态监测和异常预警、报警，帮助客户提高变电站运行管理效率，消除人工运维盲区，保障变电站运行安全，降低变电站运行管理成本，实现企业变电站运行管理专业化、智能化、可视化的一项电力服务</p>
			<p>功能介绍:</p>
			<ul>
				<li>监控变电配电系统出线回路和关键设备运行状态，消除人工运维盲区 </li>
				<li>异常状态实时报警，关键设备电流波动监测和预警 </li>
				<li>出线回路和用电设备的用电状态诊断和预警，减少故障发生，保障用电安全，包括功率因数、三相不平衡、电流过流、负荷过载、变压器电压过高等</li>
			</ul>
		</div>

		<h3>硬件产品介绍</h3>
		<div class="subCnt">
			<h4>1.	ETP-II型采集器</h4>
			<h5>1)	基本参数</h5>
			<p>电源：      AC220V<br/>采样电压值：400V<br/>可采集路数：  2路</p>
			<h5>2)	外型尺寸</h5>
			<p>246mm×70mm×50mm（长×宽×高）</p>
			<h4>3)	接线端子说明</h4>
			<p><img src="images/pic25.jpg" class="fullwidth"/></p>
			<h4>4)	指示灯说明 </h4>
			<p><img src="images/pic26.jpg" class="fullwidth"/></p>
			<p>指示灯显示说明：如线路带有功无功负荷则指示灯闪烁，所带负荷越大闪烁频率越快。当采集器刚上电或采集器与上端设备通讯则通讯指示灯亮。</p>
			<h4>5)	适用范围</h4>
			<table class="tbBox">
				<tr>
					<th>产品型号</th>
					<th>序列号</th>
					<th>适配互感器</th>
					<th>电流范围</th>
				</tr>
				<tr>
					<td rowspan="4">ZFP-ETP-II</td>
					<td>0202 3013 0001</td>
					<td>KH30</td>
					<td>0-600A</td>
				</tr>
				<tr>
					<td>0202 2511 0001</td>
					<td>KH25</td>
					<td>0-100A</td>
				</tr>
				<tr>
					<td>0202 1612 0001</td>
					<td>KH16</td>
					<td>0-5A</td>
				</tr>
				<tr>
					<td>0202 3014 0001</td>
					<td>QY40</td>
					<td>0-800A</td>
				</tr>
			</table>
			<h4>6)	接线示意图</h4>
			<p><img src="images/pic7.jpg" class="fullwidth"/></p>
			<h4>2.	电流互感器</h4>
			<h5>1)	外型尺寸、适用范围</h5>
			<table class="tbBox">
				<tr>
					<th>型号</th>
					<th>变比</th>
					<th>工作电流</th>
					<th>适用范围</th>
				</tr>
				<tr>
					<td>KH30</td>
					<td>500A/100mA</td>
					<td>0-600A</td>
					<td>IN=600A及以下等级出线回路</td>
				</tr>
				<tr>
					<td>KH25</td>
					<td>100A/40mA</td>
					<td>0-100A</td>
					<td>IN=100A及以下等级出线回路</td>
				</tr>
				<tr>
					<td>KH16</td>
					<td>5A/5mA</td>
					<td>0-6A</td>
					<td>IN》800A及以上等级出、进线回路</td>
				</tr>
				<tr>
					<td>QY40</td>
					<td>600A/100mA</td>
					<td>0-800A</td>
					<td>IN=800A及以下等级出线回路</td>
				</tr>
			</table>
			<p><img src="images/pic27.jpg" class="fullwidth"/></p>
			<h5>2)	互感器朝向说明</h5>
			<p>KH25、KH16、QY40互感器有标记面为电流流入方向。KH30互感器侧面有电流流向箭头。</p>


			<h4>3.	ETP-II型汇集器</h4>
			<h5>1)	外型尺寸</h5>
			<p>250mm×270mm×86mm（长×宽×高）<img src="images/pic28.jpg" class="fullwidth"/></p>
			<h5>2)	接线端子说明</h5>
			<p><img src="images/pic29.jpg" class="fullwidth"/><img src="images/pic30.jpg" class="fullwidth"/></p>

			<h4>4.	连接电缆</h4>
			<h5>1)	采样电缆</h5>
			<p>采样电缆由3只电流互感器、3根电压采样线组成。<img src="images/pic31.jpg" class="fullwidth"/></p>
			<h5>2)	通讯电缆</h5>
			<p>通讯电缆是采集器和汇集器、采集器和采集器之间的连接通道。<img src="images/pic32.jpg" class="fullwidth"/></p>
			<h5>3)	电源电缆</h5>
			<p>电源电缆是采集器的工作电源线。<img src="images/pic33.jpg" class="fullwidth"/></p>
		</div>

		<h3>现场安装、调试</h3>
		<div class="subCnt">
			<p>进行安装调试工作前的注意事项：</p>
			<ul>
				<li>必须持有电工证的人员方可进行以下的安装作业</li>
				<li>所有安装人员在进入现场时必须穿戴好工作服，绝缘鞋</li>
				<li>必须按要求办理好工作票，并经客户责任人签字确认</li>
			</ul>
			<h4>1.	采集器安装</h4>
			<h5>1)	将采集器吸附在开关柜侧面</h5>
			<p><img src="images/pic34.jpg" class="fullwidth"/></p>
			<h5>2)	插上电流采集回路插头。</h5>
			<p><img src="images/pic35.jpg" class="fullwidth"/></p>
			<h5>3)	插上电压采集回路插头</h5>
			<p><img src="images/pic36.jpg" class="fullwidth"/></p>
			<h5>4)	插上工作电源插头</h5>
			<p><img src="images/pic37.jpg" class="fullwidth"/></p>
			<h5>5)	插上通讯线插头</h5>
			<p><img src="images/pic38.jpg" class="fullwidth"/></p>
			<h5>6)	采集器侧一个回路的接线完毕</h5>
			<p><img src="images/pic39.jpg" class="fullwidth"/></p>
			<h5>6)	采集器侧一个回路的接线完毕</h5>

			<h4>2.	互感器的安装</h4>
			<h5>1)	将互感器按相序分别套装在出线电缆上（注意互感器的相序标识）</h5>
			<p><img src="images/pic40.jpg" class="fullwidth"/></p>
			<h5>2)	3相3个互感器分别安装到位（注意互感器带*号的为电流流进端）</h5>
			<p><img src="images/pic41.jpg" class="fullwidth"/></p>

			<h4>3.	电压线及采集器工作电源的搭取</h4>
			<h5>1)	将电压取样磁钢按相序吸附在开关下桩头螺丝上</h5>
			<p><img src="images/pic42.jpg" class="fullwidth"/></p>
			<h5>2)	3相3颗磁钢都吸附到位。</h5>
			<p><img src="images/pic43.jpg" class="fullwidth"/></p>
			<h5>3)	工作电源零线吸附在零排上</h5>
			<p><img src="images/pic44.jpg" class="fullwidth"/></p>
			<h5>4)	工作电源火线吸附在开关上桩头A相（开关跳闸后确保采集仍在工作状态）</h5>
			<p><img src="images/pic45.jpg" class="fullwidth"/></p>

			<h4>4.	汇集器的安装</h4>
			<h5>1)	汇集器可以吸附或挂装在开关柜内</h5>
			<p><img src="images/pic46.jpg" class="fullwidth"/></p>
			<h5>2)	汇集器电源接线</h5>
			<p>汇集器的工作电源为AC220V，电源可以同采集器工作电源相同从受总开关上桩头搭取</p>
			<p class="pic"><img src="images/pic47.jpg" class="fullwidth"/>汇集器电源接线、天线连接图</p>
			<h5>3)	 汇集器通讯线连接</h5>
			<p>将“手拉手”连接后的通讯总线插接至汇集器485通讯接口（默认接口为485接口2）<img src="images/pic48.jpg" class="fullwidth"/></p>
			<h5>4)	汇集器的天线连接</h5>
			<p>汇集器天线连接完成后根据现场信号强度选择放置地点<img src="images/pic49.jpg" class="fullwidth"/></p>


			<h4>5.	现场调试</h4>
			<p>用专用调试数据线连接电脑和485总线</p>
			<p>注：485总线即手拉手并联连接的通讯线首端或末端</p>
			<h5>1)	打开e电工——点击“调试工具”。</h5>
			<p class="pic"><img src="images/pic50.jpg" class="fullwidth"/>/TRMS调试工具界面</p>
			<h5>2)	点“手机扫描”</h5>
			<p class="pic"><img src="images/pic51.jpg" class="fullwidth"/></p>
			<h5>3)	手机扫描二维码</h5>
			<img src="images/pic52.jpg" class="fullwidth"/></p>
			<h5>4)	点“读取采集器”</h5>
			<p><img src="images/pic53.jpg" class="fullwidth"/></p>
			<h5>5)	读取采集值</h5>
			<p><img src="images/pic54.jpg" class="fullwidth"/></p>
			<p class="pic"><img src="images/pic53.jpg" class="fullwidth"/>图4  读取采集值界面</p>
			<h5>6)	核对采集数据</h5>
			<p>将采集器采集参数和现场仪表的电流、电压等参数进行核对，确认数据一致正确。</p>
		</div>
	</div>
</div>
<script>
function init(){
	var w = document.body.clientWidth;
	var pic = document.getElementsByTagName("img");
	for(var i=0;i<pic.length;i++){
		if(pic[i].className == "fullScrean"){
			var width1 = pic[i].width; 
			var height1 = pic[i].height; 
			pic[i].width= w *0.9;
			pic[i].height=height1*w/width1*0.9; 
		}
	}
}
init();
</script>
</body> 
</html> 
