﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRMS系统</title>  
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="title">
		<div class="lf"><img src="images/leafl.jpg"/></div>
		<div class="rt"><img src="images/leafr.jpg"/></div>

		<div class="crumb"><img src="images/word.jpg" title="省心、省力、安全、省钱！"/></div>
		<div class="right"><img src="images/right.gif"/></div>
	</div>
	<div class="content article">
		<h2>TRMS系统硬件产品介绍及安装说明（失电报警）</h2>

		<h3>失电报警硬件产品介绍</h3>
		
		<div class="subCnt">
			<h4>1.	ETP-I型采集器</h4>
			<h5>1)	外型尺寸</h5>
			<p>245mm×70mm×40mm（长×宽×深）<br/><img src="images/pic3.jpg" class="fullwidth"/></p>
			<h5>2)	接线端子说明</h5>
			<p><img src="images/pic4.jpg" class="fullwidth"/> <img src="images/pic5.jpg" class="fullwidth"/></p>

			<h4>2.	ETP-I汇集器</h4>
			<h5>1)	外型尺寸</h5>
			<p>245mm×70mm×40mm（长×宽×深）<br/><img src="images/pic6.jpg" class="fullwidth"/></p>
			<h5>2)	接线端子说明</h5>
			<p><img src="images/pic7.jpg" class="fullwidth"/></p>

			<h4>3.	连接电缆</h4>
			<h5>1)	电压采样线</h5>
			<p>电压采样线用于3相电压采集</p>
			<p class="pic"><img src="images/pic8.jpg" class="fullwidth"/>图1（电压采样线</p>
			<h5>2)	通讯电缆</h5>
			<p>通讯电缆是采集和采集器、采集器和汇集器之间通讯通道。</p>
			<p class="pic"><img src="images/pic9.jpg" class="fullwidth"/>图2（通讯电缆）</p>
			<h5>3)	电源电缆</h5>
			<p>电源电缆是采集器的工作电源线。</p>
			<p class="pic"><img src="images/pic10.jpg" class="fullwidth"/>图3（电源电缆）</p>
		</div>

		<h3>现场安装、调试</h3>
		<div class="subCnt">
			<p>提供采集器、汇集器、连接电缆和其他附件，客户可以快速完成现场安装。</p>
			<h4>1.	采集器安装</h4>
			<h5>1)	将采集器吸附在开关柜侧面</h5>
			<p><img src="images/pic11.jpg" class="fullwidth"/></p>
			<h5>2)	插上电压采集回路插头</h5>
			<p><img src="images/pic12.jpg" class="fullwidth"/></p>
			<h5>3)	电压采样线安装完成</h5>
			<p><img src="images/pic13.jpg" class="fullwidth"/></p>
			<h5>4)	插上工作电源插头</h5>
			<p><img src="images/pic14.jpg" class="fullwidth"/></p>
			<h5>5)	插上通讯线插头</h5>
			<p>采集器侧一个回路接线完成。（如有多条回路只要增接电压采样线即可）<br/><img src="images/pic15.jpg" class="fullwidth"/></p>
			

			<h4>2.	采样电压及采集器工作电源的搭取</h4>
			<h5>1)	将电压取样磁钢按相序吸附在开关下桩头螺丝上</h5>
			<p><img src="images/pic16.jpg" class="fullwidth"/></p>
			<h5>2)	3相3颗磁钢都吸附到位</h5>
			<p><img src="images/pic17.jpg" class="fullwidth"/></p>
			<h5>3)	将采集器工作电源零线吸附在零排上</h5>
			<p><img src="images/pic18.jpg" class="fullwidth"/></p>

			<h4>3.	汇集器的安装</h4>
			<h5>1)	汇集器电源线插接</h5>
			<p><img src="images/pic19.jpg" class="fullwidth"/></p>
			<h5>2)	汇集器电源火线搭接</h5>
			<p><img src="images/pic20.jpg" class="fullwidth"/></p>
			<h5>3)	汇集器电源零线搭接</h5>
			<p><img src="images/pic21.jpg" class="fullwidth"/></p>
			<h5>4)	汇集器通讯线插接</h5>
			<p><img src="images/pic22.jpg" class="fullwidth"/></p>
		</div>
	</div>
</div>
<script>
function init(){
	var w = document.body.clientWidth;
	var pic = document.getElementsByTagName("img");
	for(var i=0;i<pic.length;i++){
		if(pic[i].className == "fullScrean"){
			var width1 = pic[i].width; 
			var height1 = pic[i].height; 
			pic[i].width= w *0.9;
			pic[i].height=height1*w/width1*0.9; 
		}
	}
}
init();
</script>
</body> 
</html> 
