<?xml version="1.0" encoding="utf-8"?>
<resources>  
    <array name="soft_update_btns">
     <item>是的，更新</item> 
     <item>谢谢，下次再更新</item> 
    </array>

    <array name="photos">
     <item>拍照</item> 
     <item>从手机相册选择</item> 
    </array>
    
    <string-array name="soft_systemSet_menuNames">
    	<item>检查更新</item> 
    	<item>关于</item> 
    </string-array>
    <string-array name="soft_myelectric_menuNames">
    	<item>通知提示音</item> 
    	<item>通知时震动</item> 
    	<item>GPS</item>
    </string-array>
    
    <string-array name="soft_homeinformationdetail_menuNames">
    	<item>  今年8月8日16:38分，杭州卓盛物业旗下YOU盘时代写字楼，突然全所失电，系统第一时间发送报警到物业王经理手机，及时处理故障解救了电梯被困人员，物管王经理赞叹：
    以前停电， 往往接到租户投诉才被动处理，现在有了这套系统，即使不在单位，警报也会发到手机，加快了我们故障相应速度！</item> 
    	<item>  浙江有一家公司，专门负责管理企事业单位的“用电”，一方面保证用电安全和降低电力系统运行的人力成本，另一方面教你如何节电节费。</item>
    	<item>　　2012年12月1日，杭州萧山国际机场有限公司将T3航站楼所辖的6座变电站正式委托给国内知名的变电站智能运维专家——浙江新能量科技有限公司负责运行维护。</item>
    	<item>  作为机场20余座变电站的运行服务商，新能量公司近日以综合评定第1名的成绩被评为2012年度杭州萧山国际机场优秀承包商。</item> 
    </string-array>
    
    <string-array name="soft_homeinformation_menuNames">
    	<item>用电管理智能化提升物管水平</item> 
    	<item>"电管家"新能量专开"节电处方"</item>
    	<item>浙江新能量保障机场变电站运行</item>
    	<item>变电站运行外包服务受萧山机场、杭州地铁青睐</item> 
    </string-array>
    
    <string-array name="soft_user_menuNames">
    	<item>我的账户</item> 
    </string-array>
    
    <string-array name="soft_about_menuNames">
    	<item>新能量介绍</item> 
    	<item>e电工协议内容</item> 
    </string-array>
    
    <string-array name="soft_setup_menuNames">
        <item>推荐给好友</item> 
    	<item>关于e电工</item> 
    	<item>联系新能量</item>
    	<item>检查更新</item>
    	<item>用户反馈</item> 
    </string-array>
    
    <string-array name="soft_warn_spinnerNames">
    	<item>--选择--</item>
    	<item>已处理</item>
    	<item>处理未妥</item>
    	<item>试验</item>
    	<item>误报</item>
    	<item>不需要处理</item>
    	<item>正在处理</item>
    	<item>原因不明</item>
    	<item>计划处理</item>
    </string-array>
    
    <string-array name="soft_warnserach_spinnerNames">
    	<item>--选择--</item>
    	<item>一般报警</item>
    	<item>紧急报警</item>
    	<item>重要报警</item>
    </string-array>
    
    <string-array name ="scan_opeater">
    	<item>--选择--</item>
    	<item>线路实时信息</item>
    	<item>更换采集器</item>
    </string-array>
    
    <string-array name ="change_reason">
    	<item>--选择--</item>
    	<item>监测数据异常</item>
    	<item>通讯异常</item>
    	<item>采集器损坏</item>
    	<item>采集器不匹配</item>
    </string-array>
    
    <string-array name="soft_systemSet_search">
    	<item>行业</item>
    	<item>地区</item>
    	<item>时间</item>
    	<item>采购类型</item>
    </string-array>
    
    <string-array name="soft_myelectric_learn">
    	<item>TRMS系统变电站远程监测服务安装调试教程</item>
    	<item>TRMS系统变电站失电报警装置安装调试教程</item>
    	<item>TRMS系统巡检工作服务规范</item>
    	<item>TRMS系统安装调试问题处理指南</item>
    </string-array>
    
    <string-array name="soft_myelectric_learn_size">
    	<item>1</item>
    	<item>2</item>
    	<item>3</item>
    	<item>4</item>
    </string-array>
    
    <string-array name="time_search">
    	<item>所有日期</item>
    	<item>近一天</item>
    	<item>近两天</item>
    	<item>近三天</item>
    	<item>近一周</item>
    	<item>近两周</item>
    	<item>近一月</item>
    </string-array>
    <string-array name="time_search_code">
    	<item></item>
    	<item>000001</item>
    	<item>000002</item>
    	<item>000003</item>
    	<item>000007</item>
    	<item>000015</item>
    	<item>000100</item>
    </string-array>

    <string-array name="phoneDebugSet_GroupOneCmd">
    	<item>68 {0} 68 11 04 33 32 34 35 {1} 16</item>
    	<item>68 {0} 68 11 04 33 32 35 35 {1} 16</item>
    	<item>68 {0} 68 11 04 33 32 36 35 {1} 16</item>
    	<item>68 {0} 68 11 04 33 32 39 35 {1} 16</item>
    	<item>68 {0} 68 11 04 35 33 B3 35 {1} 16</item>
    	<item>68 {0} 68 11 04 33 32 33 33 {1} 16</item>
    	<item>68 {0} 68 11 04 33 33 36 33 {1} 16</item>
    	<item>68 {0} 68 11 04 32 38 33 37 {1} 16</item>
    </string-array>
    
    <string name="seriesNumberGetCmd">68 AA AA AA AA AA AA 68 11 04 34 37 33 37 B6 16</string>
    
    <string-array name="phoneDebugSet_GroupOne">
    	<item>电压</item>
    	<item>电流</item>
    	<item>功率</item>
    	<item>功率因数</item>
    	<item>电网频率</item>
    	<item>组合有功总电能</item>
    	<item>正向无工总电能</item>
    	<item>状态字</item>
    </string-array>
    
    <string-array name="phoneDebugSet_GroupTwo">
    	<item>波特率</item>
    	<item>数据位</item>
    	<item>停止位</item>
    	<item>校验位</item>
    </string-array>
    <string-array name="phoneDebugSet_GroupTwoRemarkValue">
    	<item>串行通信波特率</item>
    	<item>串行通信数据位</item>
    	<item>串行通信停止位</item>
    	<item>串行通信校验位</item>
    </string-array>
    
    <string-array name="baud_rate">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>        
		<item>4800</item>        
		<item>9600</item>        
		<item>19200</item>        
		<item>38400</item>        
		<item>57600</item>
		<item>115200</item>
		<item>230400</item>    
		<item>460800</item>
		<item>921600</item>
	</string-array>
	
    <string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
	
    <string-array name="data_bits">        
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
    <string-array name="parity">        
		<item>None</item>        
		<item>Odd</item>
		<item>Even</item>
		<item>Mark</item>
		<item>Space</item>
	</string-array>
</resources>