<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TRMS!</string>
    <string name="app_name">e电工客户版</string>
    <string name="company_appName">浙江新能量e电工客户版</string>
    <string name="appVersion">1.4</string>
    <string name="etgWebSite">http://122.224.247.221:7007/WEB/mobile</string>
	<string name="fpsWebSite">http://122.224.247.221:7003/WEB/mobile</string>
	<string name="crmWebSite">http://122.224.247.219:8083/Administrator</string>
    <string name="soft_update_checking">正在检测新版本，请稍后</string>
    <string name="soft_update_no">您当前已经是最新版本，无需更新!</string>
    <string name="soft_update_title">检测到新版本，是否升级？</string>
    <string name="soft_updating">正在更新</string>
    <string name="soft_update_cancel">取消</string>
    <string name="soft_validate_title">用户登录</string>
    <string name="soft_validate_info">请输入您的验证码:</string>
    <string name="soft_validate_validatebtn">确定</string>
    <string name="continue_btn">继续体验</string>
    <string name="soft_validate_cancle">取消</string>
    <string name="cancle_btn">取消体验</string>
    <string name="soft_validate_invalid">用户名或密码不正确，请重新输入！</string>
    <string name="soft_btn_ok">确定</string>
    <string name="soft_btn_continue">继续</string>
    <string name="soft_btn_cancle">取消</string>
    <string name="soft_exists">确定退出e电工?</string>
    <string name="soft_bottom_btn_home">首页</string>
    <string name="soft_bottom_find_elec">找电工</string>
    <string name="soft_bottom_btn_tool">我的e电工</string>
    <string name="soft_bottom_btn_recommend">推荐好友</string>
    <string name="soft_bottom_btn_buy">我要购买</string>
    <string name="soft_call_freshpower_title">是否拨打新能量客服电话？</string>
    <string name="soft_sub_warn_title">报警处理是否提交</string>
    <string name="photo_title">选择照片</string>
    <string name="bill_company_search">查询</string>
    
    <string name="soft_bottom_btn_station_data">数据监测</string>
    <string name="soft_bottom_btn_station_warn">报警管理</string>
    <string name="soft_bottom_btn_station_task">任务管理</string>
    <string name="soft_bottom_btn_station_check">任务稽核</string>
    <string name="soft_line_name">线路名称:</string>
    <string name="soft_line_charge">当前负荷:</string>
    <string name="soft_line_factorPower">总功率因数:</string>
    <string name="soft_line_current">三相ABC电流:</string>
    <string name="soft_line_openType">开关的状态:</string>
    <string name="charge_now">当前负荷(单位kW):</string>
    <string name="max_charge">最高负荷(单位kW):</string>
    <string name="charge_factor">负荷率:</string>
    <string name="mian_diagram">主接线图</string>
    <string name="list_form">列表形式</string>
    
    <string name="soft_btn_browser">搜索</string>
    <string name="soft_btn_more">更多</string>
    <string name="soft_btn_feedback">反馈</string>
    <string name="feedback_title">反馈意见</string>
    <string name="feedback_info">您的意见将帮助我们改进产品和服务</string>
    <string name="feedback_submit">保存</string>
    <string name="top_title_more">更多</string>
    <string name="optionsMenu_about">关于</string>
    <string name="optionsMenu_exists">退出</string>
    <string name="optionsMenu_changeAccount">切换账号</string>
    <string name="soft_system_building">正在建设中,敬请期待！</string>
    <string name="soft_system_alert">系统提示</string>
    <string name="soft_system_noSDcard">已检测到新版本，请您插入SD卡进行更新！</string>
    <string name="webView_loadingTxt">载入中，请稍候.....</string>
    <string name="msg_gps_info_openAlert">请打开您的GPS</string>
    <string name="msg_statusBar_gps_openAlert_ticker">TRMS提醒您打开手机GPS设置</string>
    <string name="msg_statusBar_gps_openAlert_ContentTitle">TRMS提醒您</string>
    <string name="msg_statusBar_gps_openAlert_ContentText">请点击我启用您手机的GPS</string>
    <string name="msg_abnormal_network">您的网络不稳定，请稍后再试！</string>
    <string name="msg_abnormal_net2work">您的网络不稳定，请稍后再试</string>
    <string name="msg_audit_network">尊敬的用户，您提交的申请正在审核中，请耐心等待。</string>
    <string name="msg_auditnot_network">尊敬的用户，您提交的审核未通过。</string>
    <string name="msg_share_msg">推荐一个很强大的APP，新能量e电工，通过集中在线监测和异常报警，高效管理众多变电站，安全、省心、省力、省钱，快下载试试吧。客户端下载地址：http://www.fps365.net/web/index/FPS_EedCustomer.aspx</string>
    <string name="msg_registeryes">注册提交成功,请耐心等待审核</string>
    <string name="msg_registerno">注册提交失败,请重试</string>
    <string name="softUpdate_btn_ok">更新</string>
    <string name="softUpdate_btn_no">取消</string>
    <string name="About_cgNetTv">http://www.cg369.com/</string>
    <string name="About_fsNameTv">浙江新能量科技有限公司</string>
    <string name="About_fsNetTv">www.freshpower.com.cn</string>
    <string name="keywords_search">关键字</string>
    <string name="search_title_sel">选择</string>
    <string name="title_activity_search_condition">SearchConditionActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drop_dowm">下拉刷新</string>
    <string name="release_update">松开刷新</string>
    <string name="loading">正在加载...</string>
    <string name="seen_more">更多</string>
    <string name="details_bidTv">招标采购信息</string>
    <string name="noSearchResultMsg">查询无数据</string>
    <string name="noSearchResult">暂时查询不到记录，请检查网络是否正常！</string>
    <string name="reSearhBtnTxt">重新搜索</string>
    <string name="top_title_systemSet">系统设置</string>
    <string name="homeinformation_top">新能量资讯</string>
    <string name="user_experience">体验站电气主接线图</string>
    <string name="sum_charge">当前负荷：0 kW</string>
    <string name="timer">体验倒计时：</string>
    <string name="sum_total_power">当前总电量：5 kWh</string>
    <string name="charge_curve">负荷曲线</string>
    <string name="user_experience_chart">体验图表展现</string>
    <string name="set_threshold_top">电流设置报警体验阈值</string>
    <string name="set_threshold_center">提示：输入阈值范围在0~b*Imax之间</string>
    <string name="user_register_name">姓名不能为空,请填写</string>
    <string name="user_register_tel">手机不能为空,请填写</string>
    <string name="user_register_telNot">手机错误,请重新填写</string>
    <string name="user_register_card">身份证号不能为空,请填写</string>
    <string name="user_register_cardNot">身份证号不正确,请重新填写</string>
    <string name="user_register_address">希望工作地不能为空,请填写</string>
    <string name="warn_handle_msg">提交报警处理成功</string>
    <string name="warn_search_name">客户名称不能为空</string>
    <string name="warn_search_level">报警级别不能为空</string>
    <string name="feedback_note_msg">反馈意见不能为空,请填写</string>
    <string name="feedback_mail_msg">邮箱不能为空,请填写</string>
    <string name="feedback_mailnot_msg">邮箱格式不正确,请重新填写</string>
    <string name="feedback_tel_msg">手机号码不能为空,请填写</string>
    <string name="feedback_telnot_msg">手机不合法</string>
    <string name="login_name_msg">账号不能为空,请填写</string>
    <string name="login_namepwd_msg">账号或密码不正确</string>
    <string name="login_pwd_msg">密码不能为空,请填写</string>
    <string name="login_success_msg">登录成功</string>
    <string name="login_lose_msg">登录失败，请重新登录</string>
    <string name="entranceFirstTitel_tv">报警体验</string>
    <string name="entranceFirstInfo_tv">查看变电站进出线数据、运行曲线、体验超限报警、开关分合闸</string>
    <string name="entranceSecondTitel_tv">运行方式优化体验</string>
    <string name="entranceSecondInfo_tv">看看有哪些节省电费的方法，快来试试吧!不同的用电类型调整，能够带来节费收益，体验过程需要2分钟，请耐心等待!</string>
    <string name="entranceUser_tv">商业用户</string>
    <string name="entranceinUser_tv">大工业用户</string>
    <string name="entranceinTitle_tv">运行方式优化体验</string>
    <string name="elec_detail">详细电费</string>
   	
   	<string name="top_title_debug_collector">采集器调试</string>
    <string name="tv_text_series_number">序列号</string>
    <string name="btn_text_collects_value">读取采集值</string>
    <string name="btn_text_findSeriesNum_value">找回序列号</string>
    <string name="btn_text_scan_phone">手机扫描</string>
    <string name="tv_text_param_view">抄读参数显示</string>
    <string name="tv_text_param_read_sel">读取参数选择</string>
    <string name="tv_text_param_basic">基础参数设置(重启生效)</string>
    <string name="disconnect_usb_accessory">请务必拔下USB连接线!!!!!</string>
    <string name="content_larger_than_outbuffersize">要发送的内容比输出缓冲区更长！！</string>
    <string name="time_out_request">请求超时</string>
    <string name="response_date_invalid">数据不合法</string>
    <string name="response_date_nonum_invalid">序列号不合法,必须为数字！</string>
    <string name="msg_series_number_input_alert">请输入序列号！</string>
    <string name="msg_series_number_input_tooLong_alert">序列号不合法，必须为12位数字！</string>
    <string name="msg_operate_processing_alert">操作正在处理...</string>
    <string name="msg_32_support_version">该功能仅支持android 3.2 及以上版本</string>
    <string name="change_serialNo">变更序列号</string>
    <string name="old_serialNo">原序列号</string>
    <string name="new_serialNo">新序列号</string>
    <string name="change_reason">变更原因</string>
    <string name="change_begin">开始变更</string>
    <string name="scan_opeater">扫描操作</string>
    <string name="user_opeater">用户体验</string>
    <string name="commit_photo">提交审核</string>
    <string name="id_card">身份证图片</string>
    <string name="elec_card">电工证图片</string>
    <string name="commit_show_msg">      照片需为用户本人手持证件拍摄，身份证、电工证上的所有信息清晰可见，必须能看清证件号。照片需免冠，建议未化妆，手持证件人的五官清晰可见。照片内容真实有效，不得做任何修改。</string>
    <string name="warn_show_msg">电流值超出所设置的值，\r\n是否需要终止！</string>
    <string name="company_info">企业基本信息</string>
    <string name="company_address">地址：</string>
    <string name="switch_board_room">配电房共：</string>
    <string name="transformer">变压器共：</string>
    <string name="current_position">当前汇集器所在：</string>
    <string name="line_new_info">线路最新信息</string>
    <string name="line_name">线路名称:</string>
    <string name="line_code">线路编号:</string>
    <string name="switch_no">开关编号:</string>
    <string name="load_level">负荷等级:</string>
    <string name="rated_current">额定电流:</string>
    <string name="change">变化:</string>
    <string name="operation_state">运行状态:</string>
    <string name="report_time">上报时间:</string>
    <string name="total_power">组合有功总电能:</string>
    <string name="all_hour">日耗量:</string>
    <string name="A_V">A相电压:</string>
    <string name="B_V">B相电压:</string>
    <string name="C_V">C相电压:</string>
    <string name="I_A">电流A相:</string>
    <string name="I_B">电流B相:</string>
    <string name="I_C">电流C相:</string>
    <string name="P_A">功率A相:</string>
    <string name="P_B">功率B相:</string>
    <string name="P_C">功率C相:</string>
    <string name="F_A">功率因数A相:</string>
    <string name="F_B">功率因数B相:</string>
    <string name="F_C">功率因数C相:</string>
    <string name="H_Z">电网频率:</string>
    <string name="electrical_degree">计量电度表数</string>
    <string name="dregee">电量</string>
    <string name="factor_elec">功率因数</string>
    <string name="hard_factor">有功功率</string>
    <string name="weast_factor">无功功率</string>
    <string name="load_rate">负荷率</string>
    <string name="transformer_load_rate">变压器负载率</string>
    <string name="apparent_power">视在功率</string>
    <string name="magnification">倍率</string>
    <!-- 扫描start -->
	  <string name="app_picker_name">应用</string>
	  <string name="bookmark_picker_name">书签</string>
	  <string name="button_add_calendar">添加事件至日历</string>
	  <string name="button_add_contact">添加联系人</string>
	  <string name="button_back">返回</string>
	  <string name="button_book_search">打开图书搜索</string>
	  <string name="button_cancel">取消</string>
	  <string name="button_clipboard_empty">剪切板清空</string>
	  <string name="button_custom_product_search">自定义搜索</string>
	  <string name="button_dial">拨号</string>
	  <string name="button_done">完成</string>
	  <string name="button_email">发送email</string>
	  <string name="button_get_directions">获取地址</string>
	  <string name="button_google_shopper">谷歌购物</string>
	  <string name="button_mms">发送彩信</string>
	  <string name="button_ok">确定</string>
	  <string name="button_open_browser">打开浏览器</string>
	  <string name="button_product_search">打开产品搜索</string>
	  <string name="button_read_book">浏览本书</string>
	  <string name="button_search_book_contents">搜索图书内容</string>
	  <string name="button_share_app">共享应用</string>
	  <string name="button_share_bookmark">分享书签</string>
	  <string name="button_share_by_email">通过email分享</string>
	  <string name="button_share_by_sms">通过短信分享</string>
	  <string name="button_share_clipboard">分享剪切板</string>
	  <string name="button_share_contact">分享联系人</string>
	  <string name="button_show_map">显示地图</string>
	  <string name="button_sms">发送短信</string>
	  <string name="button_web_search">网页搜索</string>
	  <string name="button_wifi">连接到网络</string>
	  <string name="contents_contact">联系人信息</string>
	  <string name="contents_email">Email地址</string>
	  <string name="contents_location">地理坐标</string>
	  <string name="contents_phone">电话号码</string>
	  <string name="contents_sms">短信地址</string>
	  <string name="contents_text">纯文本</string>
	  <string name="history_clear_text">删除历史</string>
	  <string name="history_email_title">条码扫描器历史</string>
	  <string name="history_send">发送历史</string>
	  <string name="history_title">历史</string>
	  <string name="menu_about">关于</string>
	  <string name="menu_help">帮助</string>
	  <string name="menu_history">历史</string>
	  <string name="menu_settings">设置</string>
	  <string name="menu_share">分享</string>
	  <string name="msg_about">以ZXing的开源条码库为基础</string>
	  <string name="msg_buggy">该器件具有已知的错误导致条形码扫描问题。为了 更多信息，请访问 http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>
	  <string name="msg_bulk_mode_scanned">散装模式：条码扫描，并保存</string>
	  <string name="msg_camera_framework_bug">很抱歉，机器人相机出现问题。您可能需要重新启动设备。</string>
	  <string name="msg_default_contents">内容</string>
	  <string name="msg_default_format">格式</string>
	  <string name="msg_default_meta">元数据</string>
	  <string name="msg_default_mms_subject">Hi</string>
	  <string name="msg_default_status">镜头范围内进行扫描。  </string>
	  <string name="msg_default_time">时间</string>
	  <string name="msg_default_type">类型</string>
	  <string name="msg_encode_barcode_failed">找不到条码。</string>
	  <string name="msg_encode_contents_failed">不能从已有数据中读取条码。   </string>
	  <string name="msg_google_shopper_missing">谷歌购物未安装</string>
	  <string name="msg_install_google_shopper">谷歌购物结合条码扫描价格，评论和不打开浏览器。您想尝试吗？</string>
	  <string name="msg_intent_failed">抱歉，无法打开所需软件。 条码内容可能无效。</string>
	  <string name="msg_loading_apps">装载应用名单</string>
	  <string name="msg_not_our_results">你离开此应用程序。搜索结果，您会看到的都没有涉及这个应用程序</string>
	  <string name="msg_sbc_book_not_searchable">抱歉，无法找到此图书。</string>
	  <string name="msg_sbc_failed">抱歉，搜索时遇到错误。</string>
	  <string name="msg_sbc_no_page_returned">没有返回页面</string>
	  <string name="msg_sbc_page">页面</string>
	  <string name="msg_sbc_searching_book">搜索图书</string>
	  <string name="msg_sbc_snippet_unavailable">摘录不可用</string>
	  <string name="msg_sbc_unknown_page">未知页面</string>
	  <string name="msg_share_explanation">你可以在你的手机屏幕上显示条码，并使用其他手机扫描此条码方式进行分享</string>
	  <string name="msg_share_subject_line">这是我所扫描条码的内容</string>
	  <string name="msg_unmount_usb">对不起，SD卡是不可访问。</string>
	  <string name="preferences_actions_title">找到条码时</string>
	  <string name="preferences_bulk_mode_summary">连续扫描并保存许多条形码</string>
	  <string name="preferences_bulk_mode_title">批量扫描模式</string>
	  <string name="preferences_copy_to_clipboard_title">复制到剪切板</string>
	  <string name="preferences_custom_product_search_summary" formatted="false">使用％s作为产品ID占位</string>
	  <string name="preferences_custom_product_search_title">自定义搜索网址</string>
	  <string name="preferences_decode_1D_title">解码一维条码</string>
	  <string name="preferences_decode_Data_Matrix_title">数据矩阵码解码</string>
	  <string name="preferences_decode_QR_title">解码QR条码</string>
	  <string name="preferences_front_light_summary">使前灯如果可用</string>
	  <string name="preferences_front_light_title">前灯</string>
	  <string name="preferences_general_title">一般设置</string>
	  <string name="preferences_name">设置</string>
	  <string name="preferences_play_beep_title">提示音</string>
	  <string name="preferences_result_title">结果设置</string>
	  <string name="preferences_scanning_title">当扫描条形码</string>
	  <string name="preferences_vibrate_title">振动</string>
	  <string name="result_address_book">找到联系人信息</string>
	  <string name="result_calendar">找到日历事件</string>
	  <string name="result_email_address">找到email地址</string>
	  <string name="result_geo">找到地理坐标</string>
	  <string name="result_isbn">找到图书</string>
	  <string name="result_product">找到产品</string>
	  <string name="result_sms">找到短信地址</string>
	  <string name="result_tel">找到电话号码</string>
	  <string name="result_text">找到纯文本</string>
	  <string name="result_uri">找到URL</string>
	  <string name="result_wifi">发现网络配置</string>
	  <string name="sbc_name">Google图书搜索</string>
	  <string name="share_name">通过条码分享</string>
	  <string name="title_about">条码扫描器</string>
	  <string name="wa_name">网络配置</string>
	  <string name="wifi_changing_network">不断变化的网络</string>
	  <string name="wifi_connect_failed">网络连接失败</string>
	  <string name="wifi_connected">连接的</string>
	  <string name="wifi_creating_network">创建网络</string>
	  <string name="wifi_modifying_network">修改网络</string>
	  <string name="wifi_ssid_label">网络名称</string>
	  <string name="wifi_ssid_missing">网络实名失踪</string>
	  <string name="wifi_type_incorrect">网络类型不正确</string>
	  <string name="wifi_type_label">类型</string>
	  <string name="zxing_url">http://code.google.com/p/zxing</string>
    	<!-- 扫描end -->
	    
	    <!-- 二阶段体验start -->
	    <string name="industry_title">大工业用户体验</string>
	    <string name="business_title">商业用户体验</string>
	    <!-- 二阶段体验end -->
	  <string name="btn_warninfo">报警信息</string>
	  <string name="btn_report">巡检报告</string>
	  
	  <string name="dayMonth_ele">当月总电量</string>
	  <string name="dayMonth_bill">当月电费</string>
	  
	  <string name="warning_message">报警信息总揽</string>
	  <string name="map_not_ready">Map is not ready yet</string>
	  <string name="msg_google_play_service_Install">您的手机需要您安装Google Play服务，是否继续？</string>
	  <string name="msg_google_play_store_Install">您的手机需要您安装Google Play Store，是否继续？</string>
	  <string name="msg_map_marker_title">新能量E电工</string>
	  <string name="msg_map_marker_snippet">点击联系此电工</string>
	  
	  <!-- 桌面 -->
	  <string name="text_realtime_charge">实时负荷</string>
	  <string name="text_yestday_quantity">昨日电费</string>
	  
	  <!-- 巡检报告start -->
	   <string name="appraise_title">客户评价</string>
	   <string name="appraise_input">请输入您的评价！</string>
	   <string name="appraise_totality">总体评价</string>
	   <string name="appraise_submit">提交</string>
	   <string name="appraise_submit_msg">感谢您的评价,我们会尽快处理您的意见。</string>
	   <string name="check_is_compelete_yes">是</string>
	    <string name="check_is_compelete_no">否</string>
	    <string name="check_cp_name_msg">请输入客户名称！</string>
	    <string name="check_make_title">巡检任务生成</string>
	    <string name="check_record_title">巡检记录</string>
	    <string name="check_worker_title">工作人员位置</string>
	    <string name="check_cpname_search">客户名称</string>
	    <string name="check_sitename_search">站点名称</string>
	    <string name="check_taskstartdate_search">任务开始时间</string>
	    <string name="check_taskenddate_search">任务结束时间</string>
	    <string name="check_search">查询</string>
	    <string name="check_name_view">巡检人：</string>
	    <string name="check_taskdate_view">任务时间：</string>
	    <string name="check_sitename_view">站点名称：</string>
	    <string name="check_recompletedate_view">要求完成时间：</string>
	    <string name="check_iscomplete_view">是否完成：</string>
	    <string name="check_completedate_view">实际完成时间：</string>
	    <string name="check_cpname_view">客户名称：</string>
	    <string name="check_checkmakehandle_view">生成巡检任务</string>
	    <string name="check_checkmakehandle_edit">巡检任务生成</string>
	    <string name="check_make_edit">生成</string>
	    <string name="check_taskdate_edit">任务时间</string>
	    <string name="check_recompletedate_edit">要求完成时间</string>
	    <string name="check_worker_edit">工作人员</string>
	    <string name="check_taskmodel_edit">任务模板</string>
	  <!-- 巡检报告end -->
	  
	  <!-- 详细负荷start -->
	  <string name="charge_detail_history_query">负荷曲线历史查询</string>
	  <string name="charge_detail_currLoad">当前负荷：</string>
	  <string name="charge_detail_maxCharge">最高负荷：</string>
	  <string name="charge_detail_maxTime">最高负荷出现时间：</string>
	  <string name="charge_detail_FHL">负荷率：</string>
	  <string name="charge_detail_line_query">线路查询</string>
	  <string name="charge_detail_line_name">线路名称</string>
	  <string name="charge_detail_hour_query">按时查询</string>
	  <string name="charge_detail_day_query">按日查询</string>
	  <string name="charge_detail_style_line_name">线路名称：</string>
	  <string name="charge_detail_switch_status">开关的状态：</string>
	  <string name="charge_detail_factor">总功率因数：</string>
	  <string name="charge_detail_current">三相ABC电流：</string>
	  <string name="charge_detail_title">详细负荷</string>
	  <!-- 详细负荷end -->
</resources>
