<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20.0dip"
            android:contentDescription="@string/empty"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_login_frame"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5.0dip"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_username" />

                    <start.widget.CustomEditText
                        android:id="@+id/et_login_account"
                        style="@style/edittext1"
                        android:hint="@string/accounthint" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5.0dip"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_password" />

                    <start.widget.CustomEditText
                        android:id="@+id/et_login_password"
                        style="@style/edittext1"
                        android:hint="@string/passwordhint"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_register"
                    style="@style/button_style_rectangle"
                    android:background="@drawable/selector_button_color_lightgrey"
                    android:text="@string/register" />

                <Button
                    android:id="@+id/btn_login"
                    style="@style/button_style_rectangle"
                    android:background="@drawable/selector_button_color_red"
                    android:text="@string/login" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_tourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客模式使用"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="5.0dip"
                android:layout_gravity="right"
                android:textColor="#353535"
                android:textSize="18.0dip" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>