<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/learnwords"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_orange"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_newwords" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/learnwords"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="20.0dip"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/testvocabulary"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_red"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_specialtraining" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/testvocabulary"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="20.0dip"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/wordtest"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_blue"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_specialtraining" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wordtest"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/newwords"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_powder"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_learnwords" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/newwords"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="20.0dip"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/errorwordcategory"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_purple"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_testvocabulary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/errorwordcategory"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="20.0dip"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/bsummercamp"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:background="@drawable/selector_button_color_grey_3"
                android:clickable="true"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_testvocabulary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/summercamp"
                        android:textColor="@color/white"
                        android:textSize="25.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_frame"
        android:layout_width="250.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#3f3f3f"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listview_training"
            style="@style/listview2" />
    </LinearLayout>

</RelativeLayout>