<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:padding="10.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10.0dip"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30.0dip"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_color_grey"
            android:text="@string/w"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45.0dip"
            android:textColor="#666666"
            android:text="@string/newwords"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/listview_strange_words"
        style="@style/listview1" />

</LinearLayout>