<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm_words"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:id="@+id/frame_test_start1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="@string/select_scope"
                    android:textColor="@color/learn_words_switch_test_textcolor"
                    android:textSize="18.0dip" />

                <start.widget.CustomEditText
                    android:id="@+id/et_word_start_index"
                    style="@style/edittext_input"
                    android:layout_marginLeft="10.0dip"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/between"
                    android:textColor="@color/learn_words_switch_test_textcolor"
                    android:textSize="18.0dip" />

                <start.widget.CustomEditText
                    android:id="@+id/et_word_end_index"
                    style="@style/edittext_input"
                    android:layout_marginLeft="10.0dip"
                    android:inputType="number" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_test_start1"
                style="@style/button_style_rectangle"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_button_color_red"
                android:text="@string/teststart" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_test_start2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.5" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/select_scope"
                        android:textColor="@color/learn_words_switch_test_textcolor"
                        android:textSize="18.0dip" />

                    <start.widget.CustomEditText
                        android:id="@+id/et_test_start_index"
                        style="@style/edittext_input"
                        android:layout_marginLeft="10.0dip"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/between"
                        android:textColor="@color/learn_words_switch_test_textcolor"
                        android:textSize="18.0dip" />

                    <start.widget.CustomEditText
                        android:id="@+id/et_test_end_index"
                        style="@style/edittext_input"
                        android:layout_marginLeft="10.0dip"
                        android:inputType="number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10.0dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/test_method"
                        android:textColor="@color/learn_words_switch_test_textcolor"
                        android:textSize="18.0dip" />

                    <CheckBox
                        android:id="@+id/cb_switch_a"
                        style="@style/checkbox1"
                        android:layout_marginLeft="10.0dip"
                        android:checked="true"
                        android:text="@string/chinesetoenglish" />

                    <CheckBox
                        android:id="@+id/cb_switch_b"
                        style="@style/checkbox1"
                        android:layout_marginLeft="10.0dip"
                        android:checked="true"
                        android:text="@string/englishtochinese" />

                    <CheckBox
                        android:id="@+id/cb_switch_c"
                        style="@style/checkbox1"
                        android:layout_marginLeft="10.0dip"
                        android:checked="true"
                        android:text="@string/picturetoenglish" />

                    <CheckBox
                        android:id="@+id/cb_switch_d"
                        style="@style/checkbox1"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/englishtopicture" />

                    <CheckBox
                        android:id="@+id/cb_switch_e"
                        style="@style/checkbox1"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/fillanswer" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10.0dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/section"
                        android:textColor="@color/learn_words_switch_test_textcolor"
                        android:textSize="18.0dip" />

                    <start.widget.CustomEditText
                        android:id="@+id/et_section"
                        style="@style/edittext_input"
                        android:layout_marginLeft="10.0dip"
                        android:inputType="number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10.0dip" />

                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="500.0dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20.0dip"
                    android:textColor="@color/learn_words_switch_test_textcolor"
                    android:textSize="16.0dip" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_test_start2"
                style="@style/button_style_rectangle"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_button_color_red"
                android:text="@string/teststart" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>