<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/About_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/About_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/optionsMenu_about"
		    android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    />	
	</RelativeLayout>    
	<RelativeLayout 
	    android:id="@+id/About_downRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/About_topRL"
	    android:background="#FFFFFF"
	    >    
		<ImageView  
		    android:id="@+id/img_h"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="70dp"
		    android:src="@drawable/logo" />
		<TextView  
		    android:id="@+id/About_fsNetTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="20dp"
		    android:textColor="#000000"
		    />      
		<TextView  
		    android:id="@+id/About_fsNameTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_above="@id/About_fsNetTv"
		    android:gravity="center"
		    android:textColor="#000000"
		    android:layout_marginBottom="5dp"
		    />
		 <TextView  
		    android:id="@+id/About_cgNetTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_above="@id/About_fsNameTv"
		    android:gravity="center"
		    android:textColor="#000000"
		    android:layout_marginBottom="5dp"
		    />  
		  <TextView  
		    android:id="@+id/About_cgNameTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_above="@id/About_cgNetTv"
		    android:gravity="center"
		    android:textColor="#000000"
		    android:layout_marginBottom="5dp"
		    />   
		     
	    
	</RelativeLayout>
</RelativeLayout>
