<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="330dp"
    android:background="@drawable/back_ground_corners"
    >
        
    <TextView 
        android:id="@+id/change_text1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="13dp"
    	android:textColor="@color/balck"
    	android:textSize="15sp"
    	android:text="@string/change_serialNo"
        />
    <ImageView 
        android:id="@+id/change_close"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="200dp"
    	android:src="@drawable/closebtn"/>

    <TextView 
        android:id="@+id/change_text2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dp"
    	android:layout_marginLeft="23dp"
    	android:textSize="13sp"
    	android:textColor="@color/balck"
    	android:text="@string/old_serialNo"
        />
    <EditText
        android:id="@+id/change_old_text1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:digits="0123456789 "
        android:maxHeight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/change_text2"
        android:layout_marginLeft="23dp"
        android:editable="false"
        android:text="" />
    <TextView 
        android:id="@+id/change_text3"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="23dp"
    	android:layout_below="@id/change_old_text1"
    	android:textSize="13sp"
    	android:textColor="@color/balck"
    	android:text="@string/new_serialNo"
        />
    <EditText
        android:id="@+id/change_edit_text2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:digits="0123456789 "
        android:layout_marginTop="5dp"
        android:layout_below="@id/change_text3"
        android:layout_marginLeft="23dp"
        android:text="" />
	<RelativeLayout 
        android:id="@+id/scanSerialLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/change_text3"
        android:layout_toRightOf="@id/change_edit_text2"
        android:background="#37378B">
        <ImageView 
	      android:id="@+id/scanSerialImg"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingTop="7dp"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:paddingBottom="9dp"
	      android:src="@drawable/scan_right"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/change_text4"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="23dp"
    	android:layout_below="@id/change_edit_text2"
    	android:textSize="13sp"
    	android:textColor="@color/balck"
    	android:text="@string/change_reason"
        />
    <Spinner
        android:id="@+id/scanchangeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/change_text4"
        android:ellipsize="marquee"
        android:entries="@array/change_reason"
        android:gravity="center_horizontal|center" />

    <Button
        android:id="@+id/change_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/scanchangeSpinner"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/submit_button"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="14sp" 
        android:text="@string/change_begin">
	</Button>

</RelativeLayout>
