<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/scan_aggregator_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<TextView  
		    android:id="@+id/scan_aggregator"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    android:layout_centerVertical="true"
		    android:text="汇集器信息"
		    />	
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
	</RelativeLayout>	
	<RelativeLayout 
	    android:id="@+id/scan_aggregator_center"
	    android:layout_width="fill_parent"
	    android:layout_height = "350dp"
	    android:layout_marginTop="50dp"
	    >
	    <TextView 
	        android:id="@+id/scan_aggregator_text1"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginTop = "15dp"
	        android:text="序列号："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view1"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "15dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text1"
	        android:text="0202 0110 0344"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text2"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text1"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="型号："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view2"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text2"
	        android:layout_below="@id/scan_aggregator_view1"
	        android:text="双电源汇集器"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text3"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text2"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="与主站通讯："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view3"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text3"
	        android:layout_below="@id/scan_aggregator_view2"
	        android:text="GPRS"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text4"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text3"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="与主站连接："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view4"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text4"
	        android:layout_below="@id/scan_aggregator_view3"
	        android:text="在线"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text5"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text4"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="使用单位："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view5"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text5"
	        android:layout_below="@id/scan_aggregator_view4"
	        android:text="天际大厦"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text6"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_view5"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="唯一标示："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view6"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text6"
	        android:layout_below="@id/scan_aggregator_view5"
	        android:text="0012 0003"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text7"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text6"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="采集路数："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view7"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text7"
	        android:layout_below="@id/scan_aggregator_view6"
	        android:text="7"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text8"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text7"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="采集器数："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view8"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text8"
	        android:layout_below="@id/scan_aggregator_view7"
	        android:text="5"/>
	    <TextView 
	        android:id="@+id/scan_aggregator_text9"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text8"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="报警信息："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view9"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text9"
	        android:layout_below="@id/scan_aggregator_view8"
	        android:textColor="#ff0000"
	        android:text="0"/>
	   	<TextView 
	        android:id="@+id/scan_aggregator_text10"
	        android:layout_width = "150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scan_aggregator_text9"
	        android:gravity="right"
	        android:layout_marginTop = "10dp"
	        android:text="异常路数："/>
	    <TextView 
	        android:id="@+id/scan_aggregator_view10"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:gravity="left"
	        android:layout_marginTop = "10dp"
	        android:layout_marginLeft = "10dp"
	        android:layout_toRightOf="@id/scan_aggregator_text10"
	        android:layout_below="@id/scan_aggregator_view9"
	        android:textColor="#ff0000"
	        android:text="0"/>
	    <TextView 
	        android:id="@+id/siteId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"/>
	</RelativeLayout>
    <Button 
        android:id="@+id/scan_aggregator_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="#37378B"
        android:layout_below="@id/scan_aggregator_center"
        android:textColor="@color/white"
        android:text="企业基本信息"/>
</RelativeLayout>
