<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scan_aggregator_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scan_aggregator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/add_line"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

       <Button
            android:id="@+id/add_line_button"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/feedback_submit_background"
            android:scaleType="fitXY"
            android:text="@string/add_line_finish"
            android:textSize="15sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_aggregator_center"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="42dp" >

        <TextView
            android:id="@+id/scan_aggregator_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="@string/add_line_seriesNo" />

        <TextView
            android:id="@+id/line_serial_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_aggregator_text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/scan_aggregator_text1"
            android:gravity="left" />

        <TextView
            android:id="@+id/scan_aggregator_text2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text1"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/add_line_mutualInductor" />

        <TextView
            android:id="@+id/scan_aggregator_text3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text2"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/add_line_thoroughfare" />

        <TextView
            android:id="@+id/bus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_aggregator_text4"
            android:layout_alignTop="@+id/scan_aggregator_text3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/scan_aggregator_text3"
            android:gravity="left" />

        <TextView
            android:id="@+id/scan_aggregator_text4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text3"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/add_line_lineName" />

        <TextView
            android:id="@+id/scan_aggregator_text5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text4"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/add_line_current" />

        <TextView
            android:id="@+id/scan_aggregator_text6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_aggregator_text5"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/add_line_transformationRatio" />

        <TextView
            android:id="@+id/trans_type1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_aggregator_text3"
            android:layout_alignLeft="@+id/line_serial_no_text"
            android:layout_alignTop="@+id/scan_aggregator_text2"
            android:gravity="left" />

        <TextView
            android:id="@+id/line_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_aggregator_text5"
            android:layout_alignLeft="@+id/bus_text"
            android:layout_alignTop="@+id/scan_aggregator_text4"
            android:gravity="left" />

        <TextView
            android:id="@+id/line_crrent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_aggregator_text6"
            android:layout_alignLeft="@+id/line_name_text"
            android:layout_alignTop="@+id/scan_aggregator_text5"
            android:gravity="left" />

        <TextView
            android:id="@+id/ratio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scan_aggregator_text6"
            android:layout_alignLeft="@+id/line_crrent_text"
            android:layout_alignTop="@+id/scan_aggregator_text6"
            android:gravity="left" />

    </RelativeLayout>

</RelativeLayout>