<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/learn_top"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/topbar" >
        <TextView
            android:id="@+id/learn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/soft_bottom_btn_learn"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
   <!--  <RelativeLayout
        android:id="@+id/About_downRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/learn_top"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/learn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/top" />
    </RelativeLayout> -->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/learn_top"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight = "10dip">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/learn_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/listview_round_corner_bg_learn"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/activity_bottom_menu" />
</RelativeLayout>