<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/warn_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/warn_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nav_left"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <Button
            android:id="@+id/station_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="查询"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warn_topRL"
        android:layout_marginBottom="46dip" >

        <com.freshpower.android.elec.widget.PullDownListView
            android:id="@+id/sreach_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/systemSetTopRelativeLayout"
            android:background="#F0EFED"
            android:visibility="gone" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.0"
                android:background="@drawable/listview_round_corner_bg"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:fadingEdgeLength="0.0sp" />
        </com.freshpower.android.elec.widget.PullDownListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noResultlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/noSearchResultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray" />
        <!--
            	<Button 
       	    android:id="@+id/reSearchBtn"
       	    android:layout_below="@id/noSearchResultTv"
       	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button_background"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:text="@string/reSearhBtnTxt"/>
        -->
    </RelativeLayout>

    <include layout="@layout/activity_bottom_menu_my_station" />

</RelativeLayout>