<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/warn_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/warn_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nav_left"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/topBtnGroupRl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/warn_topRL"
		android:gravity="center_horizontal"
		android:layout_marginTop="30dip">
	    <Button
	        android:id="@+id/historyConsumption_bt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/warn_consumption"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:text="历史耗量"
	        android:textColor="#FFFFFF"
	        android:textSize="12dip" />
	
	    <Button
	        android:id="@+id/historyData_bt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/warn_data"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:textColor="#FFFFFF"
	        android:text="历史数据"
	        android:layout_toRightOf="@id/historyConsumption_bt"
	        android:textSize="12dip" />
    </RelativeLayout>
    
    <TableLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBtnGroupRl"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dip"
        android:padding="3dip" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="2dip"
                android:text="线路名称："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_1"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:textColor="#666666"
                android:text="上线时间："
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="开关状态："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="日耗量："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textColor="#FF0000"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:textColor="#666666"
                android:text="A相电压："
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="B相电压："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="C相电压："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="A相电流："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/stationDeatil_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="2dip"
                android:text="B相电流："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                 android:id="@+id/stationDeatil_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="2dip"
                android:text="C相电流："
                android:textColor="#666666"
                android:textSize="12dip" />

            <TextView
                 android:id="@+id/stationDeatil_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="2dip"
                android:text="总有功功率："
                android:textColor="#666666"
                android:textSize="12dip" />
            <TextView
                 android:id="@+id/stationDeatil_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="2dip"
                android:text="总功率因数："
                android:textColor="#666666"
                android:textSize="12dip" />
            <TextView
                 android:id="@+id/stationDeatil_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:textSize="12dip" >
            </TextView>
        </TableRow>
    </TableLayout>
    
	<include layout="@layout/activity_bottom_menu_my_station"/>
</RelativeLayout>