<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <RelativeLayout 
	    android:id="@+id/topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/About_tv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/activity_location_title_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    />	
	</RelativeLayout>
    
  <fragment
    android:id="@+id/map"
    android:layout_below="@id/topRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"/>
  
  
  <ImageButton android:id="@+id/mapSearchDialogIb"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="15dip"
	android:layout_marginTop="70dip"
	android:background="@drawable/btn_map_search"
	/>
  
  <ImageButton android:id="@+id/viewUserListIb"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_alignParentLeft="true"
	android:layout_below="@id/mapSearchDialogIb"
	android:layout_marginLeft="15dip"
	android:layout_marginTop="20dip"
	android:background="@drawable/btn_to_track"
	/>
</RelativeLayout>
