<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/bottomBtnGroup"
      android:layout_width="fill_parent"
      android:layout_height="46dip"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/menubg"
      android:gravity="left" >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/stationDataBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/ico_mystation_data_selector"
              android:clickable="true" />

          <TextView
              android:id="@+id/stationDataTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_station_data"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/stationWarnBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/ico_mystation_warn_selector"
              android:clickable="true" />

          <TextView
              android:id="@+id/stationWarnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_station_warn"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/stationTaskbtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/ico_mystation_task_selector"
              android:clickable="true" />

          <TextView
              android:id="@+id/stationTaskTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_station_task"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/stationCheckBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/ico_mystation_check_selector"
              android:clickable="true" />

          <TextView
              android:id="@+id/stationCheckTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_station_check"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
    </RelativeLayout>
</LinearLayout>
