<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dip" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/company_information_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/company_information_center"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/line"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dot1" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/price_show_titleOne"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="70dp"
                        android:text="@string/price_show_contentOne"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView01"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_contentTow"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView02"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_contentThree"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView03"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_contentFour"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView04"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_contentFive"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="300dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/line"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="325dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dot2" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="327dp"
                        android:text="@string/price_show_titleTow"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="370dp"
                        android:text="@string/price_show_towContentOne"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView06"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentTow"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView07"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentThree"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView08"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentFour"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView09"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentFive"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentSix"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/price_show_towContentSeven"
                        android:textSize="15dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</TabHost>