<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="#F0EFED">

    <RelativeLayout
    	android:id="@+id/systemSetTopRelativeLayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:layout_height="43dip"
		android:gravity="center_vertical"
		android:background="@drawable/topbar">
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
        />
		<TextView
			android:id="@+id/topBarTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20dip"
			android:textColor="#FFFFFF"
		 	android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:text="@string/details_bidTv"/>
	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/progressRlt"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/systemSetTopRelativeLayout"
		android:layout_marginTop="10dip"
		android:visibility="gone"
		android:layout_centerHorizontal="true">
		<ProgressBar android:id="@+id/circleProgressBar"
			style="?android:attr/progressBarStyleSmall" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true" />
		<TextView android:id="@+id/statusText" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/circleProgressBar"
			android:text="@string/loading">
		</TextView>
	</RelativeLayout>
    
	<com.freshpower.android.elec.widget.PullDownListView
        android:id="@+id/sreach_list2"
        android:layout_below="@id/systemSetTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0EFED"
        android:visibility="gone" >
        <ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp" />
    </com.freshpower.android.elec.widget.PullDownListView>
	<RelativeLayout
	    android:id="@+id/noResultlayout2"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
       	<Button 
       	    android:id="@+id/reSearchBtn2"
       	    android:layout_below="@id/noSearchResultTv"
       	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button_background"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:text="@string/reSearhBtnTxt"/>
    </RelativeLayout>
</RelativeLayout>
