<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/company_information_topRL"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
        <TextView  
		    android:id="@+id/company_information"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20sp"
		    android:textColor="#FFFFFF"
		    android:layout_centerVertical="true"
		    android:text="@string/company_info"
		    />	
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
	</RelativeLayout>	
	<RelativeLayout 
	    android:id="@+id/company_information_center"
	    android:layout_width="fill_parent"
	    android:layout_height = "200dp"
	    android:layout_marginTop="43dp"
	    >
		<RelativeLayout 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/scan_topbg">
	        <TextView 
		       android:id="@+id/company_name"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_centerHorizontal="true"
		       android:layout_centerVertical="true"
		       android:textSize="20dp"
		       android:text="天际大厦"/> 
	    </RelativeLayout>
	  
	   <TextView 
	       android:id="@+id/company_information_text1"
	       android:layout_width="130dp"
	       android:layout_height="wrap_content"
	       android:gravity="right"
	       android:layout_marginTop="80dp"
	       android:text="地址："/>
	   <TextView 
	       android:id="@+id/company_information_view1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="80dp"
	       android:layout_toRightOf="@id/company_information_text1"
	       android:text="西湖区天目山路181号"/>
	   <TextView 
	       android:id="@+id/company_information_text2"
	       android:layout_width="130dp"
	       android:layout_height="wrap_content"
	       android:gravity="right"
	       android:layout_marginTop="10dp"
	       android:layout_below="@id/company_information_view1"
	       android:text="@string/switch_board_room"/>
	   <TextView 
	       android:id="@+id/company_information_view2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="10dp"
	       android:layout_toRightOf="@id/company_information_text2"
	       android:layout_below="@id/company_information_view1"
	       android:text="1个"/>
	   <TextView 
	       android:id="@+id/company_information_text3"
	       android:layout_width="130dp"
	       android:layout_height="wrap_content"
	       android:gravity="right"
	       android:layout_marginTop="10dp"
	       android:layout_below="@id/company_information_text2"
	       android:text="@string/transformer"/>
	   <TextView 
	       android:id="@+id/company_information_view3"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="10dp"
	       android:layout_toRightOf="@id/company_information_text3"
	       android:layout_below="@id/company_information_view2"
	       android:text="5个"/>
	   <TextView 
	       android:id="@+id/company_information_text4"
	       android:layout_width="130dp"
	       android:layout_height="wrap_content"
	       android:gravity="right"
	       android:layout_marginTop="10dp"
	       android:layout_below="@id/company_information_text3"
	       android:text="@string/current_position"/>
	   <TextView 
	       android:id="@+id/company_information_view4"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginTop="10dp"
	       android:layout_toRightOf="@id/company_information_text4"
	       android:layout_below="@id/company_information_view3"
	       android:text="天际大厦B5变"/>
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/company_information_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/company_information_center"
	    android:paddingBottom="10dp">
	   <TextView 
	       android:id="@+id/line"
	       android:layout_height="2dp"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="5dp"
	       android:layout_marginRight="2dp"
	       android:layout_marginLeft="2dp"
	       android:background="@color/gray"/>
	   <ScrollView 
	      	android:id="@+id/scrollview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_below="@id/line"
	        android:layout_centerHorizontal="true"
	        >
	        <LinearLayout 
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent">
		        <com.freshpower.android.elec.activity.RoundCornerListView
		            android:id="@+id/information_list"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_marginTop="5dip"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight = "10dip"
		            android:cacheColorHint="#00000000" />
	        </LinearLayout>
	    </ScrollView>
	</RelativeLayout>

</RelativeLayout>
