<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:focusable="true" 
    android:focusableInTouchMode="true"
    android:background="#F5F6F4"
    android:id="@+id/browerLayout"
    >
    <RelativeLayout
    	android:id="@+id/browerTopRelativeLayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:background="@drawable/topbar"
		android:layout_height="43dip"
		android:gravity="center">
		<TextView
			android:id="@+id/topBarTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:textSize="20dp"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:lines="1"/>
		<ImageButton
		    android:id="@+id/listbnItem"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/listbn_background" />
		
	</RelativeLayout>
	<ImageButton 
	    	android:id="@+id/nav_left"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
			android:background="@drawable/left_nav_background"/>
	<WebView
          android:id="@+id/webView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:layout_below="@id/browerTopRelativeLayout"
          android:background="@drawable/bg"/>
</RelativeLayout>