<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_top01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/UserExperienceTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar">

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/is_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="任务管理"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_marginBottom="46dip"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <com.freshpower.android.elec.widget.PullDownListView
	       android:id="@+id/task_list"
	       android:layout_below="@id/systemSetTopRelativeLayout"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent">
	       <ListView
	           android:id="@+id/list"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_weight="0.0"
	           android:divider="@null"
	           android:drawSelectorOnTop="false"
	           android:fadingEdgeLength="0.0sp" />
   		</com.freshpower.android.elec.widget.PullDownListView>
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/noResultlayout"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
       	
    </RelativeLayout>
   
<include layout="@layout/activity_bottom_menu_my_station"/>
</RelativeLayout>