<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="150dp"
    android:background="@drawable/back_ground_corners"
    >
        
    <TextView 
        android:id="@+id/set_threshold_text1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="13dp"
    	android:textColor="@color/balck"
    	android:textSize="15sp"
    	android:text="@string/set_threshold_top"
        />
    <ImageView 
        android:id="@+id/set_threshold_close"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="200dp"
    	android:src="@drawable/closebtn"/>

    <TextView 
        android:id="@+id/set_threshold_text2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="40dp"
    	android:layout_marginLeft="23dp"
    	android:textColor="@color/gray"
    	android:textSize="10sp"
    	android:text="@string/set_threshold_center"
        />
    <EditText
        android:id="@+id/set_threshold_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:maxLength="10"
        android:maxHeight="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:text="" />
    <Button
        android:id="@+id/set_threshold_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="78dp"
        android:textSize="14sp"
        android:background="@drawable/submit_button"
        android:textColor="@color/white"
        android:text="@string/button_ok"></Button>

</RelativeLayout>
