<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myattr="http://schemas.android.com/apk/res/com.freshpower.android.elec"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#F5F6F4">

	<FrameLayout
        android:id="@+id/Home_frist"
        android:layout_width="fill_parent"
        android:layout_height="280dip"
        android:layout_weight="1"
        android:background="#FFF">    
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="35dip"
            android:layout_gravity="bottom|right"
            android:paddingRight="30dp"
            android:gravity="center_horizontal|right">
	        <LinearLayout
	            android:id="@+id/dot"
	            android:layout_width="fill_parent"
	            android:layout_height="35dip"
	            android:layout_gravity="bottom"
	            android:paddingRight="10dp"
	            android:gravity="center_horizontal|right">
	
	        </LinearLayout>        
        </LinearLayout>


	</FrameLayout>

    <LinearLayout
        android:id="@+id/Home_second"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/Home_second_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/homeUserExperLl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ico_homepage_userexper_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
                     	android:layout_marginTop="3dip"
	                    android:src="@drawable/experience" />
	
	                <TextView
	                    android:id="@+id/text1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:paddingRight="2dip"
	                    android:text="用户体验 "
	                    android:textColor="@color/white"
	                    android:layout_alignParentBottom="true"
	                    android:layout_alignParentRight="true"
	                    android:textSize="14dip" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Home_second_top2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ico_homepage_manage_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="3dip"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
	                    android:src="@drawable/station" />
	
	                <TextView
	                    android:id="@+id/text2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:paddingRight="2dip"
	                    android:text="我管辖的变电站"
	                    android:layout_alignParentBottom="true"
	                    android:layout_alignParentRight="true"
	                    android:textColor="@color/white"
	                    android:textSize="14dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Home_second_buttom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/Home_second_top"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/homePhoneDebugLl"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
               	android:clickable="true"
                android:background="@drawable/ico_homepage_phonedebug_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
	                    android:layout_marginTop="3dip"
	                    android:src="@drawable/debug" />
	
	                <TextView
	                    android:id="@+id/text3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:layout_alignParentBottom="true"
	                    android:layout_alignParentRight="true"
	                    android:paddingRight="2dip"
	                    android:text="调试工具"
	                    android:textColor="@color/white"
	                    android:textSize="14dip" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Home_second_buttom2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ico_homepage_sitecreate_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="3dip"
	                    android:layout_alignParentTop="true"
                    	android:layout_alignParentLeft="true"
	                    android:src="@drawable/project" />
	
	                <TextView
	                    android:id="@+id/text4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:paddingRight="2dip"
	                    android:text="工程建站"
                     	android:layout_alignParentBottom="true"
                    	android:layout_alignParentRight="true"
	                    android:textColor="@color/white"
	                    android:textSize="14dip" />
	       		</RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Home_second_buttom3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ico_homepage_scan_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="3dip"
	                    android:layout_alignParentTop="true"
	                   	android:layout_alignParentLeft="true"
	                    android:src="@drawable/scan" />
	
	                <TextView
	                    android:id="@+id/text5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:paddingRight="2dip"
	                    android:text="扫描操作"
	                    android:textColor="@color/white"
	                    android:layout_alignParentBottom="true"
	                   	android:layout_alignParentRight="true"
	                    android:textSize="14dip" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Home_second_buttom4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/ico_homepage_onlinecalc_selector"
                android:orientation="horizontal" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
	                <ImageView
	                    android:id="@+id/Home_second_image6"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="3dip"
	                    android:layout_marginLeft="2dip"
	                    android:layout_alignParentTop="true"
                   		android:layout_alignParentLeft="true"
	                    android:src="@drawable/counter" />
	
	                <TextView
	                    android:id="@+id/text6"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="2dip"
	                    android:paddingRight="2dip"
	                    android:text="在线计算"
	                    android:layout_alignParentBottom="true"
                   		android:layout_alignParentRight="true"
	                    android:textColor="@color/white"
	                    android:textSize="14dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Home_thrid"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_marginBottom="10dip"
        android:layout_weight="1"
        android:orientation="horizontal"
         >
		<LinearLayout 
		    android:id="@+id/buttom_img"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:orientation="vertical">
	        <ImageView
	            android:id="@+id/homeThridImageName"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"/>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/test1"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2.5"
		    android:orientation="vertical">
	        <TextView
	            android:id="@+id/homeThridTextName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dip"
	            android:gravity="top|center_vertical"
	            android:textSize="10sp" />
	        <TextView
	            android:id="@+id/homeThridTextNameDetial"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_margin="5dip"
	            android:textSize="8sp" />
		</LinearLayout>
    </LinearLayout>
	
    <include layout="@layout/activity_bottom_menu"/>
</LinearLayout>