<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/project_site"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="47dp"
        android:background="#F5F6F4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/project_site_seriesNo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/testEt"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:maxLength="50"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/scan_project_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/testEt"
            android:layout_alignTop="@id/testEt"
            android:background="#37378B"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/scan_right" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_project_site"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/project_site_customer"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/cp_name_text"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_alignRight="@id/scan_project_site"
            android:layout_below="@id/textView3"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/searchbarbg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cp_name_text"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/project_site_characteristic"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/converge_key_text"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@id/cp_name_text"
            android:layout_below="@id/textView4"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/searchbarbg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/converge_key_text"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/project_site_roomNo"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/sub_name_text"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@id/cp_name_text"
            android:layout_below="@id/textView2"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/searchbarbg"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:background="#F5F6F4"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/create_project_site"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/project_site_nav_background"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                android:text="@string/project_site_create"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_line"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/create_project_site"
                android:layout_alignBottom="@id/create_project_site"
                android:layout_toRightOf="@id/create_project_site"
                android:background="@drawable/line_nav_background"
                android:paddingLeft="28dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                android:text="@string/add_line"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>