<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="巡检信息"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inspection_degree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#F5F6F4" >

        <ImageView
            android:id="@+id/menuIco_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/dot" />

        <TextView
            android:id="@+id/menuSize_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuIco_degree"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11.5dip"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/menuIco_degree"
            android:gravity="center_vertical"
            android:minHeight="45dip"
            android:text="站点电耗量信息" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/inspection_tmp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#F5F6F4" >

        <ImageView
            android:id="@+id/menuIco_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/dot" />

        <TextView
            android:id="@+id/menuSize_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuIco_tmp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11.5dip"
            android:gravity="center_vertical"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/menuIco_tmp"
            android:gravity="center_vertical"
            android:minHeight="45dip"
            android:text="运行设备温度、外观检查" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/inspection_ele"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#F5F6F4" >

        <ImageView
            android:id="@+id/menuIco_ele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/dot" />

        <TextView
            android:id="@+id/menuSize_ele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuIco_ele"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11.5dip"
            android:gravity="center_vertical"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/menuIco_ele"
            android:gravity="center_vertical"
            android:minHeight="45dip"
            android:text="受总柜运行情况" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/inspection_trms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#F5F6F4" >

        <ImageView
            android:id="@+id/menuIco_ele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/dot" />

        <TextView
            android:id="@+id/menuSize_ele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuIco_ele"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11.5dip"
            android:gravity="center_vertical"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/menuIco_ele"
            android:gravity="center_vertical"
            android:minHeight="45dip"
            android:text="TRMS系统巡视检查" />
    </RelativeLayout>

</LinearLayout>