<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="260dp"
    android:background="@drawable/back_ground_corners"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/balck"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/closebtn" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleRelativeLayout"
        android:layout_marginTop="15dp" >

        <TableRow
            android:id="@+id/transformerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="变压器"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/transformerSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Spinner
                android:id="@+id/operationSpinner"
                android:layout_width="210dp"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:entries="@array/scan_opeater"
                android:gravity="center_horizontal|center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dip"
                android:maxLength="20"
                android:textColor="@color/balck" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/submit_button"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="14sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit" />

</RelativeLayout>