<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <Button
            android:id="@+id/feedback_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="发送"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dip"
        android:background="#9F9F9F"
        android:padding="1dip"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/feedbackinfo_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="请输入您的反馈意见"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:maxLength="100"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9F9F9F" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="邮箱"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/feedbackmail_et"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:ems="10"
                    android:hint="以便将反馈意见告知您"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9F9F9F" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手机"
                    android:textColor="@color/balck"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/feedbacktel_et"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="如您需要了解反馈结果，请留下邮箱或手机号码，紧急问题可拔打4008-263-365获得及时帮助"
        android:textColor="@color/balck"
        android:textSize="14sp" />

</LinearLayout>