<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical">
    　　<LinearLayout
        android:id="@+id/userexperience_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
         <RelativeLayout 
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
		        <ImageView
		            android:id="@+id/userExperienceFirstImageName"
		            android:layout_width="300dip"
		            android:layout_height="50dip"
		            android:layout_margin="10dip"
		            android:src="@drawable/title"
		            android:minHeight="45dip" />
		        <TextView
		               android:id="@+id/text"
		               android:layout_width="wrap_content"
		               android:layout_height="40dip"
		               android:layout_below="@id/userExperienceFirstImageName"
		               android:text="@string/entranceFirstTitel_tv"
		               android:layout_marginTop="-55dip"
		               android:textColor="@color/white"
		               android:layout_marginLeft="50dip"
		               android:textSize="20dip" />
		        </RelativeLayout>
        <ImageView
            android:id="@+id/userExperienceTwoImageName"
            android:layout_width="wrap_content"
            android:layout_height="230dip"
            android:layout_marginLeft="30dip"
            android:src="@drawable/pic1"
            android:minHeight="45dip" />
        <RelativeLayout 
	            android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dip"
			    android:layout_marginLeft="30dip">
       <Button
            android:id="@+id/userExperienceButton"
            android:layout_width="300dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="#37378B"
            android:textColor="#fff"
            android:text="立即体验"
            android:textSize="15sp" />
       </RelativeLayout>
    </LinearLayout>
 </LinearLayout>