<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_top01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/balck" >

    <RelativeLayout
        android:id="@+id/UserExperienceTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:gravity="center" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <TextView
            android:id="@+id/game_title_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <ImageView
            android:id="@+id/game_morebtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:background="@drawable/experience_more"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/sumDataView"
        android:layout_width="fill_parent"
        android:layout_height="23dip"
        android:layout_marginTop="57dp" >

        <TextView
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="43dip"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="@string/timer"
            android:textColor="#FFFF00"
            android:textSize="9dip" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sumDataView"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_marginTop="80dp" >

        <TextView
            android:id="@+id/sumCharge"
            android:layout_width="100dp"
            android:layout_height="43dip"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="@string/sum_charge"
            android:textColor="#FFFF00"
            android:textSize="9dip" />

        <TextView
            android:id="@+id/sumTotalPower"
            android:layout_width="130dp"
            android:layout_height="43dip"
            android:layout_marginLeft="180dp"
            android:gravity="center"
            android:text="@string/sum_total_power"
            android:textColor="#FFFF00"
            android:textSize="9dip" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip" >

        <RelativeLayout
            android:id="@+id/game_top02"
            android:layout_width="fill_parent"
            android:layout_height="390dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/game_background"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:src="@drawable/linebg" />

            <TextView
                android:id="@+id/game_switch01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_switch01"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/game_switch02"
                android:layout_below="@+id/game_switch02"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/game_switch03"
                android:layout_below="@+id/game_switch03"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/game_switch01"
                android:layout_alignBottom="@+id/game_switch01"
                android:layout_marginLeft="360dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/game_switch02"
                android:layout_alignBottom="@+id/game_switch02"
                android:layout_marginLeft="290dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/game_switch03"
                android:layout_alignBottom="@+id/game_switch03"
                android:layout_marginLeft="290dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <TextView
                android:id="@+id/game_switch08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/game_switch04"
                android:layout_alignBottom="@+id/game_switch04"
                android:layout_marginLeft="290dp"
                android:gravity="center"
                android:text="Ia= ;Ib= ;Ic= "
                android:textColor="#FFFF00"
                android:textSize="7dip" />

            <ImageButton
                android:id="@+id/game_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="123.5dp"
                android:alpha="100"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="174.5dp"
                android:alpha="1"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="240.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="309.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="123.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="174.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="240.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />

            <ImageButton
                android:id="@+id/game_btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="309.5dp"
                android:background="@drawable/open"
                android:padding="7dp" />
            <ImageButton
                android:id="@+id/game_btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="208dp"
                android:layout_marginTop="293dp"
                android:background="@drawable/close"
                android:padding="10dp" />
        </RelativeLayout>
    </HorizontalScrollView>
    <RelativeLayout 
	    android:id="@+id/opeater"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="43dp"
	    android:padding="10dp"
	    >
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="#FFFF33"
	    	android:textSize="12sp"/>
	    <TextView 
	        android:id="@+id/content"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/title"
	    	android:textColor="#FFFF33"
	    	android:textSize="11sp"/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/itemEnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" >

       <RelativeLayout
            android:id="@+id/UserExperienceTopRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/userexperience_join"
            android:gravity="center" >

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>