<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/bottomBtnGroup"
      android:layout_width="fill_parent"
      android:layout_height="46dip"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/menubg"
      android:gravity="left" >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/homeBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/homebtn_background"
              android:clickable="true" />

          <TextView
              android:id="@+id/homeBtnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_home"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/learnBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/learnbtn_background"
              android:clickable="true" />

          <TextView
              android:id="@+id/learnBtnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_learn"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/toolbtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/toolbtn_background"
              android:clickable="true" />

          <TextView
              android:id="@+id/toolBtnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_tool"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
      </RelativeLayout>
      
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/recommendBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/sharebtn_background"
              android:clickable="true" />

          <TextView
              android:id="@+id/recommendBtnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_recommend"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
    </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" >

          <ImageButton
              android:id="@+id/phoneBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/phonebtn_background"
              android:clickable="true" />

          <TextView
              android:id="@+id/phoneBtnTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_marginBottom="3dip"
              android:text="@string/soft_bottom_btn_phone"
              android:textColor="#A1A1A1"
              android:textSize="10dip" />
    </RelativeLayout>
</LinearLayout>
