<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    >
	<RelativeLayout 
	    android:id="@+id/warn_topRL"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/warn_tv"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
		    android:textSize="20sp"
		    android:text="报警管理"
		    android:textColor="#FFFFFF"
		    />	
		<Button
            android:id="@+id/warn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="查询"
            android:textColor="#FFFFFF" />    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/all"
	    android:layout_height="35dp"
	    android:layout_below="@id/warn_topRL"
	    android:background="@drawable/warntop"
	    android:layout_width="fill_parent">
	    <CheckBox 
	        android:id="@+id/selectAll"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        style="@style/CheckBoxStyle"
	        android:checked="false"
	        android:text="全选"
	        />
	    <Button 
	        android:id="@+id/warnHandleAll"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/buttonblue"
	        android:textColor="@color/white"
	        android:text="批量处理"/>
	</RelativeLayout>
	
	<RelativeLayout
         android:id="@+id/relativelayout"
         android:layout_below="@id/all"
         android:layout_width="fill_parent"
         android:layout_marginBottom="46dip"
         android:layout_height="wrap_content" >

         <com.freshpower.android.elec.widget.PullDownListView
	       android:id="@+id/sreach_list"
	       android:layout_below="@id/systemSetTopRelativeLayout"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:background="#F0EFED"
	       android:visibility="gone" >
	       <ListView
	           android:id="@+id/list"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_weight="0.0"
	           android:divider="@null"
	           android:drawSelectorOnTop="false"
	           android:background="@drawable/listview_round_corner_bg"
	           android:fadingEdgeLength="0.0sp" />
   		</com.freshpower.android.elec.widget.PullDownListView>
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/noResultlayout"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
   		>
      	<TextView 
      	    android:id="@+id/noSearchResultTv"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSearchResultMsg"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:gravity="left"
      	    /> 
    </RelativeLayout>
<include layout="@layout/activity_bottom_menu_my_station"/>
</RelativeLayout>	