<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

	

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        <!-- <Button
            android:id="@+id/feedback_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="忘记密码"
            android:textColor="#FFFFFF" /> -->

        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

    </RelativeLayout>

   <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dip"
            android:padding="1dip"
            android:stretchColumns="1"
            android:background="#9F9F9F">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
                   <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:text="登录名"
	                    android:textColor="@color/balck"
	                    android:textSize="14sp" />
	                <EditText
	                    android:id="@+id/loginName"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="10dp"
	                    android:hint="请输入账号"
	                    android:layout_weight="1"
	                    android:background="#0000"
	                    android:maxLength="50"
	                    android:ems="10"
	                    android:inputType="text"
	                    android:textCursorDrawable="@drawable/searchbarbg"
	                    android:textSize="14sp" >
	                </EditText>
                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9F9F9F" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:textColor="@color/balck"
	                    android:text="密码"
	                    android:textSize="14sp" />
	
	                <EditText
	                    android:id="@+id/loginPwd"
	                    android:layout_width="200dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="25dp"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginRight="10dp"
	                    
	                    android:layout_weight="1"
	                    android:hint="请输入密码"
	                    android:background="#0000"
	                    android:ems="10"
	                    android:maxLength="30"
	                    android:inputType="textPassword"
	                    android:textSize="14sp" />
	        	</LinearLayout>
            </TableRow>
        </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/loginSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="#37378B"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="60dip"
                android:paddingRight="60dip"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal"
                android:text="登录" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>