<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED">
    
    <RelativeLayout
    	android:id="@+id/phoneDebugSetTopRelativeLayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent"
		android:layout_height="43dip"
		android:gravity="center"
		android:background="@drawable/topbar">
		
        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        
        <TextView
			android:id="@+id/topBarTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:textSize="20dip"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:text="@string/top_title_systemSet"
			android:lines="1"/>
	</RelativeLayout>
	<ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneDebugSetTopRelativeLayout"
        android:layout_centerHorizontal="true">
        <RelativeLayout 
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:paddingLeft="20dip"
	        android:paddingRight="20dip"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip">
	        <TextView 
	            android:id="@+id/paramReadSelTv"
	            android:text="@string/tv_text_param_read_sel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16dip"
	            android:textColor="#000"
	            android:layout_alignParentLeft="true"/>
	        	
		    <com.freshpower.android.elec.activity.RoundCornerListView
		        android:id="@+id/setMenulistviewOne"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dip"
				android:background="@drawable/listview_round_corner_bg"
				android:cacheColorHint="#00000000"
				android:layout_below="@id/paramReadSelTv"
			 />
		    
		    <TextView 
	            android:id="@+id/paramBasicSelTv"
	            android:text="@string/tv_text_param_basic"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16dip"
	            android:textColor="#000"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/setMenulistviewOne"
	            android:layout_marginTop="10dip"/>
		   	<com.freshpower.android.elec.activity.RoundCornerListView
		        android:id="@+id/setMenulistviewTwo"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dip"
				android:layout_below="@id/paramBasicSelTv"
				android:background="@drawable/listview_round_corner_bg"
				android:cacheColorHint="#00000000"
			 />
		    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
