<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4" >

    <RelativeLayout
        android:id="@+id/setElecTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar">
        
        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
        
        <TextView
            android:id="@+id/topBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systemSetTopRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="46dip">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:paddingRight="20dip"
            android:paddingBottom="20dip" >

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/setMenulistviewTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setMenulistviewOne"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/setMenulistviewThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setMenulistviewTwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>