<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/topbar"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/left_nav_background" />
        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/scan_opeater" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/balck"
                android:textSize="14sp" 
                android:text="操作"/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
            <Spinner
                android:id="@+id/scanOperationSpinner"
                android:layout_width="283dp"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:entries="@array/scan_opeater"
                android:gravity="center_horizontal|center" />
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop = "15dp"
                android:textColor="@color/balck"
                android:textSize="14sp"
                android:text="二维码" />
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
	                android:id = "@+id/scanSerialNo"
	                android:layout_width="240dp"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:textSize="14sp" 
	                android:layout_marginTop="5dp"
	                android:text=""
	                />
                <RelativeLayout 
                    android:id="@+id/scanSerialLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/scanSerialNo"
                    android:background="#37378B">
                    <ImageView 
		                android:id="@+id/scanSerialImg"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="8dp"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp"
		                android:paddingBottom="9dp"
		                android:src="@drawable/scan_right"/>
                </RelativeLayout>
	             
            </RelativeLayout>
            
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/scanSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#37378B"
            android:paddingBottom="10dip"
            android:paddingLeft="60dip"
            android:paddingRight="60dip"
            android:paddingTop="10dip"
            android:text="提交"
            android:textColor="#FFF" />
    </RelativeLayout>

</LinearLayout>