<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical">
    　　<LinearLayout
        android:id="@+id/userexperience_first"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         >
        <RelativeLayout 
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
		      <ImageView
			          android:id="@+id/userExperienceTypeFirstImageName"
			          android:layout_width="300dip"
			          android:layout_height="50dip"
			          android:layout_margin="10dip"
			          android:src="@drawable/title"
			          android:minHeight="45dip" />
		      <TextView
		             android:id="@+id/text"
		             android:layout_width="wrap_content"
		             android:layout_height="35dip"
		             android:layout_below="@id/userExperienceTypeFirstImageName"
		             android:text="@string/entranceinTitle_tv"
		             android:layout_marginTop="-55dip"
		             android:textColor="@color/white"
		             android:layout_marginLeft="35dip"
		             android:textSize="20dip" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/userExperienceTypeTwoImageName"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/pic2"
            android:layout_marginLeft="30dip"
            android:minHeight="45dip" />
         <ImageView
            android:id="@+id/userExperienceTypeThreeImageName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dip"
            android:src="@drawable/subtitle"/>
       <RelativeLayout 
	            android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip">
	        <ImageView
	           android:id="@+id/userexperienceTypeoneImageName"
	           android:layout_width="wrap_content"
	           android:layout_height="100dip"
	           android:padding="10dip"
	           android:src="@drawable/ico_user_experience_first" />
	       <!--  <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/userexperienceTypeoneImageName"
               android:text="@string/entranceUser_tv"
               android:layout_marginTop="-30dip"
               android:textColor="@color/white"
               android:layout_marginLeft="25dip"
               android:textSize="14dip" /> -->
	         <ImageView
	           android:id="@+id/userexperienceTypetwoImageName"
	           android:layout_width="wrap_content"
	           android:layout_height="100dp"
	           android:layout_toRightOf="@id/userexperienceTypeoneImageName"
	           android:padding="10dip"
	           android:src="@drawable/ico_user_experience_second" />
	        <!--  <TextView
               android:id="@+id/text6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/text"
               android:layout_marginLeft="55dip"
               android:layout_below="@id/userexperienceTypetwoImageName"
               android:text="@string/entranceinUser_tv"
               android:layout_marginTop="-30dip"
               android:textColor="@color/white"
               android:textSize="14dip" /> -->
	        </RelativeLayout>
    </LinearLayout>
 </LinearLayout>