<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="270dp"
    android:background="@drawable/back_ground_corners"
    >
    <ImageView 
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/closebtn"/>

	
	<TextView 
	    android:id="@+id/assesstext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/experience_share_list1"
	    android:gravity="center"
	    android:textColor="#fff"
	    android:text="评价"/>
	<TextView 
	    android:id="@+id/sharetext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="18dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/experience_share_list2"
	    android:gravity="center"
	    android:textColor="#fff"
	    android:layout_below="@id/assesstext"
	    android:text="分享"/>
	<TextView 
	    android:id="@+id/buytext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="18dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/experience_share_list3"
	    android:gravity="center"
	    android:textColor="#fff"
	    android:layout_below="@id/sharetext"
	    android:text="购买产品"/>
	<TextView 
	    android:id="@+id/notassesstext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="18dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/experience_share_list4"
	    android:gravity="center"
	    android:textColor="#fff"
	    android:layout_below="@id/buytext"
	    android:text="不做评价"/>
</RelativeLayout>
