<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/About_topRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/feedback_submit_background"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/soft_btn_close"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/About_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/message_title"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dip"
        android:background="#9F9F9F"
        android:padding="1dip" >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#0000"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:focusable="false"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

        </TableRow>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9F9F9F" />
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/contentEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:maxLength="100"
                    android:textCursorDrawable="@drawable/searchbarbg"
                    android:focusable="false"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>
        </TableRow>

       

      
    </TableLayout>

</LinearLayout>