<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    >
	<RelativeLayout 
	    android:id="@+id/RelativeLayout1"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:background="@drawable/topbar"
	    >
		<ImageView  
		    android:id="@+id/nav_left"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:scaleType="fitXY"  
		    android:src="@drawable/left_nav_background" 
		    android:layout_centerVertical="true"
		        />
		<TextView  
		    android:id="@+id/Details_bidTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:gravity="center"
		    android:textSize="20dip"
		    android:textColor="#FFFFFF"
		    android:layout_toRightOf="@id/nav_left"
		    android:layout_centerVertical="true"
		    />	
	</RelativeLayout>    
	<RelativeLayout 
	    android:id="@+id/RelativeLayout2"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/RelativeLayout1"
	    android:background="#FFFFFF"
	    >    
		<TextView  
		    android:id="@+id/Details_bidTitleTv"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="30dp"
		    android:textColor="#000000"
		    />
		 <TextView  
		    android:id="@+id/Details_bidTimeTv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/Details_bidTitleTv"
		    android:gravity="center"
		    android:layout_marginTop="10dp"
		    />  
		 <ImageView
		    android:id="@+id/Details_line"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:layout_below="@id/Details_bidTimeTv"
		    android:src="@drawable/details_line"/>
		    />   
		 <WebView  
		    android:id="@+id/bid_wv"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/Details_line"
		    />  
	</RelativeLayout>
</RelativeLayout>
