<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:background="@color/white" 
    >   
	<TextView
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:text="手机号码"  
	    android:gravity="left"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    />   
	<EditText
	    android:id="@+id/phoneNum_s"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:scrollHorizontally="true"  
	    android:gravity="fill_horizontal"  
	    android:inputType="phone"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	/>   
	
	<TextView
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:layout_marginLeft="20dip"  
		    android:layout_marginRight="20dip"  
		    android:text="开始时间"  
		    android:gravity="left"  
		    android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	
	<LinearLayout
	    android:orientation="horizontal"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip" 
    >
		<EditText
		    android:id="@+id/startDateS"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		/>
		
		<EditText
		    android:id="@+id/startTimeS"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="00:00"
		/>
	</LinearLayout>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:text="结束时间"
	    android:gravity="left"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	/>
	<LinearLayout
	    android:orientation="horizontal"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip" 
    >
		<EditText
		    android:id="@+id/endDateS"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		/>
		
		<EditText
		    android:id="@+id/endTimeS"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:text="00:00"
		/>
	</LinearLayout>
	
	<TextView android:id="@+id/QuantumSpTxt"
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="20dip"  
	    android:layout_marginRight="20dip"  
	    android:text="@string/dialog_map_search_name_ctrl"
	    android:gravity="left"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone"
	    />
	<Spinner android:id="@+id/QuantumSp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:visibility="gone" 
	    android:layout_marginRight="20dip"></Spinner>  
</LinearLayout>  
