<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >   
	<TextView
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"  
	    android:layout_marginLeft="10dip"  
	    android:layout_marginRight="10dip"  
	    android:text="手机号码"  
	    android:textColor="@color/white"
	    android:gravity="left"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	    />   
	<EditText
	    android:id="@+id/loginTel"  
	    android:layout_width="200dip"  
	    android:layout_height="wrap_content"  
	    android:layout_marginRight="20dip"  
	    android:scrollHorizontally="true"  
	    android:autoText="false"  
	    android:capitalize="none"  
	    android:maxLength="11"
	    android:digits="0123456789"
	    android:gravity="fill_horizontal"  
	    android:textAppearance="?android:attr/textAppearanceMedium"  
	/>   
</LinearLayout>  
