<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/menuIco"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dip"
		android:layout_centerVertical="true"
		android:background="@drawable/dot"/>
	<TextView 
	    android:id = "@+id/menuSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textColor="@color/white"
		android:layout_below="@id/menuIco"
		android:layout_centerVertical="true"
		android:layout_marginLeft="11.5dip"
		android:text = "1"
		/>
    
	<TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:layout_marginLeft="20dip"
    	android:textColor="#000000"
    	android:layout_toRightOf="@id/menuIco"
    	/>
</RelativeLayout>