<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkMakeListitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TableRow>

            <TextView
                android:id="@+id/cpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/check_cpname_view"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cpNameText"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:textSize="15sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/siteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="@string/check_sitename_view"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/siteNameText"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textSize="15sp" >
            </TextView>

            <Button
                android:id="@+id/checkMakeHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/task_sub_btn"
                android:text="@string/check_checkmakehandle_view"
                android:textColor="#fff" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>