<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="工程建站"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />

        <Button
            android:id="@+id/project_site"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/feedback_submit_background"
            android:scaleType="fitXY"
            android:text="建站"
            android:textSize="15sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="序列号："
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="right"
                android:text="0201 0110 0001"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="客户名称："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="杭州交联电气"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="添加线路"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="唯一标识："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="00010008"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="配电房编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="交联变箱"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_line_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="查看线路列表"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="变压器编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="B1"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="序列号："
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="right"
                android:text="0201 0110 0001"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="客户名称："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="杭州交联电气"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="添加线路"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="唯一标识："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="00010008"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="配电房编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="交联变箱"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="查看线路列表"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="变压器编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="B1"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="序列号："
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="right"
                android:text="0201 0110 0001"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="客户名称："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="杭州交联电气"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="添加线路"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="唯一标识："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="00010008"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="配电房编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="交联变箱"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_nav_background"
                android:gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:scaleType="fitXY"
                android:text="查看线路列表"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:gravity="right"
                android:text="变压器编号："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="B1"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>