<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_style_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/task_demo_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_weight="1">
       <TextView
            android:id="@+id/task_demo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_demo_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/task_demo_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:inputType="textMultiLine"
            android:ems="10"
            android:text="asdjasdlslsdflasdjfljasdljasljlsdlsasdasdgasasdgasdgasdgasdgsfdsglnsogsklgodglkodgldshgosodfgagfagadsfgo"
            android:textSize="13sp" />
        <CheckBox
            android:id="@+id/task_demo_chb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:checked="true"
            android:text="正常"
            android:textSize="13sp" > 
        </CheckBox>
        <TextView
            android:id="@+id/task_demo_recordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>