<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
    <TextView
        android:paddingLeft="15dip"
        android:id="@+id/sysSetMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:paddingRight="10dip" 
        android:textSize="16dip"
    	android:textColor="#000000"
    	/>
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
 		<CheckBox android:id="@+id/sysSetCkBox"
 		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dip"
		/>
   	</RelativeLayout>
</LinearLayout>