<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/line_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="线路名称："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationdetailOne"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text="开关状态："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationdetailTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textColor="#FF0000"
                android:textSize="13sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="上线时间："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationdetailThree"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:text="日耗量："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationdetailFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="left"
                android:textColor="#FF0000"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>