<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
     >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|top">
        <TextView 
	        android:id="@+id/taskDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        android:textSize="10sp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/taskCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
        <TextView
	        android:id="@+id/taskName"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:minHeight="45dip"
	        android:paddingLeft="10dp"
	        android:textSize="14sp"
	        android:gravity="left"
	    	android:textColor="#000000"
	    	/>
    
        <Button 
            android:id="@+id/taskSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:text="提交"
            android:background="@drawable/task_sub_btn"/>
        
        <ImageButton 
            android:id="@+id/taskOpenBtn"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"/>
         
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/taskOpenBtn"
            android:background="@color/taskLine"/>
        
    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/taskTypeLyt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone"
	    android:background="@color/taskbg"
	    android:layout_below="@id/taskCenter">
	    <LinearLayout 
	        android:id="@+id/fristLyt"
	        android:layout_width="fill_parent"
	        android:layout_height="20dp"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="12dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/arrow"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:text="站点电耗量信息"/>
	    </LinearLayout>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/fristLyt"
            android:background="@color/taskLine"/>
	    <LinearLayout 
	        android:id="@+id/secondLyt"
	        android:layout_width="fill_parent"
	        android:layout_height="20dp"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="12dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/arrow"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:text="运行设备外观、温度检查"/>
	    </LinearLayout>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/secondLyt"
            android:background="@color/taskLine"/>
	    <LinearLayout 
	        android:id="@+id/thridLyt"
	        android:layout_width="fill_parent"
	        android:layout_height="20dp"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="12dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/arrow"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:text="受总柜运行情况"/>
	    </LinearLayout>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/thridLyt"
            android:background="@color/taskLine"/>
	    <LinearLayout 
	        android:id="@+id/fouthLyt"
	        android:layout_width="fill_parent"
	        android:layout_height="20dp"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="12dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/arrow"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:text="TRMS系统巡视检查"/>
	    </LinearLayout>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/fouthLyt"
            android:background="@color/taskLine"/>
	</LinearLayout>
</RelativeLayout>