<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" >

    <TextView
        android:id="@+id/menuName"
        android:layout_width="240dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center" >

        <ImageView
            android:id="@+id/menuIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>