<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_vertical"
	android:background="@color/white" >

	<LinearLayout 
	    android:id="@+id/userMsgll"
	    android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:layout_alignParentLeft="true">
		<TextView android:id="@+id/userName" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000"
			android:textSize="20dip" />
		<TextView android:id="@+id/phoneNum" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000"
			android:textSize="14dip" />
	</LinearLayout>

	<RadioButton 
	    android:id="@+id/view_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_alignParentRight="true"
	    />
</RelativeLayout>
