<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView
	    android:id="@+id/menuName"
	    android:layout_width="wrap_content"
	    android:layout_height="50dip"
	    android:gravity="center_vertical"
	    android:minHeight="45dip"
	    android:paddingLeft="5dip"
	    android:paddingRight="10dip" 
		android:textColor="#000000"
		android:layout_alignParentLeft="true"
		/>
	<ImageView android:id="@+id/menuIco"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingRight="10dip"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
	/>
</RelativeLayout>