<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_listitem"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     >
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"  
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dip"
        android:paddingLeft="8dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:textColor="@color/balck"
         />
    <TextView
        android:id="@+id/pubtimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_below="@id/titleTv"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dip"
        android:singleLine="true"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:textColor="@color/gray"
         />
</RelativeLayout>