<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/company_station"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            />
        <!-- <TextView 
            android:id="@+id/company_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额定容量："/>
        <TextView 
            android:id="@+id/company_current"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/> -->
</RelativeLayout>