<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow>
            <TextView
                android:id="@+id/stationhistoryData_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="30dip"
                android:gravity="right"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_2"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:id="@+id/stationhistoryData_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="30dip"
                android:gravity="right"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_4"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>