<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="线路名称："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_1"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="通道："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_3"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            
           
        </TableRow>

        <TableRow>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="上线时间："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_2"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="电网频率："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_4"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="A相电压："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_5"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="A相电流："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationhistoryData_6"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="B相电压："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_7"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="B相电流："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationhistoryData_8"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="C相电压："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_9"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="C相电流："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationhistoryData_10"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="总有功功率："
                android:textSize="12sp" />
            <TextView
                android:id="@+id/stationhistoryData_11"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:text="总功率因数："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stationhistoryData_12"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="13sp" >
            </TextView>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>