<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED" >

    <RelativeLayout
        android:id="@+id/systemSetTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:gravity="center" >

        <TextView
            android:id="@+id/topBarTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1.0"
            android:gravity="center"
            android:lines="1"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systemSetTopRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip" >

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/setMenulistviewOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/setMenulistviewTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setMenulistviewOne"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />

            <com.freshpower.android.elec.activity.RoundCornerListView
                android:id="@+id/setMenulistviewThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setMenulistviewTwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/listview_round_corner_bg"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/activity_bottom_menu"/>
</RelativeLayout>