<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFED"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scan_aggregator_topRL"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scan_aggregator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/online_calc"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/left_nav_background" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:layout_below="@id/scan_aggregator_topRL">
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_marginTop="5dp"
		    android:layout_height="wrap_content">
		    <TextView
	            android:id="@+id/viewOne"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="1dp"
	            android:layout_marginLeft="10dp"
	            android:text="倍率"
	            android:textSize="20sp" 
	            android:layout_centerVertical="true"/>
	        <Button 
	            android:id="@+id/calc_type_b"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_alignParentRight="true"
		        android:text="计算公式"
		        android:textSize="15sp"
		        android:onClick="onPopupCilck"
		        android:padding="5dp"
		        android:layout_marginRight="5dp"
		        android:textColor="@color/white"
		        android:background="@drawable/buttonblue"/>
	        
	         <Spinner
		        android:id="@+id/calc_type_s"
		        android:layout_width="150dp"
		        android:layout_height="50dip"
		        android:layout_alignParentRight="true"
		        android:ellipsize="marquee"
		        android:entries="@array/calc_type"
		        android:inputType="none"
		        android:gravity="center_horizontal|center" />
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="55dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:padding="1dp"
		    android:background="#CDCDCD">
		    <ScrollView 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#F0EFED"
			    >
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    >
				    <RelativeLayout 
				        android:id="@+id/formulaRL"
					    android:layout_width="fill_parent"
					    android:layout_height="45dp"
					    >
					    <ImageView
					        android:id="@+id/formula"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:src="@drawable/f1"
				            />
				    </RelativeLayout>
				    <TextView
			            android:id="@+id/viewfrist"
			            android:layout_width="100dp"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            android:layout_below="@id/formulaRL"
			            android:gravity="right"
			            android:layout_marginTop="60dp"
			            android:text="CT变比"
			            android:textSize="15sp" />
			
			        <TextView
			            android:id="@+id/viewSecond"
			            android:layout_width="100dp"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            android:gravity="right"
			            android:layout_marginTop="100dp"
			            android:text="PT变比"
			            android:textSize="15sp" />
			
			        <TextView
			            android:id="@+id/viewThrid"
			            android:layout_width="100dp"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            android:gravity="right"
			            android:layout_marginTop="140dp"
			            android:text="倍率"
			            android:textSize="15sp" />
			
			        <Button
			            android:id="@+id/exeBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:layout_marginTop="210dp"
			            android:background="#37378B"
			            android:paddingBottom="10dip"
			            android:paddingLeft="60dip"
			            android:paddingRight="60dip"
			            android:paddingTop="10dip"
			            android:text="计算"
			            android:textColor="#FFF" />
			
			        <EditText
			            android:id="@+id/viewfristEdit"
			            android:layout_width="180dp"
			            android:layout_height="35dp"
			            android:layout_alignBaseline="@id/viewfrist"
			            android:layout_alignBottom="@id/viewfrist"
			            android:layout_toRightOf="@id/viewfrist"
			            android:layout_marginLeft="5dp"
			            android:digits="0123456789."
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="20"
			            android:scrollHorizontally="true"
			            android:textCursorDrawable="@drawable/searchbarbg"
			            android:textSize="14sp" >
			
			            <requestFocus />
			        </EditText>
			
			        <EditText
			            android:id="@+id/viewSecondEdit"
			            android:layout_width="180dp"
			            android:layout_height="35dp"
			            android:layout_alignBaseline="@id/viewSecond"
			            android:layout_alignBottom="@id/viewSecond"
			            android:layout_toRightOf="@id/viewSecond"
			            android:layout_marginLeft="5dp"
			            android:digits="0123456789."
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="20"
			            android:scrollHorizontally="true"
			            android:textCursorDrawable="@drawable/searchbarbg"
			            android:textSize="14sp" />
			
			        <EditText
			            android:id="@+id/viewThridEdit"
			            android:layout_width="180dp"
			            android:layout_height="35dp"
			            android:layout_alignBaseline="@id/viewThrid"
			            android:layout_alignBottom="@id/viewThrid"
			            android:layout_toRightOf="@id/viewThrid"
			            android:layout_marginLeft="5dp"
			            android:digits="0123456789."
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="20"
			            android:scrollHorizontally="true"
			            android:textCursorDrawable="@drawable/searchbarbg"
			            android:textSize="14sp" />
			        
			
			        <TextView
			            android:id="@+id/viewResult"
			            android:layout_width="100dp"
			            android:layout_height="wrap_content"
			            android:gravity="right"
			            android:layout_marginTop="20dp"
			            android:layout_below="@id/viewThridEdit"
			            android:layout_toLeftOf="@id/viewThridEdit"
			            android:textSize="15sp" />
			        
			        <EditText
			            android:id="@+id/viewResultEdit"
			            android:layout_width="180dp"
			            android:layout_height="35dp"
			            android:layout_alignBaseline="@id/viewResult"
			            android:layout_alignBottom="@id/viewResult"
			            android:layout_toRightOf="@id/viewResult"
			            android:layout_marginLeft="5dp"
			            android:digits="0123456789."
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="20"
			            android:scrollHorizontally="true"
			            android:textCursorDrawable="@drawable/searchbarbg"
			            android:textSize="14sp" />
				</RelativeLayout>

			</ScrollView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>