<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scan_aggregator_center"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:background="#F5F6F4" 
        >

        <TextView
            android:id="@+id/line_text01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="线路名称：" />

        <TextView
            android:id="@+id/line_edit01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/line_text01"
            android:gravity="left"
            android:text="B5受总" />

        <TextView
            android:id="@+id/line_text02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text01"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="A相电压：" />

        <TextView
            android:id="@+id/line_edit02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text02"
            android:gravity="left"
            android:text="220V" />

        <TextView
            android:id="@+id/line_text03"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text02"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="B相电压：" />

        <TextView
            android:id="@+id/line_edit03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit02"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text03"
            android:gravity="left"
            android:text="220V" />

        <TextView
            android:id="@+id/line_text04"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text03"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="C相电压：" />

        <TextView
            android:id="@+id/line_edit04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit03"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text04"
            android:gravity="left"
            android:text="220V" />

        <TextView
            android:id="@+id/line_text05"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text04"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="A相电流：" />

        <TextView
            android:id="@+id/line_edit05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit04"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text05"
            android:gravity="left"
            android:text="24.6A" />

        <TextView
            android:id="@+id/line_text06"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text05"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="B相电流：" />

        <TextView
            android:id="@+id/line_edit06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit05"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text06"
            android:gravity="left"
            android:text="24.6A" />

        <TextView
            android:id="@+id/line_text07"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text06"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="C相电流：" />

        <TextView
            android:id="@+id/line_edit07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit06"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text07"
            android:gravity="left"
            android:text="16.2A" />

        <TextView
            android:id="@+id/line_text08"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text07"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="总有功功率：" />

        <TextView
            android:id="@+id/line_edit08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit07"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text08"
            android:gravity="left"
            android:text="241830kW" />

        <TextView
            android:id="@+id/line_text09"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text08"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="功率因数：" />

        <TextView
            android:id="@+id/line_edit09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit08"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text09"
            android:gravity="left"
            android:text="0.8" />

        <TextView
            android:id="@+id/line_text10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text09"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="电量值：" />

        <TextView
            android:id="@+id/line_edit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit09"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text10"
            android:gravity="left"
            android:text="558kWh" />

        <TextView
            android:id="@+id/line_text11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_text10"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="开关状态：" />

        <TextView
            android:id="@+id/line_edit11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/line_text11"
            android:gravity="left"
            android:text="分" />
    </RelativeLayout>

</RelativeLayout>