<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warningSetListitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F4"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/warningSetTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TableRow>

            <TextView
                android:id="@+id/cpNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/check_arrow" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="功率因数："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/factorText"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需量："
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/demandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="10sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>