<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity"  >
    
    <include layout="@layout/module_header" />
     
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_margin="10.0dip">
		    
            <start.widget.CustomEditText
		        android:id="@+id/et_login_account"
		        style="@style/edittext1"
		        android:inputType="phone"
		 	 	android:hint="@string/accounthint" />
		
	        <View
		         android:layout_width="match_parent"
		         android:layout_height="10.0dip" />
	        
		     <start.widget.CustomEditText
		        android:id="@+id/et_login_password"
		        style="@style/edittext1"
		        android:inputType="textPassword"
		        android:hint="@string/passwordhint" />
		
	        <View
		         android:layout_width="match_parent"
		         android:layout_height="10.0dip" />
		     
		     <Button
	            android:id="@+id/btn_login"
	            style="@style/button1"
	            android:text="@string/login" />
		     
		</LinearLayout>

	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10.0dip">
	        
	        <CheckBox
                android:id="@+id/cb_login_autologin"
                style="@style/checkbox1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/autologinttxt" />

            <TextView
	            android:id="@+id/txt_reset_password"
                style="@style/textview2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/reset_password" />
	        
	    </RelativeLayout>
	    
	    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@drawable/fengexian" />
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_margin="10.0dip">
            
	        <TextView
            	style="@style/textview1"
                android:text="@string/nohaveaccount" />
	        
	        <TextView
	            android:id="@+id/txt_register"
                style="@style/textview2"
                android:text="@string/goregister" />
	        
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@drawable/fengexian" />

        <TextView
            android:layout_margin="10.0dip"
            style="@style/textview1"
            android:text="@string/login_tip" />
	    
    </LinearLayout>
    
</LinearLayout>