<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5.0dip"
    android:background="@drawable/seracher_boraod">

    <Button
        android:id="@+id/ib_avdanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5.0dip"
        android:text="@string/advanced_search"
        android:background="@null"
        android:visibility="gone"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ib_avdanced_search"
        android:background="@drawable/bg_search_bar" >

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/ic_search"
            android:contentDescription="@string/empty"
            android:visibility="gone"/>

        <start.widget.CustomEditText
            android:id="@+id/et_content"
            style="@style/edittext1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ib_search"
            android:background="@color/transparent" />
        
    </RelativeLayout>

</RelativeLayout>