<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <LinearLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3c4049"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/dial_show_hiden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10.0dip"
                android:background="@null"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_dial_hidden" />

            <ImageButton
                android:id="@+id/dial_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10.0dip"
                android:background="@null"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_dial_clear" />

            <TextView
                android:id="@+id/dial_content"
                style="@style/textview3"
                android:layout_centerVertical="true"
                android:layout_margin="10.0dip"
                android:layout_toLeftOf="@id/dial_clear"
                android:layout_toRightOf="@id/dial_show_hiden"
                android:drawableLeft="@drawable/ic_dial"
                android:drawablePadding="5.0dip" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dial_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dial_1"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_1_no_vm_wht"
                    android:tag="1" />

                <ImageButton
                    android:id="@+id/dial_2"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_2_no_vm_wht"
                    android:tag="2" />

                <ImageButton
                    android:id="@+id/dial_3"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_3_no_vm_wht"
                    android:tag="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dial_4"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_4_no_vm_wht"
                    android:tag="4" />

                <ImageButton
                    android:id="@+id/dial_5"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_5_no_vm_wht"
                    android:tag="5" />

                <ImageButton
                    android:id="@+id/dial_6"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_6_no_vm_wht"
                    android:tag="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dial_7"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_7_no_vm_wht"
                    android:tag="7" />

                <ImageButton
                    android:id="@+id/dial_8"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_8_no_vm_wht"
                    android:tag="8" />

                <ImageButton
                    android:id="@+id/dial_9"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_9_no_vm_wht"
                    android:tag="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dial_star"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_star_wht"
                    android:tag="*" />

                <ImageButton
                    android:id="@+id/dial_0"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_0_no_plus_wht"
                    android:tag="0" />

                <ImageButton
                    android:id="@+id/dial_pound"
                    style="@style/imageButton1"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/dial_num_pound_wht"
                    android:tag="#" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dial_recording"
                    style="@style/button2"
                    android:text="录音拨号" />

                <Button
                    android:id="@+id/dial_normal"
                    style="@style/button2"
                    android:text="普通拨号" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_bottom"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/contacts_listview"
            style="@style/listview1" />

        <LinearLayout
            android:id="@+id/not_found_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/dial_add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15.0dip"
                android:background="@drawable/selector_item"
                android:drawableLeft="@drawable/ic_add_contact"
                android:drawablePadding="10.0dip"
                android:gravity="left"
                android:textSize="15.0dip" 
                android:textColor="#383838"
                android:text="新建联系人"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="#f1f1f1" />
            
            <Button
                android:id="@+id/dial_add_exist_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15.0dip"
                android:background="@drawable/selector_item"
                android:drawableLeft="@drawable/ic_add_contact"
                android:drawablePadding="10.0dip"
                android:gravity="left"
                android:textSize="15.0dip" 
                android:textColor="#383838"
                android:text="保存到已有"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="#f1f1f1" />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>