int attr aspect 0x7f010000
int color activity_gb 0x7f050001
int color bg_frame 0x7f050002
int color button_1_n 0x7f050003
int color button_1_p 0x7f050004
int color button_2_n 0x7f050005
int color button_2_p 0x7f050006
int color white 0x7f050000
int drawable activity_guide1 0x7f020000
int drawable activity_guide2 0x7f020001
int drawable activity_guide3 0x7f020002
int drawable activity_guide4 0x7f020003
int drawable activity_guide5 0x7f020004
int drawable back_n 0x7f020005
int drawable back_p 0x7f020006
int drawable bg1 0x7f020007
int drawable bg_checkbox 0x7f020008
int drawable bg_frame 0x7f020009
int drawable bm_dottedline_bg 0x7f02000a
int drawable bm_start_background 0x7f02000b
int drawable checkbox_selected 0x7f02000c
int drawable checkbox_selected_press 0x7f02000d
int drawable checkbox_unselect 0x7f02000e
int drawable checkbox_unselect_press 0x7f02000f
int drawable dot_black 0x7f020010
int drawable dot_white 0x7f020011
int drawable dottedline 0x7f020012
int drawable fengexian 0x7f020013
int drawable gesture_code_lock_default_holo 0x7f020014
int drawable gesture_code_lock_touched_holo 0x7f020015
int drawable gesture_indicator_code_lock_drag_direction_green_up 0x7f020016
int drawable gesture_indicator_code_lock_drag_direction_red_up 0x7f020017
int drawable gesture_indicator_code_lock_point_area_default_holo 0x7f020018
int drawable gesture_indicator_code_lock_point_area_green_holo 0x7f020019
int drawable gesture_indicator_code_lock_point_area_red_holo 0x7f02001a
int drawable ic_account 0x7f02001b
int drawable ic_expression_success 0x7f02001c
int drawable ic_input_clear 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_password 0x7f02001f
int drawable selector_back 0x7f020020
int drawable selector_button_1 0x7f020021
int drawable selector_button_2 0x7f020022
int drawable selector_dot 0x7f020023
int drawable start_background 0x7f020024
int drawable widget_xlistview_arrow 0x7f020025
int id btn_back 0x7f070019
int id btn_done 0x7f070017
int id btn_login 0x7f070008
int id btn_next 0x7f070013
int id btn_re_get_checksum 0x7f07000e
int id cb_login_autologin 0x7f070009
int id et_checksum 0x7f070010
int id et_login_account 0x7f070006
int id et_login_password 0x7f070007
int id et_phone 0x7f07000d
int id et_setting_password 0x7f070011
int id et_setting_repassword 0x7f070012
int id ll 0x7f070001
int id ll_first_frame 0x7f07000c
int id ll_main_frame 0x7f07000f
int id ll_second_frame 0x7f070015
int id lock_pattern 0x7f070002
int id main_head_title 0x7f07001a
int id start_view 0x7f070018
int id success_title 0x7f070016
int id tvHaveAccount 0x7f070014
int id txt_account 0x7f070003
int id txt_forgetgesutepassword 0x7f070004
int id txt_otheraccountlogin 0x7f070005
int id txt_register 0x7f07000b
int id txt_reset_password 0x7f07000a
int id viewpager 0x7f070000
int id xlistview_footer_content 0x7f07001b
int id xlistview_footer_hint_textview 0x7f07001d
int id xlistview_footer_progressbar 0x7f07001c
int id xlistview_header_arrow 0x7f070022
int id xlistview_header_content 0x7f07001e
int id xlistview_header_hint_textview 0x7f070020
int id xlistview_header_progressbar 0x7f070023
int id xlistview_header_text 0x7f07001f
int id xlistview_header_time 0x7f070021
int layout activity_aboutus 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_lock 0x7f030002
int layout activity_lock_setup 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_register_reset_password 0x7f030006
int layout activity_start 0x7f030007
int layout module_header 0x7f030008
int layout widget_xlistview_footer 0x7f030009
int layout widget_xlistview_header 0x7f03000a
int string accounthint 0x7f040028
int string agegestureset 0x7f04001a
int string app_error 0x7f04000e
int string app_error_message 0x7f04000f
int string app_name 0x7f040024
int string app_run_code_error 0x7f04000d
int string authcodehint 0x7f040031
int string autocodeemptytip 0x7f040033
int string autologinttxt 0x7f04002b
int string cancle 0x7f040003
int string changegesture 0x7f04001d
int string changepasswordsuccess 0x7f040036
int string empty 0x7f040000
int string error_try_again 0x7f040011
int string forgetgesutepassword 0x7f04002c
int string gestureset 0x7f040019
int string gesturesetsuccess 0x7f04001c
int string gesturestate 0x7f040018
int string getauthcode 0x7f04002e
int string goregister 0x7f040038
int string haveaccount 0x7f04003a
int string http_exception_error 0x7f04000b
int string http_status_code_error 0x7f04000a
int string io_exception_error 0x7f040009
int string lockpattern_error 0x7f04001f
int string lockpattern_recording_incorrect_too_short 0x7f04001e
int string lockscreen_access_pattern_cell_added 0x7f040022
int string lockscreen_access_pattern_cleared 0x7f040021
int string lockscreen_access_pattern_detected 0x7f040023
int string lockscreen_access_pattern_start 0x7f040020
int string login 0x7f040025
int string login_tip 0x7f04003d
int string network_not_connected 0x7f040007
int string next 0x7f040037
int string nohaveaccount 0x7f040039
int string otheraccountlogin 0x7f04002d
int string passwordhint 0x7f040029
int string phoneemptytip 0x7f040030
int string prompt 0x7f040005
int string pwdemptytip 0x7f040032
int string regetauthcode 0x7f04002f
int string register 0x7f040026
int string register_success 0x7f04003b
int string repasswordhint 0x7f04002a
int string reset_password 0x7f040027
int string reset_password_success 0x7f04003c
int string setting 0x7f040004
int string socket_exception_error 0x7f04000c
int string submit 0x7f040002
int string submit_report 0x7f040010
int string sure 0x7f040001
int string twogesturesetdiff 0x7f04001b
int string twopwddifftip 0x7f040034
int string usernameorpassworderrortip 0x7f040035
int string wait 0x7f040006
int string widget_xlistview_footer_hint_normal 0x7f040016
int string widget_xlistview_footer_hint_ready 0x7f040017
int string widget_xlistview_header_hint_loading 0x7f040014
int string widget_xlistview_header_hint_normal 0x7f040012
int string widget_xlistview_header_hint_ready 0x7f040013
int string widget_xlistview_header_last_time 0x7f040015
int string xml_parser_failed 0x7f040008
int style AppBaseTheme 0x7f060006
int style button1 0x7f060003
int style checkbox1 0x7f060000
int style edittext1 0x7f060004
int style listview1 0x7f060005
int style textview1 0x7f060001
int style textview2 0x7f060002
int[] styleable LockPatternView { 0x7f010000 }
int styleable LockPatternView_aspect 0
