int attr aspect 0x7f010000
int color activity_gb 0x7f050003
int color bg_frame 0x7f050004
int color black 0x7f050001
int color button_1_n 0x7f050005
int color button_1_p 0x7f050006
int color button_2_n 0x7f050007
int color button_2_p 0x7f050008
int color button_3_n 0x7f050009
int color button_3_p 0x7f05000a
int color listview_bg_p 0x7f05000f
int color selector_item_p 0x7f05000e
int color tab_bar_n 0x7f05000d
int color tab_bar_s 0x7f05000c
int color tab_txt_p 0x7f05000b
int color transparent 0x7f050002
int color white 0x7f050000
int drawable activity_guide1 0x7f020000
int drawable activity_guide2 0x7f020001
int drawable activity_guide3 0x7f020002
int drawable activity_guide4 0x7f020003
int drawable activity_guide5 0x7f020004
int drawable apply_extracting_code 0x7f020005
int drawable apply_notary 0x7f020006
int drawable back_n 0x7f020007
int drawable back_p 0x7f020008
int drawable bg1 0x7f020009
int drawable bg2 0x7f02000a
int drawable bg_edit 0x7f02000b
int drawable bg_frame 0x7f02000c
int drawable bg_line_1 0x7f02000d
int drawable bg_lookup 0x7f02000e
int drawable bg_main 0x7f02000f
int drawable bg_radiogroup 0x7f020010
int drawable bm_dottedline_bg 0x7f020011
int drawable bm_start_background 0x7f020012
int drawable button_10_n 0x7f020013
int drawable button_10_p 0x7f020014
int drawable button_1_n 0x7f020015
int drawable button_1_p 0x7f020016
int drawable button_2_n 0x7f020017
int drawable button_2_p 0x7f020018
int drawable button_7_n 0x7f020019
int drawable button_7_p 0x7f02001a
int drawable button_8_n 0x7f02001b
int drawable button_8_p 0x7f02001c
int drawable button_9_n 0x7f02001d
int drawable button_9_p 0x7f02001e
int drawable button_edit_n 0x7f02001f
int drawable button_edit_p 0x7f020020
int drawable button_extraction_lookup_n 0x7f020021
int drawable button_extraction_lookup_p 0x7f020022
int drawable button_extraction_request_n 0x7f020023
int drawable button_extraction_request_p 0x7f020024
int drawable button_notary_cancel_n 0x7f020025
int drawable button_notary_cancel_p 0x7f020026
int drawable button_notary_request_n 0x7f020027
int drawable button_notary_request_p 0x7f020028
int drawable button_submit_n 0x7f020029
int drawable button_submit_p 0x7f02002a
int drawable button_unsubscribe_n 0x7f02002b
int drawable button_unsubscribe_p 0x7f02002c
int drawable checkbox_selected 0x7f02002d
int drawable checkbox_selected_press 0x7f02002e
int drawable checkbox_unselect 0x7f02002f
int drawable checkbox_unselect_press 0x7f020030
int drawable common_dial_bg 0x7f020031
int drawable contact_search_bg 0x7f020032
int drawable contact_search_icon 0x7f020033
int drawable dial_clear 0x7f020034
int drawable dial_hidden 0x7f020035
int drawable dial_num_0_no_plus_wht 0x7f020036
int drawable dial_num_1_no_vm_wht 0x7f020037
int drawable dial_num_2_no_vm_wht 0x7f020038
int drawable dial_num_3_no_vm_wht 0x7f020039
int drawable dial_num_4_no_vm_wht 0x7f02003a
int drawable dial_num_5_no_vm_wht 0x7f02003b
int drawable dial_num_6_no_vm_wht 0x7f02003c
int drawable dial_num_7_no_vm_wht 0x7f02003d
int drawable dial_num_8_no_vm_wht 0x7f02003e
int drawable dial_num_9_no_vm_wht 0x7f02003f
int drawable dial_num_pound_wht 0x7f020040
int drawable dial_num_star_wht 0x7f020041
int drawable dial_show 0x7f020042
int drawable dot_black 0x7f020043
int drawable dot_white 0x7f020044
int drawable dottedline 0x7f020045
int drawable fengexian 0x7f020046
int drawable gesture_code_lock_default_holo 0x7f020047
int drawable gesture_code_lock_touched_holo 0x7f020048
int drawable gesture_indicator_code_lock_drag_direction_green_up 0x7f020049
int drawable gesture_indicator_code_lock_drag_direction_red_up 0x7f02004a
int drawable gesture_indicator_code_lock_point_area_default_holo 0x7f02004b
int drawable gesture_indicator_code_lock_point_area_green_holo 0x7f02004c
int drawable gesture_indicator_code_lock_point_area_red_holo 0x7f02004d
int drawable ic_account 0x7f02004e
int drawable ic_add_contact 0x7f02004f
int drawable ic_arrow 0x7f020050
int drawable ic_call_in 0x7f020051
int drawable ic_call_noin 0x7f020052
int drawable ic_call_out 0x7f020053
int drawable ic_contact_head 0x7f020054
int drawable ic_dial 0x7f020055
int drawable ic_expression_success 0x7f020056
int drawable ic_hook 0x7f020057
int drawable ic_input_clear 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_password 0x7f02005a
int drawable ic_phone 0x7f02005b
int drawable ic_recording 0x7f02005c
int drawable logotxt 0x7f02005d
int drawable media_back 0x7f02005e
int drawable media_bar 0x7f02005f
int drawable media_pause 0x7f020060
int drawable media_play 0x7f020061
int drawable media_progress_noplay 0x7f020062
int drawable media_progress_play 0x7f020063
int drawable more 0x7f020064
int drawable notary_list 0x7f020065
int drawable notary_phone 0x7f020066
int drawable recording_go_detail_n 0x7f020067
int drawable recording_go_detail_p 0x7f020068
int drawable scrollbar_handle_vertical 0x7f020069
int drawable seekbar_gd_style 0x7f02006a
int drawable selector_back 0x7f02006b
int drawable selector_button_1 0x7f02006c
int drawable selector_button_10 0x7f02006d
int drawable selector_button_2 0x7f02006e
int drawable selector_button_3 0x7f02006f
int drawable selector_button_4 0x7f020070
int drawable selector_button_5 0x7f020071
int drawable selector_button_6 0x7f020072
int drawable selector_button_7 0x7f020073
int drawable selector_button_8 0x7f020074
int drawable selector_button_9 0x7f020075
int drawable selector_button_edit 0x7f020076
int drawable selector_button_extraction_lookup 0x7f020077
int drawable selector_button_extraction_request 0x7f020078
int drawable selector_button_notary_cancel 0x7f020079
int drawable selector_button_notary_lookup 0x7f02007a
int drawable selector_button_notary_request 0x7f02007b
int drawable selector_button_submit 0x7f02007c
int drawable selector_button_unsubscribe 0x7f02007d
int drawable selector_checkbox 0x7f02007e
int drawable selector_dot 0x7f02007f
int drawable selector_item 0x7f020080
int drawable selector_list_item_n 0x7f020081
int drawable selector_list_item_p 0x7f020082
int drawable selector_recording_go_detail 0x7f020083
int drawable seracher_boraod 0x7f020084
int drawable start_background 0x7f020085
int drawable tab_line 0x7f020086
int drawable widget_xlistview_arrow 0x7f020087
int id activity_myaccount_phone 0x7f070000
int id activity_myaccount_recordingcount 0x7f070001
int id activity_myaccount_storageinfo 0x7f070003
int id activity_myaccount_timelong 0x7f070002
int id app_main_logo 0x7f070020
int id btn_back 0x7f07004e
int id btn_done 0x7f07004a
int id btn_login 0x7f07001c
int id btn_networkconnected 0x7f070029
int id btn_next 0x7f070046
int id btn_re_get_checksum 0x7f070041
int id btn_right_unsubscribe 0x7f07006d
int id btn_submit 0x7f07004d
int id cb_login_autologin 0x7f07001d
int id contact_name_text 0x7f070058
int id contact_photo 0x7f070057
int id contact_search_bar_adv 0x7f070084
int id contact_search_bar_clean 0x7f07006b
int id contact_search_bar_content 0x7f07006a
int id contact_search_bar_icon 0x7f070069
int id contacts_listview 0x7f07006f
int id dial_0 0x7f07007e
int id dial_1 0x7f070074
int id dial_2 0x7f070075
int id dial_3 0x7f070076
int id dial_4 0x7f070077
int id dial_5 0x7f070078
int id dial_6 0x7f070079
int id dial_7 0x7f07007a
int id dial_8 0x7f07007b
int id dial_9 0x7f07007c
int id dial_add_contact 0x7f070081
int id dial_add_exist_contact 0x7f070082
int id dial_checkbox_record_always 0x7f070008
int id dial_checkbox_record_never 0x7f070009
int id dial_clear 0x7f070072
int id dial_content 0x7f070073
int id dial_frame 0x7f070059
int id dial_normal 0x7f07005b
int id dial_pound 0x7f07007f
int id dial_recording 0x7f07005a
int id dial_relativelayout_check 0x7f070007
int id dial_show_hiden 0x7f070071
int id dial_star 0x7f07007d
int id et_checksum 0x7f070043
int id et_login_account 0x7f07001a
int id et_login_password 0x7f07001b
int id et_phone 0x7f070040
int id et_pwd 0x7f07004c
int id et_setting_password 0x7f070044
int id et_setting_repassword 0x7f070045
int id frame_bottom 0x7f070070
int id iv_call_flag 0x7f070064
int id linelayout_recorded_remark 0x7f07002d
int id ll 0x7f070015
int id ll_first_frame 0x7f07003f
int id ll_main_frame 0x7f070042
int id ll_second_frame 0x7f070048
int id lock_pattern 0x7f070016
int id lvitem_activity_myaccount_userecord_item_layout 0x7f070053
int id lvitem_activity_myaccount_userecord_item_txt1 0x7f070054
int id lvitem_activity_myaccount_userecord_item_txt2 0x7f070055
int id lvitem_activity_myaccount_userecord_item_txt3 0x7f070056
int id main_btnacount 0x7f070021
int id main_head_title 0x7f07006c
int id main_ibmore 0x7f070022
int id main_scrolllayout 0x7f07002a
int id not_found_frame 0x7f070080
int id player_view_ib_player 0x7f07004f
int id player_view_sb_progrss 0x7f070051
int id player_view_tv_playtime 0x7f070050
int id player_view_tv_totaltime 0x7f070052
int id playerview 0x7f070085
int id recent_contacts_listview 0x7f07006e
int id recorded_appeal_confirm_message 0x7f070006
int id recorded_appeal_confirm_no 0x7f07000b
int id recorded_appeal_confirm_title 0x7f070005
int id recorded_appeal_confirm_yes 0x7f07000a
int id recorded_appeal_notary_list 0x7f07002c
int id recorded_appeal_notary_notify 0x7f07002b
int id recorded_appeal_taobao_btn_cancel 0x7f070013
int id recorded_appeal_taobao_btn_copy 0x7f070011
int id recorded_appeal_taobao_btn_send_to_mobile 0x7f070012
int id recorded_appeal_taobao_code 0x7f07000e
int id recorded_appeal_taobao_code_static 0x7f07000c
int id recorded_appeal_taobao_code_url 0x7f07000d
int id recorded_appeal_taobao_limit_static 0x7f07000f
int id recorded_appeal_taobao_limit_time 0x7f070010
int id recorded_main_detail_btn_remark 0x7f070063
int id recorded_main_download_status 0x7f070061
int id recorded_main_from 0x7f070060
int id recorded_main_head_img 0x7f07005d
int id recorded_main_name 0x7f07005e
int id recorded_main_phone 0x7f07005f
int id recorded_main_recendtime 0x7f070062
int id recorded_notarization_appeal 0x7f07003e
int id recorded_remark_called 0x7f070031
int id recorded_remark_called_static 0x7f070030
int id recorded_remark_calling 0x7f07002f
int id recorded_remark_calling_static 0x7f07002e
int id recorded_remark_edit 0x7f07003c
int id recorded_remark_edit_static 0x7f07003a
int id recorded_remark_edit_submit 0x7f07003b
int id recorded_remark_end_time 0x7f070035
int id recorded_remark_end_time_static 0x7f070034
int id recorded_remark_invalid_time 0x7f070037
int id recorded_remark_invalid_time_static 0x7f070036
int id recorded_remark_length 0x7f070039
int id recorded_remark_length_static 0x7f070038
int id recorded_remark_start_time 0x7f070033
int id recorded_remark_start_time_static 0x7f070032
int id recorded_taobao_appeal 0x7f07003d
int id recordeditemlayout 0x7f07005c
int id recording_search_top 0x7f070083
int id start_view 0x7f07004b
int id success_title 0x7f070049
int id tab1 0x7f070024
int id tab2 0x7f070025
int id tab3 0x7f070026
int id tab4 0x7f070027
int id tab_bottom_bar 0x7f070028
int id tab_linearlayout 0x7f070023
int id tvHaveAccount 0x7f070047
int id tv_name 0x7f070065
int id tv_phone 0x7f070066
int id tv_phone_main 0x7f070067
int id tv_time 0x7f070068
int id txt_account 0x7f070017
int id txt_forgetgesutepassword 0x7f070018
int id txt_otheraccountlogin 0x7f070019
int id txt_register 0x7f07001f
int id txt_reset_password 0x7f07001e
int id viewpager 0x7f070014
int id xlistview_footer_content 0x7f070086
int id xlistview_footer_hint_textview 0x7f070088
int id xlistview_footer_progressbar 0x7f070087
int id xlistview_header_arrow 0x7f07008d
int id xlistview_header_content 0x7f070089
int id xlistview_header_hint_textview 0x7f07008b
int id xlistview_header_progressbar 0x7f07008e
int id xlistview_header_text 0x7f07008a
int id xlistview_header_time 0x7f07008c
int id xlv_listview 0x7f070004
int layout activity_aboutus 0x7f030000
int layout activity_account 0x7f030001
int layout activity_extraction_confirm 0x7f030002
int layout activity_extraction_view 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_lock 0x7f030005
int layout activity_lock_setup 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_notary_list 0x7f030009
int layout activity_notary_notify 0x7f03000a
int layout activity_notary_success 0x7f03000b
int layout activity_recording_detail 0x7f03000c
int layout activity_register_reset_password 0x7f03000d
int layout activity_start 0x7f03000e
int layout activity_unsubscribe 0x7f03000f
int layout common_player_view 0x7f030010
int layout lvitem_account_userecord 0x7f030011
int layout lvitem_content_contact 0x7f030012
int layout lvitem_content_recordedmanager2 0x7f030013
int layout lvitem_recent 0x7f030014
int layout module_contact_overlay 0x7f030015
int layout module_contact_search_bar 0x7f030016
int layout module_header 0x7f030017
int layout module_scroll_call_records 0x7f030018
int layout module_scroll_contacts 0x7f030019
int layout module_scroll_dial 0x7f03001a
int layout module_scroll_recording 0x7f03001b
int layout widget_xlistview_footer 0x7f03001c
int layout widget_xlistview_header 0x7f03001d
int string accounthint 0x7f04002c
int string agegestureset 0x7f04001b
int string app_compayname 0x7f040027
int string app_error 0x7f04000f
int string app_error_message 0x7f040010
int string app_name 0x7f040025
int string app_phone 0x7f040026
int string app_run_code_error 0x7f04000e
int string apple_extraction_code_tip 0x7f040067
int string apply_notary_cancel_tip 0x7f040069
int string apply_notary_submit_tip 0x7f040068
int string authcodehint 0x7f040035
int string autocodeemptytip 0x7f040037
int string autologinttxt 0x7f04002f
int string back 0x7f040028
int string called 0x7f04004e
int string calling 0x7f04004d
int string callrecordeds 0x7f040045
int string cancle 0x7f040003
int string changegesture 0x7f04001e
int string changepasswordsuccess 0x7f04003a
int string checknetworkconnected 0x7f040048
int string contact 0x7f040046
int string copy_extraction_code 0x7f040061
int string copy_success 0x7f040059
int string deleterecordinginputpasswordtip 0x7f04004a
int string dial 0x7f040044
int string downloading 0x7f040007
int string edit 0x7f040055
int string empty 0x7f040000
int string end_time 0x7f040050
int string error_try_again 0x7f040012
int string extraction_code 0x7f04005c
int string extraction_code_tip 0x7f040060
int string extraction_code_tip1 0x7f04005e
int string extraction_code_tip2 0x7f04005f
int string extraction_code_validity_tip 0x7f04005d
int string forgetgesutepassword 0x7f040030
int string gestureset 0x7f04001a
int string gesturesetsuccess 0x7f04001d
int string gesturestate 0x7f040019
int string getauthcode 0x7f040032
int string gologin 0x7f04003d
int string goregister 0x7f04003c
int string haveaccount 0x7f04003f
int string http_exception_error 0x7f04000c
int string http_status_code_error 0x7f04000b
int string invalid_time 0x7f040051
int string io_exception_error 0x7f04000a
int string lockpattern_error 0x7f040020
int string lockpattern_recording_incorrect_too_short 0x7f04001f
int string lockscreen_access_pattern_cell_added 0x7f040023
int string lockscreen_access_pattern_cleared 0x7f040022
int string lockscreen_access_pattern_detected 0x7f040024
int string lockscreen_access_pattern_start 0x7f040021
int string login 0x7f040029
int string login_tip 0x7f040042
int string mobiledownloadtip 0x7f04004b
int string myaccount 0x7f040043
int string network_not_connected 0x7f040008
int string next 0x7f04003b
int string nohaveaccount 0x7f04003e
int string not_expired 0x7f040056
int string notary_list 0x7f040066
int string notary_notice 0x7f040065
int string notary_request_success 0x7f040064
int string otheraccountlogin 0x7f040031
int string passwordhint 0x7f04002d
int string phoneemptytip 0x7f040034
int string prompt 0x7f040005
int string pwdemptytip 0x7f040036
int string recorded_remark 0x7f040053
int string recordeds 0x7f040047
int string recording_detail 0x7f04004c
int string recording_length 0x7f040052
int string recording_remark_modify_success 0x7f04006a
int string reg_extractioncode 0x7f040058
int string regetauthcode 0x7f040033
int string register 0x7f04002a
int string register_success 0x7f040040
int string remark_edit_hint 0x7f040054
int string repasswordhint 0x7f04002e
int string reset_password 0x7f04002b
int string reset_password_success 0x7f040041
int string setting 0x7f040004
int string short_message_send 0x7f040062
int string socket_exception_error 0x7f04000d
int string start_time 0x7f04004f
int string submit 0x7f040002
int string submit_report 0x7f040011
int string sure 0x7f040001
int string suredeleterecording 0x7f040049
int string twogesturesetdiff 0x7f04001c
int string twopwddifftip 0x7f040038
int string undo_extraction_code 0x7f040063
int string undo_extraction_code_sure 0x7f04005b
int string undo_success 0x7f04005a
int string unsubscribe 0x7f04006b
int string unsubscribe_remark 0x7f04006d
int string unsubscribe_sure 0x7f04006c
int string usernameorpassworderrortip 0x7f040039
int string view_extractioncode 0x7f040057
int string wait 0x7f040006
int string widget_xlistview_footer_hint_normal 0x7f040017
int string widget_xlistview_footer_hint_ready 0x7f040018
int string widget_xlistview_header_hint_loading 0x7f040015
int string widget_xlistview_header_hint_normal 0x7f040013
int string widget_xlistview_header_hint_ready 0x7f040014
int string widget_xlistview_header_last_time 0x7f040016
int string xml_parser_failed 0x7f040009
int style AppBaseTheme 0x7f06000b
int style Theme_Dialog_NoTitle 0x7f060000
int style button1 0x7f060005
int style button2 0x7f060006
int style button4 0x7f060007
int style checkbox1 0x7f060001
int style edittext1 0x7f060009
int style imageButton1 0x7f060008
int style listview1 0x7f06000a
int style textview1 0x7f060002
int style textview2 0x7f060003
int style textview3 0x7f060004
int[] styleable LockPatternView { 0x7f010000 }
int styleable LockPatternView_aspect 0
