int drawable ic_launcher 0x7f020000
int drawable widget_xlistview_arrow 0x7f020001
int id xlistview_footer_content 0x7f060000
int id xlistview_footer_hint_textview 0x7f060002
int id xlistview_footer_progressbar 0x7f060001
int id xlistview_header_arrow 0x7f060007
int id xlistview_header_content 0x7f060003
int id xlistview_header_hint_textview 0x7f060005
int id xlistview_header_progressbar 0x7f060008
int id xlistview_header_text 0x7f060004
int id xlistview_header_time 0x7f060006
int layout activity_main 0x7f030000
int layout widget_xlistview_footer 0x7f030001
int layout widget_xlistview_header 0x7f030002
int string app_error 0x7f04000d
int string app_error_message 0x7f04000e
int string app_name 0x7f040017
int string app_run_code_error 0x7f04000c
int string cancle 0x7f040002
int string error_try_again 0x7f040010
int string http_exception_error 0x7f04000a
int string http_status_code_error 0x7f040009
int string io_exception_error 0x7f040008
int string network_not_connected 0x7f040006
int string prompt 0x7f040004
int string setting 0x7f040003
int string socket_exception_error 0x7f04000b
int string submit 0x7f040001
int string submit_report 0x7f04000f
int string sure 0x7f040000
int string wait 0x7f040005
int string widget_xlistview_footer_hint_normal 0x7f040015
int string widget_xlistview_footer_hint_ready 0x7f040016
int string widget_xlistview_header_hint_loading 0x7f040013
int string widget_xlistview_header_hint_normal 0x7f040011
int string widget_xlistview_header_hint_ready 0x7f040012
int string widget_xlistview_header_last_time 0x7f040014
int string xml_parser_failed 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
