﻿/*====================================================================
Title : Global.css
Author : Sky 
URL : 
Description : For all pages
Created : 2010/11/25
Modified : 
====================================================================*/
body{
	margin:0;
	padding:0;
	color:#333;
	font-size:12px;
	font-family:Tahoma,Arial;
	text-align:left;
	background:#fff;
}
img{
	margin: 0;
	padding: 0;
	border: 0;
}
td
{
	font-size:12px;
}
h2{
	font-weight:bold;
	font-size:12px;
	color:#000;
}
dl,
dt,
dd,
ul,
li,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p{
	margin:0;
	padding:0;
}
p{
	line-height:20px;
}
dl,
dd,
dt,
ul,
li{
	list-style-type:none;
	list-style-image:url();
}
textarea,
select,
option
{
	margin:1px 0;
	background:#fff;
}
a{
	color:#0806FF;
	text-decoration:underline;
}
a:hover{
	color:#f00;
}
