<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212b40">
    
    <start.widget.LockPatternView
         android:id="@+id/lock_pattern"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="20.0dip"
         android:layout_marginBottom="20.0dip"
         android:layout_centerInParent="true" />
    
    <TextView 
        android:id="@+id/txt_account"
        style="@style/textview1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#5aa9db"
        android:layout_above="@id/lock_pattern"/>

   	<RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/lock_pattern"
          android:layout_margin="20.0dip">
          <TextView 
              android:id="@+id/txt_forgetgesutepassword"
	          style="@style/textview1"
	          android:clickable="true"
              android:onClick="onClick"
	          android:textColor="#5aa9db"
	          android:layout_alignParentLeft="true"
	          android:text="@string/forgetgesutepassword"/>
          <TextView 
              android:id="@+id/txt_otheraccountlogin"
	          style="@style/textview1"
	          android:clickable="true"
              android:onClick="onClick"
	          android:textColor="#5aa9db"
	          android:layout_alignParentRight="true"
	          android:text="@string/otheraccountlogin"/>
      </RelativeLayout>
    
</RelativeLayout>