<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity"  >
    
    <include layout="@layout/module_header_title_button" />
     
    <start.widget.xlistview.XListView
        android:id="@+id/xlv_listview"
        style="@style/listview1"/>
    
    <start.widget.xlistview.XListView
        android:id="@+id/xlv_listview_question"
        style="@style/listview1"
        android:visibility="gone"/>
    
</LinearLayout>