<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/module_header_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/mPagerTabStrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
            
        </android.support.v4.view.ViewPager>

        <ScrollView 
            android:id="@+id/main_menu"
            android:layout_width="200.0dip"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNews"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_news"
                    android:text="@string/news" />

                <TextView
                    android:id="@+id/txtResources"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_resources"
                    android:text="@string/resources" />

                <TextView
                    android:id="@+id/txtActivities"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_activities"
                    android:text="@string/activities" />

                <TextView
                    android:id="@+id/txtExperts"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_experts"
                    android:text="@string/experts" />

                <TextView
                    android:id="@+id/txtApp"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_app"
                    android:text="@string/app" />

                <TextView
                    android:id="@+id/txtMember"
                    style="@style/sliding_left_textview"
                    android:drawableLeft="@drawable/ic_member"
                    android:text="@string/member" />
            </LinearLayout>
            
        </ScrollView>
        
        
    </FrameLayout>

</LinearLayout>