<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity"  >
    
    <include layout="@layout/module_header_title" />
     
    <TextView
        android:id="@+id/txt1"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_cleancache"
        android:drawableRight="@drawable/button_state_no"
        android:text="@string/pushsetting" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/txt2"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_cleancache"
        android:drawableRight="@drawable/button_state_no"
        android:text="@string/cleancache" />

    <View style="@style/line" />
    
    <TextView
        android:id="@+id/txt3"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_cleancache"
        android:drawableRight="@drawable/button_state_off"
        android:text="@string/cleancache" />
    
</LinearLayout>