<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bm_bg_member"
        android:padding="50.0dip" >

        <TextView
            android:id="@+id/txt_gotologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:drawableTop="@drawable/ic_login_account"
            android:onClick="onClick"
            android:text="@string/gotologin"
            android:textColor="@color/white"
            android:textSize="16.0dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtSigin"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_member"
        android:drawableRight="@drawable/ic_arrow"
        android:text="@string/signin" />
	<View style="@style/line"/>
    <TextView
        android:id="@+id/txtCollect"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_member"
        android:drawableRight="@drawable/ic_arrow"
        android:text="@string/collect" />
	<View style="@style/line"/>
    <TextView
        android:id="@+id/txtFollow"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_member"
        android:drawableRight="@drawable/ic_arrow"
        android:text="@string/follow" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20.0dip"/>
    
    <TextView
        android:id="@+id/txtSetting"
        style="@style/sliding_left_textview"
        android:drawableLeft="@drawable/ic_member"
        android:drawableRight="@drawable/ic_arrow"
        android:text="@string/setting" />

</LinearLayout>