<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_item"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical" >

    <start.widget.StartViewPager
        android:id="@+id/banner_item"
        android:layout_width="match_parent"
        android:layout_height="150.0dip" />

    <LinearLayout
        android:id="@+id/experts_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@+id/experts_head"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:contentDescription="@string/empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/experts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16.0dip" />

                <Button
                    android:id="@+id/experts_consultation"
                    style="@style/button1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/consultation" />
            </RelativeLayout>

            <TextView
                android:id="@+id/experts_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#646464"
                android:textSize="16.0dip" />

            <TextView
                android:id="@+id/experts_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#e5e5e5"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>