<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_item"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_question"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="16.0dip"/>
    
    <TextView
        android:id="@+id/question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:drawableLeft="@drawable/ic_reply"
        android:drawablePadding="5.0dip"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#adadad"
        android:textSize="16.0dip"/>

</LinearLayout>