<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_item"
    android:orientation="vertical" >

    <start.widget.StartViewPager
        android:id="@+id/banner_item"
        android:layout_width="match_parent"
        android:layout_height="150.0dip" />

    <LinearLayout
        android:id="@+id/news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="100.0dip"
            android:layout_height="80.0dip"
            android:contentDescription="@string/empty"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16.0dip" />

            <TextView
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#e5e5e5"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/advertising_item"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:clickable="true" >

        <ImageView
            android:id="@+id/advertising_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10.0dip"
            android:background="@drawable/ic_close"
            android:contentDescription="@string/empty" />
    </RelativeLayout>

</LinearLayout>