<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_header_n" >

    <Button
        android:id="@+id/head_back"
        style="@style/main_head_button"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_button_header_back" />

    <TextView 
        android:id="@+id/head_title"
        android:layout_toRightOf="@id/head_back"
        style="@style/main_head_title"
        android:layout_centerInParent="true"
        android:drawableLeft="@null"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/head_search"
        style="@style/main_head_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_button_header_search"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/head_more"
        style="@style/main_head_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_button_header_more"
        android:visibility="gone" />

    <TextView 
        android:id="@+id/head_child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/head_more"
        android:textSize="16.0dip"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    
</RelativeLayout>