<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent" 
  	android:layout_height="wrap_content"
  	android:background="@color/bg_header">
    
    <Button 
        android:id="@+id/main_head_sliding"
        style="@style/main_head_button"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_button_header_sliding"/>
    
    <Button 
        android:id="@+id/main_head_1"
        android:layout_toRightOf="@id/main_head_sliding"
        style="@style/main_head_title_button"
        android:text="传统光源"/>
    
    <Button 
        android:id="@+id/main_head_2"
        android:layout_toRightOf="@id/main_head_1"
        style="@style/main_head_title_button"
        android:enabled="false"
        android:text="LED光源"/>
    
    <Button 
        android:id="@+id/main_head_search"
        style="@style/main_head_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_button_header_search"/>
   	
</RelativeLayout>