<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical" >

    <include layout="@layout/module_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_radiogroup"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="1"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="申请"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="@string/notary_notify_tip1"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="2"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="受理"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="公证处认为符合受理条件的，受理当事人的申请。"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="3"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="取证"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="@string/notary_notify_tip3"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="4"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="审查"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="@string/notary_notify_tip2"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="5"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="出证"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="对符合条件的申请事项，公证机构于受理之日起15个工作日内出具公证书。"/>
        	</LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>