<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@+id/iv_call_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10.0dip"
            android:contentDescription="@string/empty" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#2f2f2f"
                    android:textSize="18.0dip" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#949494"
                    android:textSize="15.0dip" />

                <TextView
                    android:id="@+id/tv_phone_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#2f2f2f"
                    android:textSize="18.0dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.0dip"
                android:textColor="#606060" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dial_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f7f9"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/dial_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:drawableTop="@drawable/phone_recording"
            android:textSize="14.0dip" 
            android:textColor="#5e5f61"
            android:text="录音拨号"
            android:background="@null"/>

        <Button
            android:id="@+id/dial_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:drawableTop="@drawable/phone_normal"
            android:textSize="14.0dip" 
            android:textColor="#5e5f61"
            android:text="普通拨号"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>