<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb" >
    
    <include android:id="@+id/recording_search_top" layout="@layout/module_search_bar"/>
    
    <start.widget.xlistview.XListView
        android:id="@+id/xlv_listview"
        style="@style/listview1"
        android:layout_below="@+id/recording_search_top"
        android:layout_above="@+id/playerview" />

    <com.ancun.widget.PlayerView
        android:id="@+id/playerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>