<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/media_back">

    <ImageButton
        android:id="@+id/player_view_ib_player"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="2"
        android:background="@null"
        android:padding="10.6dp"
        android:src="@drawable/media_play"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/player_view_tv_playtime"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/player_view_sb_progrss"
        android:layout_width="0dp"
        android:layout_height="30dp"
       	android:layout_gravity="center_vertical"
    	android:layout_weight="8"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:paddingLeft="3dp"
        android:progressDrawable="@drawable/seekbar_gd_style"
        android:thumb="@drawable/media_bar" />

    <TextView
        android:id="@+id/player_view_tv_totaltime"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="12sp" />

</LinearLayout>