<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/seracher_boraod" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/bg_search_bar">

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_search"
            android:contentDescription="@string/empty" />

        <start.widget.CustomEditText
            android:id="@+id/et_search_bar_content"
            style="@style/edittext1"
            android:background="@color/transparent"
            android:layout_toRightOf="@id/ib_search"
            android:layout_centerVertical="true"
            android:hint="请输入联系人号码" />
        
    </RelativeLayout>

</LinearLayout>